Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864=@H0H@J0N48H?<6<4L
1D;DH<583D6<JL9@IHH8EHHD1D3070>44DID>L:DK@D@AD501<88C@F8HLH<68J0N
HK@645DF43H1@6DC494880@8@J0J8:L2D@LDL:@J<?84028@H9HK070C0CD14O00L
$000@2@@000I4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090NHC<
884L1@CD78><80D@0404B<=@J<BLJL68BH1D2@74=4K@J0C4:8@H1HKDFHIHI@BD>
8?<=46H8<J0G@946<DHM@94M4A064N<J@<470>8G45<=<DHH014;<?<:0H8C@544<
8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@903874<<M
8D@D4M<GHM@<H=<24I4N4=H9<ML8@KL;H70B@;HF8L@J0>4:86L7HI<B42<K<FH:H
I<@LK@08GD646D>4HHA8:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;
@;8H@G@G8BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD
<L<0I8:L1L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C
0@@249<I83<K<C<B0;L2074=4:4A05DADKH70G4404D1@C<0<BD7@>0I8L8N4>8NH
?8H<LHAD;@C<LH8HI@7HC@E0G0ALH0FHL0M@=478G8B8>H=@74A<58CL4H<4K@J@5
DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H3<54
L03L$000@80@010:8@LIH3<48<DK0B@D4:<0H8@382064806@:0K0L@3@O8M8;06H
8DM<EL9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4?<3@746
4;DKHI@948<4LID3<FLADJ8640<0@1@2070=0FH2<0<0H9@9@0D5<<4K0J@5D6D>8
>@H@G@7DJ4DDI43<F8HDE<A8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@2
8D80D0<10248<CH70>4888<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8
=<4@989@48;<C854<@>DB@0<<L>@2@2<1@>D;@MH44DL4LC4=0?858@8@L5H3@78>
<28DH9DK4<@8@4@I4B44@:@@860J424H@1D;46894G@<H<@@0H0:4L<<HCL9DA@:H
D4=DG@E860601<J4@858=@;@AH=4MLN0K45H=4;<1<H<2HJ<3D6HFD:D@DF0K8CHI
0@D94<D6L=HK03@2H@8A0I8=8<8:D1HO00L$000@2@@000E40L48<4M0@@04440D@
@10244038J83H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@090
0<084HK4@@9430F4FDC@>8:D<828FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D
@9HK<2<I<A4M4N8<H9H3878=4KHG0=DB@AHC4@L>84<<H7<74=0<818;05D74>D9<
@03@3D64>4KHF@=DE8G0EDL4;DAH=LGD0LK8CH7HJ420L<J43H54<DI@4@440848=
02434N8H@A4B<C830@<:<9<H8E0CL38:HH48@7L64<0EH4<3@70H4:08L6LD4DH4<
E4<0D83L3<6DK<5DL084B404>88888GLF@;<286L><M0I05D5@I8G0D41<CL>4<@<
8ADI<@H@0@4><8<K@G0A42@:4247@>@L4B07<@<144894AH4@D428@@A41H50>8KH
A0549<187H;HI8<DI80HIHB0I<9@A@B@8DCH@0?L$000@J8J0C40<48ADAH3040<0
@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3<4
8I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M4
6HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@<HL@H@F@?46
<FL:094G<0D1<FDC4DL2L0<@H1@3840>8H0E094:HF0;80HM8BH6HG4?0KDK814:D
K@88:@1D70J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@K@N0682<B
<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@B8N090040LIH
>H>8L@H@2@0@4<148H5<6H4444:4K8ED103HG8>030B<14@@90B84<94E00@<4D8<
<98C46<6LA0<8H8H@3<MHHH1D3@40<8H@C@88H4H89@:D>45@1D1@H0>8H07L$000
@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074>8J000240<HHA@384038500004:8
1L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK
<4<4@38M@4DKL7D:8I8C094880@8@202048=HA04@O<N@4D:H:<M0@@D4:<NL=0>4
B4F@O4880L1H3D748DK0B@=4C<E@E8J0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG43474
64=DF4N8H<:46<N8B<14>HN8F<149DO4I40@44O42DH48<2L1H947014J<DH=@245
H4<8@B83@94884D102<3D98BHI@H@?02@04EL<0L0M@H<A424=H=0I<F<@08@BL14
B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H48L@181LC4K@A0642<EL<L6
048ALD4@0?L$000@CH70>4688<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900
<084HMD9LG<2DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@9488
4D102<3D98BHL888@0N8<H9H3878=4KHG0ED2078<H3HJDAD387080L@G0B4B<5@J
0L@1DC468=@E8G0EDI<ODDD4<4HM4NLKHODJ4NHC@A4@H30OLNH9054<<4H142420
84I<:@2DC<M0LH40;8=0@DADG<64MD3D7HK<4@=D=<<4K0<8G8H<D@:D706@044DA
@3@789HM8F@7D:LA@A424N@@@F<CD3@64640DE@BHE4G8DD8D5H;HDLJ0JHKHJ0C4
4H4H?0641DB@78=@>468HH3<ED8HI@609L9D6@D<I400;450<8O888K<?0:H<4607
0C@A@1L1H1@6D2<3HHHF8<4@<<H@408H<4HD8LHH4@@H4=8H8H@H0@0?L$000@LH@
0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4HD@HBL3048
>4KDI@F014><6H?4L0H@>D94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8G8N@LDJ4B
06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D
6<9LML8H1H3840>8I@E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6
DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<1DC8301D:8O<NL9@D42<@H9H
;DO0<@4LH<5<5H>L88NH10I80D:4K4I4;@>H6HH49H>H6<44547<5<64G@H00@<<K
4<<B0205LFL3874M<F<9<4HI0I43DDL?LK0L@1H74K80HO@0<$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440<0@0H0848<<H?L3<403850G@FL1L:HH8F0E4:<0H
@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7
D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D
748DK0B@=4C<E@E8J@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6
L>8J8L8G8A8ML<D><4DADC@68><DD6L<4F<G<>LDD><A@74L0G@AD8H=0CH?@9L1@
3<40=8B8EDLHB@AD;<>@I000;47L6864?D9<28C<6L>DL@L8CDCL009<3@;4?@2LF
L1<J<2LG0J4A<9DA@5HN02H;0<4HHJ0?4;<MD7D64;@L8L8I8A<KHC4184DG@2H5H
3864K<A8A4=0L48HJ@0@541<I4O@10@LFD>4ID44<8G4C4C<20L<=4F4381HB07D6
4<0JH8LI@2468M<>09DA@C@L0<@FH3468<8<8D06@JH=@6<=@J@F0145DF<0L@83L
5<78D4H@@@A<I<04OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<64
0L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@D
LG@M0CDO8N870L4J85H?<I4C@L0G@C4;<0H>@J00044F<0H7LI@4@7<ID54><:H;<
6LM88HI@N@D<A4N4H<C06L=@KHJ@B4A<FL5L6@ED<HL<0H1HC<>0C0<08HAH3468D
4<DAHC4?<FHLHA4C@E474I<MD4H9@EL3060D<C<C0206H9L9@;0I@8<2<5@G0<DLH
AHE<140<FLH@I034@<ID@@68FLL0@@@L60=0L@@@H<?860=@28GD44<8HHO4LD4HI
HI<B@9<6L=4>0I0<HG08@4HB@G4@@4HG8=4<0G0H0>42<6@D02L9D4D<D6@EHH4G4
BD1<6DC@<HCLC0@0?L$000@=8L@00440<0@1D3@4038500004:81L<<KHF0?4:<8L
1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<L
LA<C460<<M0G@EDNHCH305H<8L@E0<4D<4HK45@5LDHC41@3@6D=HH@D@IDO8N870
D4J<5H?<I4I@L0G@C4;<G8>@J000<4F<HH80K@K@HH8@DL74<DIHDH>DB<?<I<5H@
@ED:H2<1HE<H4E0:4F<60@HH4M8K0LH20F4?8:4H0A4N<6@FD?8H42@L<4H50;45D
HHA@C4GD60;03DK<3@48:HELC4C0L4882@I<6LG@<0D4:46<LH@0A4>468?0C08@4
HC020?<641HE4J08@4HOHEDAHN444A0H0F@386<>0H8<4?D=@><=0;05LLHKH@4E4
K@10O00L$000@80@0N@<49HC46<><80D@J4<40<0@1H2074=0@0A004880HI@ILID
=4D0:0O8@430N<@HIDC<78>8M<140@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@
40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@M0CDO8N870
L4J85H?<I4C@L0G@AD;DFL841@B0?84@;8B<<HG0646<GD=HHHB@MD88K03@6LH4J
0C@KDDD4L0H9@8@B<6H@@DH>88<9@A@5LD4<HG4C4J0F83@A@C<4D=H4HH@I@;054
68K<F0O42@HDA@NL04642<D@5@0HH<8H9H70?03DJ<3<58:HC<04@84H48ILI4C@B
L<H<8C@10482H@LH<I8B0F85@L03L$000@80H@F00408<H3<6DG<806@:00008D@3
HLHB@746<0L8@383D6@80?HE@1LC@=49L6@3<N<@HIDC<78>8M<O<=@A44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1
@2L6864>4LDHD>@@8>44<0HADC4F@;4;L3H4L=0K8<D5LC434C@FL=8J<IDO0L@4H
D834<@=H64C8:0FH309D=0;4C@M@1@1D5<2LAH8D4L<HO02HADFL<8KHG448M<IL4
HHHD440<8GD3<64>828?@14>D:<L0K@4<6@>43H2H6<L01@24LDA@=4=@FH;<50BL
LD:H=@@82<H4H07@:@309@6@0<HHADC<J068BL1@C4?<2HBD>0=@=H08C8F<>D;<6
0H<A8307L8<ID7@6044@H1L6@=028OH2DB<FH1DO00L$000@2@@000K4B<H@ID3@7
8:<I8J0D4B<HHIDC4744038G8HD;HO4NH6@E4H<FH049DM<DLA@;@K8B8=0?HG<6L
<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<
HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH
5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0C
H?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@
A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85
LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8
J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J
@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=4
60?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;84
4>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL
9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C49@H07L$00
0@=0I@I0B4D<9@A<3464=0@0C0L4D88H1H3@74=H7H@<@40<8@1DBLMDI0D0:46<F
<3<40<@G0=@>@J<:<8D<H38I4G0844<4H6LC8@4L<DH:HF4E46<346HA4C41D3@70
>DCHC0>8H0>@K418K<203@68>8I0B0K41@3470<HDHI@AD306D<@B8<D<8I@D@3H5
@2L6H>8=8701D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8
<H9H3878=4KHG004B48HLL<H@804F8C85<0<0@1HC05DJDE@30205DA<:0IH6H9<=
0D<9<2<I@6H<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH054
?<C0BDCHF@E<B@NH6<:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H<F
HI06@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G0
14H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FDMLK@64B<N
H2D1D8424A8E0K4HH70E4J<NH7@=@8HOL24K8C8G4G410=0J@8@E<G0>D80J@E0C4
286@=@NHHDH0I4H8A@E4C46@>0K0@@ED<H@@5<8HA@C<54684<8L9@N@H0H<C01DH
4M4B@<HH08@9LE4<HA8L0E@283<704D4DC4=08D=DM8G8@DEDI0ID2@D4B4J<H4JD
C0A4MH1HC@54@8J<MH5@0@=@D8G<F<K83<6<><C@KL6D6D=8IH7074=@489878H86
HD<DH4H<D2<@HN0DLL@J<H8B46<FH5H>L6<J4=D1DO00L$000@<8I000040<@@1@3
<6D80K@I0K40DF<3464=8I@00J4800410B0748024L8D@9H3<20=4>@K0=@=@4<3<
8@D<LH4D<8@0F0B4@<<HN<;<8LE@K8H0G8E4:40<LLIL78F444F<OD?HJ@686D<45
L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DH
AHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ
8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<0D8@9HF8A<JD288D
<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<D
HI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9H
C8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@9H60GLOD?<L<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@
1440?8EL7<<DA<18BD7@>09DA8@0?L$000@806@:00008D@3HC@J@=44<DHA@C@54
>@I8H0C40<481DA03060<0B8GDE@6H@0IHB@64<4K0B@9D<L9@3H=LI0B@C49<OHN
HB8MLCH54=4N@4H8<9@88?D?49D8L:0H8I014J<DH=@;45D6<>LI8BH=4;838B<J8
B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4K<<
8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4
CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E
@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADH<>0:DLHB@44
A<NLG@6H@<N84H=DI48@D8>448LLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H8
4M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>024203L6H901<1<4@8H@<74=
LM<88=<MDG@8D@DA4H4G4D@?0K@9LALD<107D04OL$000@KHB054D<0@8@2020608
06@:00008D@3HC@KH<<54GH@LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH
1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@
4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<
FLF@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DD
HB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838
G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B
<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0
D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N
84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E49
8LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078
:<HH@@<4A<00J8ED8<H07L$000@80@0M@M4J<80<4FH7D:@I8F@@4:<8H9H3078>D
L@B@C4>8DL9@347040G4J4;H?8JH48:<M0@@B48<0L@@3@2068=HL83<2D>48<2HF
49D286L<<3<K<2<2<44;40LB82HJLHLI43<68<D800@0404B<=@84<@90306L<4K0
L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?
4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0
042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@J8>L4@N42H7H
8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?
<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1H14
O0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0F4M42HN01L$
000@M0B@@46<DLI8C@68<@80D@04240<8@0<0D4080M8H4I43<68<DLHB8GLGDL@G
<<L98387D<DIL004HK4D@5LEL<D5@C<4<>8H8H084:<8H9H286L<HKH98>448DD54
=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL2834J4?4H<FHB8H8G
034;<O8L@:H@L9<H8FHFDJ<DHI@BLG4C<N47H6<;@J@D@?DH8A0=D<@5DKL4@8HC4
2H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B
09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL
5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A
4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4
DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM
@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD<028O810:<FLB@?D>DH0304@9@@<5L<DK@
@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0
@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@
948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@108<DL5@@89
<HH2HHDD46DEHA<K4M83<;<1@04OL$000@@81@04B40H0@1@201D2@@000C4@<CH6
8>8KH?@94L<4H1DCD5L<<KHG044A<=<8D4L9DC<68;LLHJ0540<NL?H<@I8L0GD:L
9@K8G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4N<2HBL2@K@DHI@EDN
8;8O0:8FH98GHG@64;<64<<L@B@=D34:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@
6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHF
LFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@4
94@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F
074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<
LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=
<984D3<NDIDNHM49<H07L$!45d08020