Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@10544004O@>H0DBHM@988L8DK0B@5D<4=HM0I@DD8D64>H=<28<HA@
C@6L8HK<501<DLK4HHG@ED6HC<;0F<14?4:<HL1DK4A89<D<F<D@FDB00408@LA@3
<40<HL@=@MLHHI@7L64>0O88L><NLJDH0G46<>0L0D@740<OH04$000@80@0M@34B
88HIHC078=4M0@0=0D060>L7DM@HDKD?<A8F054J<DHA@3<78><N4=D24I8NH6@14
6<8HIHC<44=LM<G0?D=@A@I0LD?<D0G@EDA06@78=8@0@0O4840HA0386@80H@8@5
4J82L1@089D606L=@@0C024F<7@L00@DL<0=03HI@1@3<6LH45@C@C4@L<<D<4HE0
@D4<:<E@KLCH9@>0184DDHM484@H1DC060J<<DO4=00<2LNHK0H8I0D4L<D@9HK<N
8;<O0L@8@NH;43878=4A<M4;HA@J@=0=H60C090B8MHF428@H9DCD6840L@M0A@8<
B4G86D?48<DH1@C<58=HE<6@:H8H5HG41DK83H5@:8<<8@C<NH9054<<4H1424208
480A0H04428ED7LA8LH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<<0C850C@BH
FH68;H<078;HH07L$000@80@0H@3DK8?@64H<4HI@C47440J8@0@004D8@488?@N<
G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@42
88H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L386D80H@B0@42<
EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090A
D24=DK84<DDA@C44@8@800@0444L8@H90F@OH50C8MLC4884L1@CDG8F010283D70
>@L@2@<4:<DH=DD8>0;8K8I8?0@4A4305L60HL?464>8IH0H6@@40D6HF01458=@:
04D@H2LC8D0ILN4@0?L$000@80@04@1L?<806@:0A0=<O004983074>@C@J@=40<4
81DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0F0:4N<0L9HF@88:HH8F0
E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8<
<8@G<NH9054<<4H1424208480A0E04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID
2L78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@A
DB404442LAH>H=HL@D@8DMDAH<8H<6D0L2LDD58D@K4@0HHA@3840@40HIHD<1450
L47@346HK<F4>42<28C@1LO00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4
>@H@00040<8@0<@DJ8C43H@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142420848
0A0C04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@:4
@D@HBLC0A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43
@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<H
MH3L386H=8@0B0<40<4L;8445<<4K0J@54;<L8J4?43<C@709H4HE0>0C@J<J8:HH
H1<9@<0B<1D=@K@C@1D=0081<=@A018C<E4NH04OL$000@80@0L@H<2@78<4M0J@C
40<481D10304038504@K8M8D4ID2L78>0M0I054H8DH9@3<208480A0>0N8HH9D34
5L608@D8JH64H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDJH2LD4H4B
06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LL@8@M@NH<H9H3878=49<?H?DM4C0
G4=L<HJ000244<@L9@F@78:HH8F0E4:<FHH@M0A0A4=8DL4H=LI0B@<4:<HD=DBDE
H<LN@B87<ELMDH4486D8HF@<LALB@68<HB820AD>01D?4L8H@949@8@D48H:44<?@
=@H44@A@K0L8;LN4BDB8H@54:8N8L050G8C0H0@@M0<@@8@DM0:HJ@F018ELO0A8L
0D41<0DD4>028DH9DK4H@8@4@I4B44@:@@860J4D4<@I49@8@7<L8@D5<8HADC@?D
6L24@D3@4<?4H07L$000@>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D<GD
=07D?<D@B@64B<@@10A040408@:@A44428ED80;LD@2H8@H8J014;<J<FDA0;0EHI
43<68<DK07014J<DH=@18D@=D5D1@;<H@58:<E<@49HCD7440J8D8K43L4DO@5D0L
2LDD58D8DDD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@;D7D=4>@I@K@6L68=HJ
000244<@H9@F@88:HA<:HKD48482L;DL@6H;L2DFL:DG@KDH48<N0@H7@>4L8<@4H
O@?@14M828A0644<4LB04404C880B<0@>088:@@8@0?L$000@80D@J4240<0@1@20
1D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42
<4L6D8@D8JDM0A<J@<818CD60>@M8I@5DKD=03H8@E4GHNLL0D8:@8DN@2HB@60>8
M070E4J<NH;0>848>H?<6<4L1DCDF@C<G080C<G4=L<8L0D0K46L8<4H;8445<<4K
0J@540<885HG8K8C8G@44:<@H9D2DFL:D6@2L=@4@@02<30B8H01@C4H0@H0@>8@8
A<0@A8L0D41<0D=47014J<FH@0B<;8M8A04@74B8@@98204H78CHI0B4A4M08HC@H
@=@@0A0B4@<0H90:@=4@<B8J804OL$000@8@:@D444088@0<0D4080<81L?DB4;82
0148<4L1@1054408@48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0
:<<L1HA06@40<0D86@8L14EL103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D42
8@@A4AH40=HI0I08@N@3LB@6L><J8J094N<HH=DM4J4640<@@I@3H3<7480J0B014
@<JDE8G0EDN<CDDD4<4HC8J<?<>L:LK<2<8H=8A@M0OH3H54<DI@4@440848=0N4E
8:82<C02@6H4D9<<HH854L@DDE<HHAD3@40<@H00@:4<48L>D6<C01<7<2@@@1898
3074>@C@J@=4?<5@74L42D0H386@80I0A0A4501@:HA<:HKD48482L:DL@@0?L$00
0@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?
4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@0H1@B4=08DO848FDC0
884L1@CDG8?<2<IDA<50JDA8L0D4G<7<L0D82@8HN@CHB<60=DI8BHM@:8804@I4B
44@:@@860J4D4<@I49@8@6L80?46<4L1DCDF@3<4DADAHC4?<<80HAD3@40<8L0B0
A4:H30C@B@:L8D4HO@I84828@H9HK0C02<F4G@KDIL7894K<;830FHA0:D4448M@:
0205850<4L@J0>4:8DLMDF4L@@@:L30<@J000244<4LD860;05D;8>DA<A0;@>@B4
@<2LNHK40@2LE@0L3D14K0F0840<@@A@C4J0BD40L03L$000@<8@0@004D8@40820
40F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@@H1
@B4=08DO848FDC0884L1@CD78><80D@8DND08B<60<8I8F0EDB0BD2@<D4H:8N850
A4ML7@G050:D24CD0D4DA@3@789HM8F@KD4L7424G<GDC4B<@H9HK8>DB@8HHLI@K
D888<0H1D206D<@D8JDF428@H9DCD6840L@M08@BH;4B<6L<@A<:@2DFL:DG8G4J4
9<88:D?@64H488?@:884;4>@6@M<888H9@D088O@=00@1044N4@<CL2@<@J@D0K40
L2<E8:80@O@0<$000@J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J
4?8NH9054<<4H1424208480A030N8H@A4B<306@8@D82DM4A<J@<818CD60>@M8I@
04B42HIDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>
H6<2L206<NL1DAD386@80I0E0442<EDB0BD60=@M8B@04442L;D>D9DKHB054H<DH
A8K<58KHMH404<@DC8B0BH<81LB<60<8A<<<@DE@D@5068B4B80L7L44B014?@10@
49DJ020@8C0>01844?H>L4DADC@68><N4?448K4LLMH:DL4LH1D70=LD<3@C87<FD
4L8H9D:@@LID54><6H6D=@JH3L10C4=DI000<4L<LH4LC<@0?L$000@806@:00008
4@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@2
08480A0G04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:D
NHD88D0<LLIDK@<8D@@<LH>42HED346<:4OD6@DLI@K4J@F00408<LGDL@G@881@C
@>DKLB89D20:8;49DD088<D68D<68C4>0E<5@@L9@B0:8BL9@D088;D6<FL@D1@C@
60E8E<DH5430E@J@2D2<:@J@1DO00L$000@2@@000A474K@944<DL1@A0@HO04H?<
:478NHH0?46<0L8@383D6@80NHH000444<<L6L;8A474<DIHDH0HIHC<J4F004480
HA03<6<7LHD=@F<BH=@D8:D3<N<@HIDC<78>8=<OLN@B4C8HL6D;LJ8B08DMLLHLH
1DK4O8@40<481010246@8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L8
88<5054D0LHFHA0842<JDGHD8H0E09<<H3<70M<50LL<L60:82L9HD088KDE<>L;8
F0A4M8=<:4O4OD?<<8J@0@B8:D:86<58H4142<4D8H4D7444EL9HH07L$000@80@0
B@@<C<6L<@I8?@@40<481010246L8@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0C
HC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<HDDK40004
F<ADC@E0GHC8:<LHE@2HGD9@1D20706<8D5868LH1DC<6L>D9<;@K8B<8D=83HIL?
D948<2HGD7<20D<48C4:4B49@;0:@4@6<588H6@64>0E8AH3840<HH@8@FD64:D<L
?DID0@4<M8E414;@E0L<LH:@44><JD48J@0@O@0<$000@80@00064DLI@C47440J8
M0D004480H10346H=8NH@4I0K48H0<@D6LHH3DHHG@<4N<DHAHK@G80<042<EDK4C
D6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K@20A4JH1HIL2L6<<4HHJ0?4;<
L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<:H>@@8><7DH@G0A4=8<<:4N
<OD?<<@08I<58I404<8<HJ@A@M0=<E8J8O8F8A4=0<840:@3D68<0=H1L3468DL>H
70J@<40<<@;DNLL400B40<<H50H44H10E4I@4H70E03@N01L$000@80@0O@J0DL@4
88?LM4L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004880H1@2064?<=@@0D
0A4:H<<9HC4F<5448F<5H?<=8D8ND3<N<@HIDC<78>8M<0D0@9@F@LHN4J8BL6@<@
J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@6
0FD@LG878JL8<9@:@3<:<>D5HBLC4A00D@4:4BDH@A@98=0H88@HD1DGHHHADC8JL
F4145@E<=4LHNHC@GH<HH8DHDH3068D<DH306@D41LCD04OL$000@80@0J@@<C<6L
<@I8?@@40<48101024688@@0=0D0B0K<N804IL2L6<<4HHJ0?44<0L<@9L9@F@>H?
4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<@@A@C48L4<0<0LA0
C4=06DLHB@74E<8DM<<D0H1DC0>DK<3HAHC8=0<DHHG@<4N<DH=H14940<084H;8N
<G0L09<38F8M0KD14:DHD0@6H:@;D<0I4B0A4M8=<:4>D?D;H2HA@J@642<G0:08L
ID:03D9D:@3<:<E8;LBH546<2<F450J@:D>@2<K0:0B4I@E0904H:42<N01L$000@
80@0B@H<C@68<LLH@090D<8<0HA03040<@J@00J48044=D5@@L64=LK0G@E44<FL;
H80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246L8@D8FDH<N<HD
9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADL4=02H0@6
HFL@LA@C<E0GH2H>DJHLD<DM<08<LGD0<IL58B8342DI4@@8DHD1DD8149@E<N<94
9@C0E0G@;H>0JH9<IHI<J@1@4DK00@44BDK4@@GHI804OL$000@80@0B@8<CL0H18
M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H10346H80J@00640<0H1
0C0=06DLHB@74C<486880H@00842<F4KLC06L=@KHJ@B4;<ELE0C4HL9<;LJ8B08D
MLLHLH1DK4O8@40<48101024688@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J
@3HK8M8G004<8<H@DG0A4M8=<:4@L1D207080JH<<3DJD@0O4I0HH9@20:8K49DL0
88<D70FL@LI@ND1@2<0D;H2HF47LJ@JD242<G0:08LIH5480@H9@C0D014IHE44L<
H5044@HADC8>D0@J8A8@@48J@0@O@0<$000@J8@0@004D8@4082040F40L6L=LI0B
@O4080L8@202048=0A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0
L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004<8<HJ4B4K48<2<JD:L><I8C@9D2
4C<6LH<:4N<6864M<G@BD346DJ458AD?4H<LH9DKDL8A4E@OLG0L<9<38F8M0KD14
FDI40@5HJ@2H6<=8F<14B<K8<@E8K8H48L3D6D@41<>D2H706<8<F4>0:4081H206
8=8@0E@N<OH2H@4<<M80LO@0<$000@80I@C0K4KD2<0<<@9L0<0D4080<81L><I8C
@C40<48AD1H3440>0@0D0042<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@
<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H
8J@EH5LFH44=H9LIHI4:DJ<I8B0N<HH=03<<DI4F@NHL8L8>428DH=D?D905D@H0D
9H3D786HF46H20K84@6L<@D<C03@40;8I05@8D70K<B804><LDHDE0K4CH1DC@O8C
<K4KHA@306HOLK0H@LD6@4@ADC@64>DJ8J0HDNDH@O8FHDL10C<F8<DHH1DCDG4O0
FH10<D9LM@9D3<G0509DB4I8NH80144<@LAHB<78=DLLCD347424K<GDC4;<F8J8G
@>4G<14<HIH9464A<<8?LL4A0:HI098306H>DI8@0B0D<4<4H58M<6DCDNDK0:@>4
;<HD:46<>8I4MDJ0NH>0B4384<K8FD8L98346<94A0H884@4?00HID<418CD60>@M
8I@8D4LG@6H;LM0H0D44<6L<89L2@8<CH70>428H<1<9@H@A0M<H01@C<60<L<494
4HIDBLF4@D0<K4N430@H>H=HL@D@8DMDAH<88LN0<4@LC8F<049H70K020N01L$00
0@80I0J4240<0@1@201D2@@000A47D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=
LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=0A08@M<JL2LE4HD2@78<4
M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4:@F4L40D4H<8E@>D<<@H9DC0F<F
0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D0@4DA@3@78
9HM8F@KD2D6<>848FH?<6<4L1DCDF@A<4HADAHC4O<4L0HIH>H<@H0H0A4:HI0983
06H>DI8@85@HLID0@3<AHE<14=@>8K@A@C8MDL00@2H709D4H:H?004OL$000@80@
0I@D49L0<@D784H1H:<M0@@D4:<<L1HA06@40<0@08@=8JHLH1<3D70>@L@2@<4:<
DH1DA040408@1@?4L8H@I41D5L6<8@D82H68H<4HI@;4;0B894N<<DI@3<6L<@80I
0@DD<CD3<74=4:4G<D<K0<4I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<5<<HL@
8@=@NL<H9H3878=49<<8ODM4C0G4?L<8K@B004H8HH9DF@78:HH8F0E4:<FH8@M4A
0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB820AD
F0HD8@2@;HI0F884BD38;H<008:<C@1H6<@LHDA0K40L8<4HB0H0M4@4KDJ0<H8LB
@=88DN0J0@D@86@C@@@=4;<H0945D>D8@B83@9418O00L$000@E00@<4D88<I4B83
448806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0H0<40<8@1@3<68
J4M86@?48<DH1@C<58=HM<=@MHBD<8;H34E4H@B06L=DK8CH60:8D<GD=07D?<D@B
@64B<@@10A040408@:@F4A4M0D8GH905DA0@@D42<FHDH=<24F4G@KDLL4@9@C<F8
54B0FHFD60=@24E<9@ED0H78>DFL48C8OD:4H8KL>8>0:4E848;818983074>@C@J
@=4?<5@74<42D08386480H@G0A4500@:HA<9HKD48402L;DK@L04@>08<CH70>4A8
98J<=0O@1024O42DH48<2L18B8<@1H48B8L@90:890<0C4A@346HJ44D1H:8K04H2
<E0H8>HH07L$000@80@04@1H:0H8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC
4B<@H9HC86L=HM<9<HL1@206080I0A0240<8@1@3@68J418;414H<DH9H3420>8>@
JH3L9@F@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<D
DA@C44@8@800@0444<8I02<4L9H=@A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4
GHNLL0D8:@8DN@6H:@4@60@<<H04>82<C0B0KL9D90I<GL@L9430F4HDGLL85<8D5
8:8M8L04LNH8D2H<<4H6044FHC8<044FH38:HL42D;D247@>@<4288HH07L$000@8
0@04@1L9HH8F@540<881810248@B83@94884D102<3D9LL@I02004D8@488;@ID1L
:0KHI@948<4LID3<6L40J8M0C004880HA03060=@@0C0442<ED9HB<6L<@I8F0E4L
8FHIHLH;H540H10C0=04D@HG@=4J<NH@@B438MD8DM<K44<DDA@C44@8@800@5D7H
:D=848G8E05L:81<48<4M0@@AD5424I<K<ODE@ALF@ED@D<4A<;0<D=86DJ0E4G<2
D:4MDHL4@A@K0=89H>H:D<848LDADL8G448?0M0EH0<G050@D241DAHH0;L84K@B0
@DC<IL>0K000:42<8@O4A@4H20H4LL=0988HN47@2@O014983074>@C@J@=4G<9L>
8H850O04D<D8HA@3040<@H08@L@0<E<@D9HKD88805HG8<0@<2<IL1D?4L8H@941@
C0M0;@14O00L$000@80@0H@3HDHJ0148<DLIH3@20=480H000J48044886<4H<4H@
B@<40<88181024:4<@A08@=4JL2LD4H4B06L=DL0D8:@K4A<2H1DB@60>8M070E4J
<>HCLL@8@M@NH<H9H3878=4KHG0ED5L3D6<>L9<A@3<64O<>8I08@5<<@4D1@C<78
<D80I0J4242<JD;H9DKHB05D>8:DK@:HN44H8L5LG41DK83H5H:8<<8@C<NH9054<
<4H1424208480A030N8H@A42<C890588@:<4D2@H@2L2<9HN4L<>L:LJ8I0546<2L
CL4LB8=DMH;H2D=HCH@0N<6HA8D404D80H103440>0@0D0A4:H<49HC4F<;8>8GHD
<C4686H24ID60LH1DC<6L>DL@D83<7H;HO<B8@H5@?86LFL><H02LG024;L9D8@>4
L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8ALH8G<:0:8ALID=D>42<JDHL:@GD3LM
<1D<LGDJD0@44JDD8284@@@:@1<O00L$000@80@04@1H?D3850H@M@?<MHD@B4:<0
H4@88B<GD503D?<L0G@C40<48AD1H3840=@@0M@E<04484H;8@D74<DIHDH@@1@20
70M<E44H;8GL64=LK0G@E44<FL;H80H08@=<3HML?@948<2HGDC<C<6L<@M<0L1HA
040408@J@20A4JH1HIL2L6<<4HHJ0?4;<L4L@D8G8505L9@MD44ED@H3<40<@EH2H
C460E4F45@ID0@4<6DJ00@68J@60F<L8<8H8904D6<24ID1<@@E808LLFHI014B<3
8M<G48L<HGDJL;D9@20D4<HH07L$000@KHB054N<0D1HA040408@J02004D8@4082
040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L
;86@>0KHI@04B48H0L1D207480I000@4N<4L:8@D74<DIHDH<@@<I<:8A@C8=0ODH
HG@<4N<DH=H94900<084H;8N<?0LL9<38F8M0KDK@0854=8A0;42468:LID9@;0:@
@4><OLK@F@;@D<M8?@=0K@0@B82D40><?<H@C0142<@DK0K@8L684<CDC0:L;HL8L
0D<F8C0H0@HI8<88HEL30A80LO@0<$000@80@0J@H<C@68<LLH@090D<@<0HA0C07
D74<0@0B004<88H1D201D2@>8>L7HA@?4H<LH9D3DG4>D0L084H;8F<7<=4L@B@O4
B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=
<BL2LDH>H?D2438HHI<50:DNHD88D0<LLEDM08@LH?8E0A4=8;L:4B41DB0>DB<N<
486H<08H146@8490;D6D@41<>DID:@7DI@@@8DLDD4B@C<D4J0G80H4<98C414;@E
0G4G<M0L400A4E09<:4B4I@544D4HF0D898H07L$000@80@04@1L?D3850H@OD80K
@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80H@?@K4:<N<54:8AD74<DIH=8
24C@ND0D0<<@=8H48@E<68LH1DC<6L>DL@JH3D90H@LHN4KHBL6@<@J4G<G4?48<F
H?HL0@0100888H@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8M<N8H8J@3HK8=8E8G4
7D=@@0E014A<A8<@EH1HC4A0OD@4:<:DI01@CDH<D@I8O8E0147@E<<8<H3<6<:4=
D5@M8H0=4C03LI0@<J<E<C0@4:H7044E09@H07L$000@J8@0@004D8@4082040F40
L6L=LI0B@O4080L8@202048<HA08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60
FDM<A<=DA0K<B<><>8JDF@68L@G@64K88H;468EDGDG0?0C@@@=4;<3L:8A<H4C06
L>DK@J0D4A4FD@<J0?<B0C40<48ADAH3@40;8I00044D<8H1D206<=82H;06@<8J0
=@MD0H9HODLD5@5H6<<8K0=@GD@4G0C@@HD@B46<DH9H38G8G0CH;0OLNH2@<4:<F
H9@BLGDG4O0FH10<D5L@@@LIHB06L=DL0D8N@8DE89@;0AH90B84<94E00@<4D88<
I4:8:@?H@4N8<H=H1494N<HHMDLHC874G<L05@?@<8J@G0A4:HDLM4=@HHDHA8K<7
8AL:H<8D868OLEH=8?<H890AD24;DKL4<DDA@C44@8@8<=<:D=@48G830ILB@7420
148<4L=@9@A4;0KHMH<L?DD@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4409@:
0H8I0D4L<D@9HK<<<C4B42<:H<4E0440<8@1@3@70J4M8;05D;8>DA<A0;@>@B4@<
B<L0JD@@;LL0<4B474L03L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@
:@F4L40D@H10201D2@KH30>LE@3<6<=@H8C@C40<481D10C0E0KDJ8?@34N<HH1D3
420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>L
HDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9LA@3@68O<=0L08@5<<@4D1@C<78<D9
<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H:8<<8@G<NH9054<<4H
14J4102L9D8@448HJ4?HIL2@78<4M0J@@D8DD0N43@:L2<M0L@70C4><;@9@<0@4L
<<H@81DHLD<J85030>47@L03L$000@O86@:000084@LH60L@9D3<704024C8M@8DM
4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H10C0ND
:H8<0H103@70J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7
D;DL@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@103448J4O8D<=0GH<L18
CD60>@M8MH?<:@CLFDO4880L1H3D748DK0B@=4C<50@H7@>4L8L@@HBLC4A024JL@
4346H<4IHH8B89@C85L<<1<0L6840L@H8J4IHADC@F@E0KD84B01D<8K@B004H8HH
9D40@41D<8@8183<:@E4L40D4H60HDM4N0>8C01@346480H@=@2<ED60L03L$000@
E@@@<4:<DL1@107478<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D
@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@K020
A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:8DLM
DF4L@8@M@NH<H=H@4B8>H2<2L=06<NLID1@C40D901@3868J418@<FD0@<8H0@@F@
2@?<C0@@24;<3@5<<@4D8DB4A4B@7@O014841@C@1<H49@<08810=0@8@HO0<8@8F
8O0<85H7HC090L80LO@0<$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<A
L7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8
C094880@8@202048@H7@>4L84@@H90F@38?DB4;89@D42<@H9HKD7DA4LH84B@M8?
<1L5H98:D8@=L84144<@LAHB<78=DAL4D4L<8FL6L><1<B@F@C<G080C<G4=L=02H
0064=HI08@E<1<JHN8C<141@I4=LLH280@58L@>L2<J8N8ML<4288H=@N4ELO098B
4A8B@7870L8K89@A0A43DN01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201
D2@@000A47D1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<
4L6D8@D8JDM0A<J@<818CD60>@M8MH94:@1L60144<FHO0:L?@DDJ@F0A8B@7@98<
88DN0J0KD1H>0:4184<78ID94C06H<D2<24B44@8LB8:014H88@HL2<746824=D00
LDIDC@6@>@J8EHAD6@78<H@0B004480H1@3<40<HI08@E<J<L@5D3094E@580@D@8
@4@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<H8IH;L:D<8@82L?L0D>48<2H=H7H
H<<40<8@9D20LD6<C8800@CLD<543408?@1HO00L$000@80M@04J4800410B0K0@<
B<60=DI8@0B008880@B44@8LB8:014H88@@LB84D6<8@D8BD@4N8<H9H3878=4KHG
004B48HHL1@206080I0D0<40<8@1@3@68J4186D?48<DH1@C<58=H=<<<MHDD<8;H
38E4H@B06L=DK8CH68:8<<8@NLNL9054<<4H14242084A<:L2DC4A0=HM8A<J@@89
03078<4<<9HH@N8>H7LM<4@=D=<<4K048:HC4;81D>@M8=H8D6@O<L<H<HLMLEHD@
B4:<<H5H7H9L4@J<K@GD5898:<8@GDH4?43<I4J0K@F<7D64;LD8BDC0:<LHE@JHO
@;05L70:<2HE4I0C06L=@KHJ@B4A<=8?DNDK8BL6@<@J4G<G4;D0H;LL08HN0=848
5814IL2L6<<4HHJ0?4;<L4L@D8G85D5L9@MD:47038;8M8MDI<14B<=8<@EH0HC8<
0D@8H:@;01DL8=8E0G45H24=D6<2LN01L$000@I8C@C40<48AD1H3<40<8@0C0040
<0@1H206D=8?HMH=<D0000@90M@<4I@3<6H=LM8I0ED4<2060J4C8KD944<DLI@BL
6@<@J4G<G4?48<FH?HL0@01008880@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G
<G@60FDM<A<J060;H8HE4F82L5D3870=LD<3L38401<30C42D:LN<54:8A4G4@@G8
:<L00HI@8L64241D10>D>DJD0@58J@>DN<;0>0D8O8;0:@8D6<MD1<LDFH<8J00@4
<ND082LB@@4:<542<3H2D1<N@2L18B414C@8084H07L$000@2@@000A474N@=4A0=
L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000@40<H@1@2064K<@8A4:H<8
9HC4F<E4;4EL7D6@5LK8>H;DFH288<<H6<80I08@5@6LLH1DC<6L>DL@JH48=8K8>
4ILBL6@<@J4G<G4?48<FH?HL0@01008880@1DB4=0MDN0?@642<<H1@CDFL2DGH4L
4H;8G<G@60FD@LF@28>82HH@2D:L><GDH8D4H@0HBLND?8EDLLG8G<148H58C814:
@E0500HI@NDC04L3@58F8G4?L<H@H:8=87HE81488E8E814=@E0=8<H<06DD8EL8D
;D680<D4D48@ND@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L
=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5
L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@6@3440?<=@@0C0A4:H<89HC4F<E4@4
><OLH@@0;4ILMDI4@0O4I88HIH6<E0A4:H=HI@3<6H=LM8I08DJL4HB0DH@@C4K<4
<<H?<68<4:4@@ID?D4@N<LDI8ODB@2<@@:@2H2<K0:0O4F@2H2<4HI8GL=09L1HC0
E<=D4H30:4A@9@J0:H6<L03L$000@80@04@1H>0KHI@04B48H0L1D2064<H@0B004
480L1030403850H@F@IL<49HC4F<E4<40<<@KDJH<<;DK0E@FLC07D6@J418AD?4H
<LH9D3DG4>DA@C8I8CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH
1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8DDM8?H04L
80HA0C4F0E07<0D>0H0;@<D70=8@8B0?8=0082LM8E4G47D=@D8O8C4E8FL8L<HGD
L40@4LNDJ@0@6HJ@K<><2<4HM02D6<J08<HHI@:D>@F<;<40?0A<9D0H7D980LO@0
<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@FH?@I01<:<G<GHK0@HG
07D744L:L8DN0J034N8DH1D;@68DDGDG0;0C@@@=4:<0H@@2@2048@H4094088DHL
1D3864=@H020A4M<0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4F<CDC<NDAH5
<J4L@1DC468=@E8G0EDE<G42LA40428K<?@CLFD7D>L9@9<E@0L?<D@B@64B<@@10
A0D0DDELI89@E@GL>4DH4<28@H9HK07030IDC4NH40;<50=D=<<4K0<8O<9DED247
8>D>L74IHJDD0DD1@346@<H@8AL68<@08@DI80@44F8D414G8A8@@9<?D:0H808OH
04$000@L@J0>4:8DL1DA06@40=0H@00J4800410B0?@@0N8<H9H3878=4KHG0=DA0
AH3440<0@0C0>4F<CDC4G008:HH8F0E4:<0H@@3@CD6D0D2<JLDLI43<68<DK0:@>
4;<3D><IL38D4K4B06L=DK83H4LDHHD;HK@GD8L98346<94A0@01008880@BD489D
D0H@20A4M<JH2L6<C<884L1@CDG80LA81<B8:HB@F4=@D0I094L<@HIHB@68>@1<3
D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@74:<
8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B46<D
H9H38G8MHI<=HFHD@B43@MLFHN@AHB4CLB<60=DI8@0B008888@K8?810H<2H4<M<
B8ID9@B<4<4LFH=DEDI@1DC<6HDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3
074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8
G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?
4L<@H5H0LAH:D08B<60<894?44<2078I<5LA0C@F@;0O43L:038GD>4>88498306H
0L58?4L0B@HDL<<DB0@DID3<G46HIDADC0?D70:4>43L@4=DH4K0J<@0?L$000@80
@0M0J<80<4C<74;@944<4LADC<6<40?4FLBLCH?<C8@@>4:<4L1@3<20=480H04@C
<0@E48<LLMD5D<8L8;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@
@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H38N8DH1D;@:@1<80144<@
LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHA404H<<HODH@A0648<4H
;4H8=8@4:HFLJ@I4J4242<LLK030@@9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@3
<9DC49488F@<00844F8G@A44@3<:<?HAD=8H8J0E46<2LELCH6H;LM0H0D44<6L78
9H;H:D>0?0E4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE
4MLA8L0D41<@L8@C@@@=4:<FHA0BL244894AH4@D428@@A41H4D9<<H<87@A84864
3@70BLC09@A@N08<;<FH0D6@G8=@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M4A
H4HH@:0J<IHB@68<L=H20@D8L9<74=0EHD43464=@@8@L@H>888;@H<@0?L$000@8
0@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0HA@C8=DHDA06
42<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<
A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4LHJ@E840<D1@C@6
40@1@C4D0=0A0C<D0<<10C@F030H8@HI@O8I0042<<<8<6068089@=0C4E@103HG8
>0C0IL94C0FHHD9D=8HD2494>84@14BD409@>@;0?4H<@H5H4H90G@B41<18C@F<3
4ADC8D0<4B8E860>00@J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D7@C02@N01L
$000@M0D@?4L<0H8@383D6<80H000444<0H1H2064<8H@I004D8@4082040ND<04D
1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB
0=0F0BL?@NL9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DD
KDB8G0C48<8L9HCD6H<DK@J0DDGD64F484144<@LAHJ<O87H5LC4C05H=LLHF8M4=
8HH>@74=0488DG@9DL0H82LHD9@A@;8AL4<5D54CL3@705<GD88K0E014>8N8A414
1D34NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@@H1@ELG02@M<HD1@C<60<LB
4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<8@4@18AL6@=8K0C034=4@83D<4;<7<
6H44483D4H<4H@BHHD=8E@D45064A4=@D4ELDLC<40E8DLC8707D0<OH04$000@38
500004:81L:<M0@@D4:<<L1HA06@40<0@04@C860144<DH1@3<20:880A0A0488<4
@=DJ<BL8L8<KHF@@49<G<M@4DF<@4288H1H3D4L>DK8CH;09H9@BL6L><J8J094N<
HH=DD<>@I@7@B@386HK<A4244<4HDH@8BD60=@M8B@04448L8L9@C@8LC8G@44;<3
8E8G0EDN4KDAH=LGD2LK83H44J420L<JD3H54<DI@4@440848=02438N8H@A4B<30
6@149<B82H8DJD6<N@1D>4D<<H1@442<2@1D642<9@1DB4L<<H1@842<2@1D94L86
4A@@HH@<07HE4<HM0M<I4HHI@M0144H30M8I44HF@;0E<103HG8>030H@94C0FHHD
3HN01L$000@D@@020844@I4B44@:@@860J4D4<@I41@244038500004:81L:0KHI@
948<4LID3<6L40J8M0C004080H103<6D>0@0A0044<8L9HF888B<6L<@I8F0E4L8F
H=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@010;8LHE8I0H@
O0D85LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG
8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3D4L>DK8CH5<HHH@?0;DL4E0K49HA@30
68642DE@BHG4G8DD945H;HELJ0:HH4B04L9HC@H@@0A4EH:8C01@:40@1L;D70A@I
8N8@@CDC4>0L0C@C41<>820<4<HC@5L84C8C4<HH8H<:@6D=HJ@00B40<0L9DB0<<
DHC<B0<0J8CH6H;LM0H0D44<DL10C<68=D5DED38;H>460FL?HI@F014><2H54AL6
@;LHHBH38F88D20DDAD3<74=4DD5<L03L$000@80@0I@D49L0<@D7858@8@LIHB06
L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@B4
<@7L50=LLHD@D4B<LHAD3<20=4>@I@00440<8@1D3@6480L@E0B4B<5@J0L@1DC46
8=@E8G0EDA<G4BLE@1LC0<@M<?DJ8NHC@A4@H303LNL9054<<4H14242084I<;@BD
C8307L:8K<NH20148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D=85DJ0E4G<BL94M
L889D6<9LL@H8D82D3<40=8H0M@I<842<8@F@882<M@F@18@L4HD0@@B48<HL94CD
FHLLA864649HILBD<D<<<H7<64<0L8>@<DFDI@JD5D9D>8N4?8@DFH18@H7@>4L84
@4LG878D4=<@@C4N030L8HH1DC80D:L1@3@6D84IH206H44<4O8CH6H;LM0H0D44<
DL10C<68=D;4=D64=8?0C4A494F4;HI@F014><FHLH04OL$000@J8@0@004D8@408
2040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I
4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4D0840<
8@1@306H=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M
<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0E044B8M@9<5DK06<@D9H3078>D
AL2HEL2<78>0M0I054H8DH9@K<<@:D8D@H2LC8C0K@M<HL1@C<60<LB4N80@3<O4H
<4<7<3874K<A404@<4HDH4830I4=HI02<4L9H>08888B840<00@C864889H606@48
6@E02@5@A@402<1@ADA084<<H07L$000@80N@=4D0000@907D9@D42<@H9HCD7440
J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4
L1DCD6@=LK@6H98HLI@B<E<@4F<CD3060<@<858;014H<DH9H3420>8>@H@4@8<ML
=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A
0449LC@70C444B8M@1D188HC014AL44=@J0D0;4>0HDB0:42<L@1@842<28DHML=4
N<@D1H3@78>8A8F054J<BHJD<HH<9<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05
DL850=DK@I094A<M<1808B8C0:42<2@4D141D=88@B08@BDC0H0@LO@=8K@A@O@>0
888DOH@0?L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<
D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1
H3D748DK0B@=4C<E@@H7@>4L84@@H1D5L6<6454JHA<346H<4IH48LDB<LHI<K0:8
880H@@;@B@6H=HL@D@HD>DDDCH50@8@LMHJH@09<3<<<M@LL4@9@C<F8@D>LM444B
8L@90285884C0M0:0F82@LL2450=LLHD@D4B<>HGDDDJ464N<E0=0K0H004480H1@
3@74I4189DKHB054H<DHA8K<G8KDI4J0B<:4:D30L@8@4@1@CDF0>474DHGDH<<LG
<D@=D5D1@;<9@>L6@L4DHM4H<D41D50<4L@J0>4:8DLMDG4<89@A@JLJD1@C8MD2H
:068642DE@BHG4G8DD945H;HELJ0:H<4M09H4H8@I0AD9430F4<D7L58;0:4H<58B
45L90M0G4@00H8<7D8<0DO8:87D4D>4A8D8<<K4;@944<DLI@;@M49DO0LHMH;D:4
JD042LN01L$000@KHI@04B48H0L1D206480H00064N<9<0<0D4080M8<49HC4F<K8
G8<L<HH<>06HE@4HK4=@I@3<6H=LM8I0EDML><4DC8K@944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H@H@BD2LGD:<
;L3H4L;@K8<D5LC42<;@F4C0I@7D200<4HD8JD=@HH8868K<KDE@6HA49D10C<4<4
HH@I@84D<@H1@C@:06<=DD42<4<4H1@DHH434F<I0B034F<J0@@F8=4=@@8DD=46L
249D70G0?DA<HD1@G<8<C@I<<088IH6@74D4<HJH80?<9@E@<828C@6414IH98EH1
LC4C<FDEH=0GH=@3<<<8<I0C43<?8O01@O00L$000@=HK000J4800410B074N@LDJ
4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<80H103440<8OH4@78ID54><6HED
KDDH4HK4<LI@3<6H=LM8I0=D1010C0<@J<H@NL4D1D;4?@2L6L=LI06H0H1HA0404
08@J02094FHH4N<HD9@C064>@KH:H?<9L1@2L64>8H0D0@4B<=@BH2LBHLHB0F0?8
ALI@ID602<I4M81D5@9@5<D8<H1@0H2<C@9@48@<@HI@4814@<94<@I@E0444<4LF
@9@<8><ILI@C0A4N<FHC00D0LI0KH88>D:<ID@0346<JL?<E<40<D>89@K@;06<8<
I<5@6LNLOL>H8L68A4ID5D4D6<@@:HJ<4H4DL@107D2<H0@@C014=0?H@@BH94>0@
HN0=048>8>D?8L4A034EH@H686LI@8@6L44L03L$000@<8G0B0:40<8@0<0D4080M
844IL2L6<<4HHJ0?44<0L<@MLCD=0K0A0946@M<I<D<7<=4L@B@DD;DNHB8C4H4?4
6<0L8@383D6@=<0@0HA0C4=DI0M@4H?<ID54><6HID3<@40<0@1DC0<@CL64=LK0G
@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<G@D@5D
J4ED1@64=<H@A@6D<H48;8H<LHJH;@DH6H=HE<30G48<ID<86HH4ID<86880IH=L6
HB4?4F02470D4=@9DB0L<@4C4F40H9H<@3HK@3870J<1HLHDL346L@43@;HM@@834
E<<<0@C4N8081DB070F01474;H@014G<8D04OL$000@H8A@D4N<8H1HI0CH304038
50000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<GD9<LH342<;4N
LI@54><6HGD<8H0G@A<1DC4J89H<HKDL4N@508H9HF8J@C06L=@KHJ@5D2<=480H0
4@C<HH3L;LJ8B0HD>L>4N<@H=@<<L0@0100888<@@D2094NHH4N<HD5@FDCL1<346
<=8I0H@H@BL2LBHLHJ0608@1D206<A<309H8@<<K0K@4@6L80JH:<1DC0AL=@I@@@
F0C4=0H8<0<8>@:<88I@<86HNLNL<H8@F<?0?DIHKHF4N0MD@43D1<I4A@B<<@48;
4G0946@@444=<5H2068<440LDF4CD9438H82HE<14B<HD04OL$000@80@0N@44IL2
L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@
383D6@=<ID0HA0C8=DI@0004B<M@6DDLI@K46@B<?40@6<=8B8?DHHG@<4N<DH=H?
498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0243D1H=4=<K@
7@C<307024ED;4CL;<DD<H5@A@=41H6D1<J40@7<1<I4A@@D<@48N<C49@50N<74M
0;4<<0H10C8G030E44D1<C4C@D0H@6L5H<@I@B0@40<4LG8@DN4ID44<4743460NL
9HI@NH<H48B8NH4@6<J<3@<42<I8G@2@0<4H5@LHE444L<8H9H4@N<08OH04$000@
L@@0M@A4L4880H1D306H806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1
HA06@78=0@0B004F<HH80J@0004B<=@6DDLI@;4MDKD@03<40>0JH9<9HF8JLC06L
=@KHJ@5D8L=4>4344HB05L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<
HH8A@D4N<:H=D88B<=@B@2LJ<90@H1D3070=H88IH>868?<<8=H=<2@M<6LOH>H6D
44=@EDC<60;03<KDI820F<LH:HE@043@4064584L?48<HHADC8NLF<A4>47DJ@E@:
@2<K@E@3@28CHKL<@48;4I4LHDH1LE4LD1@L4I40@4DA<G4@0@4<<HHA@C4<0<4I8
C8C8442<B4HLH<F4B04H8890N45@L03L$000@2@@000C48<CL@H68G8B<8H9H34B0
7@K<9<IL7D>0KHI@04B48H0L1D2068=8>HNL>HH44@?<ID54><6HID3<24F<<L4HD
HJ4C06L=@KHJ@B4K<<0;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@J@2094FH
H4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHJ0F0A01D206<K<G0A4A<B8;80@0L10C
<:0FH0H9D>0F<HHIDN0249H>0L8<<B0F<10IH5D882<0H=<I00@4L7H>844@<0H1D
3068J4EDA@=L1H14M<ID1@3@CHJ@J490G07H6L?@?D2H3064=8080L7@1@O00L$00
0@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C0440<L@0LC<9LA4;H><I8C@9
DN<4HJL:LA@C8<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N8704
4J8EHM0JH5@9H64<@L87@90ED;4146<D4=@ADC0L0<HADC4L4CLC<60;04<4LDH5L
60H8GL;D68H<LLC05094=<H@@@6@C4ID@@EH8D<DB<H@ID3@78:<I8J0D4B<HHMD5
HJLBH@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHN4KDAL@4ODBD0D@L983HG010;DE@
@@<4:<FL=4>8:LMLG85HI@;@H0A0A4><I@B@F4ND:LJHF83D3<6L7@B46D2D004<>
DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<4HL03L$000@DHL@=4J<D
H1@3D74?480D@04J4480HA00H1880@0J@8<2D6L=4M0I@=D@@1H3440<0@0B094O<
N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@D0G@9D=H6HB<;<1HB02D@8LH<
<9@>@:HH8F0E4:<JH0D<8K@G@JD9@KH282DDHD@J4?<H4C<D8O09<I03<F8I0OH40
28@H9HK0L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5
DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8
;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I
004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@
FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4H<8HID;L60>
0@0E0L4F8KD0H?<>HF<00>4B4L<<HJ<:<8@<H38I4G0844<4H6L=HG4B4:LB4B4F<
BHE<=@HH1@3@6H>0M87@CD<@6H;0LL38249HADM4@HI<BHI<C0ID>@F8C4F89DE84
4B<5@<<H<4HND<0G4F0B4:<H<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H
9HHLBD6L=H0<8L=038M8I4E@L@08>47DL@@034K0>0D<0H90H07L$000@;8K@G0:4
0<@@1@3460<0@0A0>4N<54>4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8M
D?468<L9@386H=@3<60LH1DC@6840J8M0C0?4GH:D;HDDF@CLB478=HHH3@54L<JH
ED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LL
DAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60
<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034O
DJL28IH>8>HN<J4ID=8A064H<4H;8J498ELCL386D:<@<8HID8<G094O0C<E0G4JH
9<@L9DK0=88H3H643<;@BLND640<LL8D<HK@8@5<886<8D=0L09@24C864IH1DC4=
08D=8K8FHDL0@:<:88HF@ED;D;8FLF02DG4C4486@>87870386DJ4KD@46<8D>078
4D3<60>0D8C<GDK81L4L<H7<6HM<D40HID<D<84<4LD8D@HLK@G8E4E494JDE014@
<008H20<HL0>@;86L>8DH189DH@5868EL888<LH14JL1DIH5DA4;H6D90;8I0C854
M<H04H1@?HA@H0J@K@GDODO<6D>4H@8@J@:0A@C8F0BLF414?<C4C<>0B@2DA@6L;
@C4B<<HAHJDFHM8B@6DO808OH04$000@80@000F40L8@0<@D=L7L30?4:<8L9HC86
8>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O8
4H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB
@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054
><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<D
H=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8
B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDA
L2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<
=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8
D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><
C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<4
83HCL=4JHO080KDJLF81H344<6@58L82HN01L$000@I0@0B00<480HA00H1880@0J
@0<B@60>8H8F@94L8<H=@<<?<<0G0E0A4J0=4I8CD68<DL0@090A<I<H8I43<68<D
800@ED;DF80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;
4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D8
8<4D9DC<F8F47HGHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6
<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0D
D58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@
54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9H@<><94N4G0CL3
H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM0
4@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D
4@<2HLL<8E8A04H=L9<80C444<4L@F0HD5<2@N01L$000@80@0N@H494CD6H<8I8I
0?4<88H983D6L><80D@04440<8@0<@DJ8140@BD6L=@3<28HHIDC06840L@@0E094
NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HHMDE4<8;81DED386H<4M
0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L84F4>41D5D?D<4K0L@C4B<
<H5H8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E
84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG0
3HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLNH6@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@
7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08
D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8
MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHE
D400L;L04OL$000@LHD@54L<@HIH2<70>@J8G@>46<0L8@0<0D4080M8<45LO4MHE
4B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<30
60<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O
4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:D
B044=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H
<D<4J0443D:4B42<HHEDE4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;
0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H28
6L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B4>4:4<8;<9
4<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844<H7034N01L
$000@80@0I@<41@C86<>@KHF004440L8@A@685D<8J000J480D4F@?4L<HH9H3064
><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=
<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70=4M@I054I<9428FD=L9<;0
<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D
0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4
J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC
468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8
G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?
@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@
J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H
44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@
K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878>
<E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N084=8;@ALH8G8
1@>8=4<LH07L$000@806@:00008<@1H<LK8D@>46<@L9H3470><80D@04240<4H=D
B<@H1HC<C0MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHB
DB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<
F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2
LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<
8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!64f
d03b4