Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@10544004O@>H0DO0K02DN01L$000@<8H000O488@HA<38403850000
4:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<88181024=4M<481@3<B4G0
:H:0H8I0D4L<D@9H3<20=480L@I0A4J0G0<HLH@0B0D<4<<HL<I<089@N820D<I@1
8306H?DAHLLN<D0:4DH0DA@C@>8EDKL>H>0I8DD4D;@>HDDD<48=@I8BH606L>@LH
J8D830G<6D146<8HIH3<D<=DB@@DJ<=@<<KH:HC<9DE@K4@@G@E4L<@H=@HDDDJ4;
4J8;8I000@48<HH1D206<=8J000>4@<<HKLA@3070ND>LF<F0E8@4><<LL0H0A4I<
=4903874<<M8D@D4A<M<A4ND5DC8?DB4I<A86D@HMHO8NHF46448BL;LH0KHHHDH5
8F08D?D;<H@8@54986870>@0<9DF0=<<D8HI@N8A0JD4H=00@8<N<<0<HK@@014<H
L4I@7@3@3<6H=0@8;47068HDO8MDI40@DL:0<8C83H<@K00@O@0<$000@<0@0A004
D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<20=480I
@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@05@6<6D<@@0B0040<4L;83D5<<4K0J@54
0<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB
4:8HH9@284840@8@020@48<4@;8?L2@IDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D4
4<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;
@70K8G4B4B<2HFD7<70>8;H1@C4H008LLKD0@B@>0CH1@30688008OH04$000@<8J
0H004D8@4082040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@
D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@K020A
4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E028H<1<9D
H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:
4E848=810983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6<NLALA@3<
68O<=@081<3@:L2<:@70IH=4=45<L<0D4HF0I40H6@=0I00014L8C@1LO00L$000@
80@0O@40DDA@C44@8@800@0444@8@H10201D2@G84D?4M0A<J@<818CD60>@M8I@0
4B40H0@9@F@?8=DGHJ0@48<8L9H246H<DK84H184L=LK@B@N4082<64KHG86<H<4H
I@;4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMDAH<8@<44=LK8H08DE4F82L5D2
H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4>4F<ILHH9D
F@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486
D8HF@54I4?46<84@DN<E8J0N0282<K0L@6@386L<@@0B0<40<4LB0H0>468842DH8
0<OH04$000@LH@0900<080HA00H1880@0H@3HK8?@94N<<DI@3<6L<@80I0@DD<CD
3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?
<6<4L1DCDF@4DF4OH>@I@K@7L6H>0I00044@<0H9HF@88:HH8F0E4:<FHH@M4A0A4
=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240
@@@A03048J4O8D<=0GL<L18CD60>@M8H848:0>@L0J0B4:<@@9DC4FHA4H8=4=45<
L<0D4H<8G@>D<L@H9DC0F<H00L3<H8I<?46@<8@0A0B48<4HB0H0>48<CH70>418>
DFH<0288H=@N4ELO09894L82@54?4>02@;D9@708D1LO00L$000@2@@000A47D6@?
48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0A0:8<8I0C<6H=DKHG08D=<F@2LED
<LALB@68<HB82004240@@@A0449LC@70B44428ED8H;LD@2H:<M0@@D4:<>L9LD8?
8@09430F4HDGLL85<<D8D1DE<90M4D<D@:H0@1LKD=D042LDD60D8L<C@@@=4:<6H
642494>84@14BD409@>@50;4682<J41H:0KHI@948<4LMD3894D<<<LHAHA0<4H<<
HKL1DC4=0@DH494>8:D<8H85L5D48<4M0@@AD7424I<K<ODE@B<F@ED@D<4A<;02D
3H?H8L143L18880D4DA@3@789HM8F@7DBHC@F018@<1@3@6480H@A0A4501@:HA<:
HKD48482L;DL@L0@DNHE06@1H34F@0L7L14H@D0<42<:4@8@0?L$000@80@000<44
D1@C<78<D80I0J4240<0@1@201D2@KH20>L=0N8@H9@346H:DK@D@D46<0L8@;8N@
288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@141DB4=06
DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1H3D4L>DK83H9<
9HH@=H=LLH2H50=46L>4@46H><KLH@D0<4F<1L@L9@F@H8<05D@4C880B40@>82H4
064<H082<28H0141@94<0HH9@:0B440L03L$000@80@0N@<4I0C<6H=DKHG004J48
0D4O@M4<45L;8IL3H54<DI@4@4408481010248<CH70>4B88<4@;8ADGH905DDHJ0
148<DLIH3@20=480H08@E4AL:8ED103HG8G<085H98<48@IL7414J<DH=@I45D>D8
@B83@94884D102<3D9LL@I08@>@0<B@6L><J8J094G<84J8M0C004H80H103460<8
@0C0442<ED9HB<6L<@I8F0E4L8FHIH>LB@AHC0=01H@LD@J8E8J0@@;L:48@H8J01
43<:<48BHFLO<;43L=4;<1<H<2HF4581018;4206L<@<42D6HC47D6L=@@0D014D8
H8:H2<C02@6H4D9<<HH854L@DDE<0HIHD07@M@H81HO00L$000@2@@000A47D1@?4
J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@01008888@BD3448J418N@8D=88
44@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@
C40<481D10C050ID:4H8KL>8>0:4E848;818983074>@C@J@=4?<5@7424G<GDC4B
<@H9HK8JDB<8HHLI@?D:<D<8H1@2068<8I08@5<<@FD=0JD5D48>8>@H@8@><G4C0
ELA8K<58KHMHM04D4450?08<CH70>4280<4HO@O@1424542@H48<2L1828<DAH48B
8L@90285884C0M0:0F82@BD:HN4:8C<:4H<0HA0307024DD1H9HI8E<482<70HHGH
346<<8@0A0B42<:43004OL$000@E@@@<4:<DL1@107478<8@0@004D8@4082040F4
@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346
<94A0@0100888H@B04L9HC@K020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DML
H48DE4A8M05D50<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B8>H2<2L=06<NLADADC<0
DA0A@3468J418@<FD0@<8I0@@F@2@?<C0@@24;<3@5<<@4D8DC4A4B@7@O01404AD
346480J@0@58H@2L2<5@H@4L2DB@8D:LH<0H103464J4H@1LO00L$000@80;014H<
DH9H3420>8>@H@00040<8@0<0D4080<81L9DKHB054H<DHA8C<6@>@LH@090A<;H<
8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A4648<4@;8
B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB
82<F4K<C<G40D:8K8ID;@80I@K@6L68=@2H8068<0I08@5<1@K8:8D0141@94@4<H
D@:02<E0B0889D909<F4@L9430F4HDF488:H:82@C490I4@<4@:H888L1004OL$00
0@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8<81H8<KHF@=
4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@941@3<48J4A8N@8D=8
64@D9H3078>DNL4HE82LC0@@24;<3@5<<@4D8DA4A4B@7@7H>4O@MH983874<DLHL
8N<8@F8ILKDE<D86@8D6@3DC@FL:41HIDCDK82<D<4HE8H<LHB@74C<386HM<1LH@
A@3440<@@0F0>4N<B<9DF@88<<KHF0?4:<8L5HG85HL<@H5L=4I0D8>L><7<DL?@@
43<44G4A4507H7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD:4?03<98M81HG4EH<L
8@7L:<>DL4E@BLC@:LA0B4F<AH>0@8B8I8=8082D58B<34BDI4@@;<<D74=@@8B@G
8<@A00014O00L$000@3850000428?<H0N<HD9@C064>@KHI004K42<0<4@:8G<G@6
0FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004<80H103040<@L08@ND
J<C@68<L:<H<0HI0O8E8B4N<1864<@?HF8A4:H=0I@3<6H=LM8BHD0F@4LADJ@7@=
HO0B8@H5@?86L6L=LI0JH1L3@208480A0A04428ED7D=0E<A<<HJ@;DH0I0@@8D;D
70=L8HH<LH7HG<>4N<:<A@C4<L148H18D014:@50D0LHFHA0842<JDGHB@H8I<K8A
@C49@AH<0D@5HC@80@DG8:LMLF@<02<44=HH07L$000@80@0O@60DLI@C47440J8M
0B00448<H9LA@38403850>@:LN860LH1DC<6L>DL@JH2<10C0=0IDMHD@B4:<LH9<
38F8M0KDK@G@44;<7L>0800@044408@L90F@>H?0GHC0146<@HIHK<18KL2<2<ED;
D;HC0K8ND8D=0305LD<:@K4A<2H1DC@FL643HID985L10JL149H:@3<B<58I4148H
M8G014;@E0H<LHNHA0B42<JDJLD8IHG8F@E@>0@00@4D580L78:@4@6<58B8142<B
D;L2HJ4H@H0A07804OL$000@80@0H@3@MHD@B4:<0H8@0<@DK04H?<:478NHH0?46
<0L8@383D6@80H@F004D80HA0346480H08@E<64DLI@K42@B4;4BLND:82<EDKLC0
6L=@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N
<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L888<90E4L<0HI0089LLHE8@D8DCD2L
ED2LC<ND;@>L74H4909D6L@41<6DL4;@ALE<3H7H=8A<442<;0:H94IHE4?46D4<O
8C8E8F@GH=@48C830J8M80@O@0<$000@@8@020>48<0@A00H1880@0H@3HN0?@642
<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@
383D6@80I0@004F88L@HI@=HF@38><I8C@9D243<40M<G81L0LA0C@>D;0?8<8K08
@5<6@LH1DC<6L>D9<;0K8B<8H=83H:L?@948<2HGDC<C<6L<@M<0L1HI0:D<H2<K0
:0G4ND802<2HBD8L9H68=808IDM8;@1L64:4=D9@JDG4;@<H482H0@8H:D286<58D
4142<2DJ40@O@0<$000@80H@0044L<8HID7H206H<0@0=0D0000@90M@<4I@3<6H=
LM8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED
3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<
8D@@<<H846@><?<I@?@A4:H<<9HC4F<;8F@9@H@B0346DHDD0:42<@@:@4D2<K0:0
ND6@@42<8H:DIDD0046<E8H8148HE8A814=@E0G8H0B8442<JDJLD8M8O8G@5@30E
4<<4HE0E02<N01L$000@2@@000A474K@944<DL1@A0@HO04H?<:478NHH0?46<0L8
@383D6@80I0E00448<HC<MDH48@E<64DLI@;454;8ML546<2<F4I0C06L=@KHJ@B4
;<JLE054HH><;LJ8B08DMLLHLH1DK4O8@40<481010246L8@D8FDH<N<HD9@C064>
@KH:HO0CHC0=0MDN8H8J@EH5L888<A0E490<H:@4@2<2H2DI4A@E@=808I4M8F0G4
7D<@K@8@ND6DDDN8I<JH0DIH:048F0E@48C4:464;@:@8H2<<@J@14O00L$000@I8
?@@40<481010246L8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<
4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<@@1@3<40CLH@8@NDJD
C@68<L:<F@;H>0JH9<IHI<J@@0O4I44H;8D464=LK0G@E4;<H8J8@0@0A4JH7@EHO
0B8@H5@?86L6L=LI0A8I8=@083<58E<04<80H9@:@3<A<I8<@MH4<C8A0ODD4EH1H
C4H0@D78=H@0C0;444=HH890046L54NDID0@44BD0<34J01DLLNHB0G4CHN46D04O
L$000@80@0M@C4:<LHI@3@20=4>@I000840<@@A@384038509@9LI@<4I@3<6H=LM
8I0ED2L2060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1@B4=0MD
N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=L<<O01
DBH0<H@I@6H<@D8K8;0J@@40<<@9LA@C<E<50@HADC8>D0@J8A88@5@1L>D8DJ00@
582@640<<HN@882<JDJLD810C<6LH<34BDHDE@N<:H<H@82434I00@5HJ@2H6<=8F
<14B<K8<@E8K8H48L3D6DD4E@9HH07L$000@2@@000A474N@=4A0=L>04LADC@684
024C8M@8DM4K00<LLID3@20=4>@J000648<<H>L1L1@2064J4=8I@54><6H8D=@@0
H004888H1DB0>DKHKL889DF@78<<KHF0?4:<8L=HCD@0@0A4JH7@=HO0B8@H5@?86
L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<FHH8I48D>D80;HC0K88<
;<;D6<D<EHC060E49<LHE8D0A4=0<8E0E<D<4H?0E42<FL4LLLL@E8=4<DI0?4<<F
@9DA@C@F4N8>028DH=D?D905D@H0DAH3<786H<0<8MD40L@9D3D6L<@D<C@3@40;8
I00084@<<H;<64>8J000<40<<L@4:@0<4LN4=LID<H=<74>0L8>838B88HIHC078=
4M0L8?848>0:L246H<DI<>@;4C0A<=LA<H@B8FHI0J0KDGLC8L4DH0LE0DH@LC8N<
O@9HA8K4>D6<101D4L248864C0C@0L6<<<LHB0ND4<=@D408OH04$000@80@000J4
4@I@3074=L@HG@>48<FL7D78403850G@4<?4K0A<J8F40LI8C<7440J8M0E004080
L103040<@@0I0K4:H9@B@48?D24388864B0C<1H@@0H1HC060@L;87HK8H0@D7DFH
60>8M070E4J<FHO@2H<4<@?LDDD4B<FH30MH@4C4O<IH0H1@3<40=8OH8@58<@4D1
@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D3@5<4<BLK@0H=D1L2LE464D8
9D?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48J4A8D8E0F<<L18CD60>@M8MH9
D:@5L60144<FH70:HI098A8N88DHHBLC09064@8087<K4K@?L64=0K@00:4L<<H50
38B@H8E43498D0442<I@H8D4?4706<<HL00@F<>0@<2L6D<@L@0@CD>004OL$000@
80@00004LDID3@20=4>@J@00440<0@1@206@<HJ000:4L<<H=<70806@:0?0=<N8J
02LD484B<60<<L@G@34N8HH1DKDNHM0D8:@K<A<J8B4104LLHL4K0B0:42<08L4BH
EL6H>0<4AL5LA@3@789HM8F@5D?L40<HL@8@NH;D3878=4A<O4KHC0G42L9<<L7<6
<=8I08@5<<@4D1@C<78<D80I0J434LL48>D=<N8@H9@346H:DK@:H>45@AH;@>87<
F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020244<@H90F@@85058M@C4884L1@CDG
8O<3LJD=L=DGHJ0@48<8L9H246H<DK84HAH5868G@H08@A@FD=HI@F014><2HBH6@
J8?@34;<?0B404442LAH>H=HL@D@8DMD1H@8C@2L0<<LKL1@3<6D@40DIH8L2D<H5
0><7H58ED@800LL0<OH04$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J
8F40L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080
J@=@<<0H1DC4=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHC
H5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@01008888@1HB4=0OD:46@KL6<@D
9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D=0?08DADFD=HI@F014><2
HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMD1H@8C@<H4<0H1H206D<@081<3@@L
2<=@705H0H9@<0B<N<=8I@=@FL?LIH0LO@0<$000@2@@000A47D;014H<DH9H3420
>8>@H@00040<8@8<B@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08
D=<F@2LED<LALB@68<HB82004240@@@A03<48J4O8ND8D=864@D9H3078>DNL7DE8
ILK8?@D40<@LAHC@48=@I8F@9D2@:D=0?0A4242<64K8G868H<4HI@;4;02894N<<
D=@L48D0H@@;@70K8G4B4B<2HFD7<A8N<JL38;@B@E8A0;8@8288H1H3D4L>DK8MH
A8347424K<GDC4B<@H9HK8HDB<8HHLI@OD8<H<<H7<6D<HI08@5<1@HHC@<L2<>@7
09L4HF0I4?46D<HFH4<D<4HG0><7HL03L$000@809054<<4H1424208480A0E0440
88@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8
DH9@K<8@:4@D@HBL306<24D<ED5<6<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G
4B4B<2HFD7<A8N<@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=L
LHD@D4B<FH4@JHCLAHC4O<8L@HID>H>0I08@E<<<4D1@C<78<D9<B@AHC0E0FH=8N
8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<@04@70AH4HM0>07@58ED08>D
3@:LF<KD=H<0@4N<:4<45L<@74?L7HD4<<D<8D1@EL60@49<H07L$000@80D@0404
0<8@0<0D4080<81L=DGHD@O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8D
H1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<H
MHCL3070K<E4448<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8L
HCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888@@1@B4=0OD:4F@KL6<
@D9H3078>DLHH844:0>@L0J0B4:<@@9DC4FHA4>87HD4<<D<8D1@5L6@24D<EH4<6
<=@H8C@@D4D<4D0@H7D<@082<M@242<B@K0D<4H=0F<8L247@>@B4K02HN01L$000
@80@000F40L8@0<@D=L>40L4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0
A08@5<0<LDIDC@6@>@J8G@>40<48ADAH3440<@@0A0@4L<0HA03468=@D82D=8N8@
H9@346H:DK@JHHHK@9<HD00042<EDH@B06L=DK8CH68:8<<8@NLNL9054<<4H1424
2084A<:L2DC4A0=HM8A<J@@8903078<4<<9HH@N8>H7LM<4@=D=<<4K048:HC4;81
D>@M8=H8D6@O<D<@@GLLDL0D8:@8DF@2@B@60>8M070E4J<NH;0>8H850A@<D94HH
1DC4?D6424@DH4=8J4E8;<8@L@D8A<3@C@0@=LI02<4L9H<HH8ILBLD05H043868H
L38C8H0@@0@=@@8A<0@A8L0D41<E<6@04OL$000@80@0N@H494C06H<D80900444<
810B84@:0>@K@D024H<0H1@24403850B@LHN@00LDIDC@6@>@J8G@>40<48ADAH34
40<0@0C004L<0HA0306@=@D82D=8N8@H9@346H:DK@JHHHK@9<HDG@6@:8A444=LK
8F@7D<DD@8H?<J4?8NH9054<<4H14242084A<9L2DC8A0=HM8A<J@@8903078<4<<
9870E@=H@LF8AHJ8FH2H@H5D<8BDE4:D8<DLMHBH8DF<50A89L6L0L;@B@E8A0JH@
<288H1H3D4L>DK83H9<9H;0@D@H@H1@C4>DAD505@:HA<9HKD48402L;D10H4A47L
@H7@>4L8L@4HO@?@1<M8N8B<648<<H7L58JH@8FD0@>888;8@87D9@H8A05DOHH47
@E490E4H<5D?8H07L$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38207
424G<GDC4B<@H9HC86L=HM<9<HL1@206080I0D0440<H@A@346HJ418;414H<DH9H
3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24=
DK84<DDA@C44@8@800@0444<8I02<4L9H<8H020A4:HD@5L:8A<54>@H8J0E4G<6L
J4G@A0:8ED94C064>8KH4@34A<LH9H8@6L7014J<FH00B8;8A8EL8LHL4HD8JL@@G
@E4L<@H=@>@8L0<8@I<=0440HID>H<HK@B0A4:HA4983474=DJ8G014H<JHFDM<F0
GL5H<848I824:L4LDHM<D8N86@EH=HGDL4E@K<=@L4E<6<N<286DM<A0HH9@301<K
<6L6@L45D:@:<ED1<=<44C0>80@0DM86@ALF@A0146LBDD86@K@4L>0L4DH9<E080
DLC06<:@1DC0D014CD04OL$000@NH@0=0D0000@90@@@<B@68<HB82004240@@@A0
449LC@70A4648<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E<HL4@A@C068=@5
<<@4D8DO428L<A<9@D@30:4J83<N8DH1D;@B@E8A0AH@<288H1H3D4L>DK8MHCLC@
A0KDKHI@948<4LID3<FLNDDD<<LH5HA8248<0HA03860=@D82DF828@H9DCD6840L
@M0A0A4=8G<4H=LI02HD458=HE<?0N<D<BLK@0H=D1L2LE464I@H8A4DH8HM0188L
9@602H1H346@2LAHC080@D>0J00@2<L48@@<I<L04L3@6D2L1HC4J02H9HH07L$00
0@806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B
04L9HC@J@20A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL?<>0:4E848
?81<983074>@C@J@=4?<5@7424G<GDC4B<@H9HK89DB@8HHLI@?D:<8<@H1@2068<
HK08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04D4458
@4306H@44454I@H0440<8@ADC080@D2@D4ADCL7D9@H8A05DAH2DF8B8D8?@B4N4@
D4H:8A@L04L3@6@=8@8BL>008OH04$000@806@:000084@NHF02LED<LALB@68<HB
82004240@@@A0449LC@70A4>48<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E<
HL4@A@C068=@5<<@4D8DO448L<I<9@D@30:4J83<N8DH1D;@B@E8A0AH@<288H1H3
D4L>DK8MHCLC@A0KDKHI@948<4LID3<FLNDDD<<LH5HE8448<<H;L1@C<=0@DE@@@
<4:<DL1@107478<8D8K8EHI43<F88DE0A8K<58KHO@M04DFL84K<H<@DC@>0L00@2
<L4B014HHH8848<0HA03468@418D40@1<<490L82@A@8D<L8<0H10346<D44H?8H0
7L$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<
F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3848J4=8N@8D=864@D9H307
8>DNL4@E80LC0@@24;<O@5<GH:8:HJ@F0A8B@7H98M87<1L5H98:D8@<L84144<@L
AHB<78=DNL9<9HH@=H=LLHD@D4B<>H3DDDJ464><JLI0E0440<@@1DC<=0>DE@@@<
4:<DL1@10G4M068=<N8@H5@90A41L4L;0A0MLA02<D8>0A83LGLG<B88H9HC4G4O0
7@B4M@><NLE8>0N<0@C@FL:41HID3DK<6<4<0HA0C0=04DLHB@74C<386H80L0008
44<LL2D=@LHA@I08<<<KHF0?4:<8L5HG87HL<@H5L=4I0D8>L><7<DL?@@43<44A4
A4500@?0GHC0146<@HIHK<184L2LJD14?4<4=8ALH8L<:0:8BLI@E05<4LE8?DE4G
8I<;8ID2@A884L<<HB@10C<I804OL$000@3850000428?<G0B<8H9HC45L=4I0@09
00<080H90D@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIH3<7440
?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<H@I@MD640<4LE
8ADLHB@74C<386HNLILI@78E@FL306@=8GHF8A4:H=4I@3<6H=LM8I08DJL7L0@J@
BH2<E0:0?4=LHDH@@014C<I8<@@0C034JDH@E@N<:H<@48:H@HG8I8>0082D58E<3
498@8A4M8<LE8683@40=0L@1@HDJL2D9H:0D840C4D0E4=HH07L$000@80@0J@H<3
H201D2@N8C<1L>0KHI@04B48H0L1D206L80H00064D<0HA0C0=04DLHB@74C<386H
80L0E@BLC@:LD0K4<H5<6HJ418AD?4H<LH9D3DG4>D?@J890IDMHD@B4:<LH9<38F
8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<184L2LJD14?4<4
=8JL2LD4<4G@A@:82D4H>DLDA@G8=@H8ED5H346<8498;D6H@418>DEL0<C47D6D1
<:0;0:@4H6<M8E41488M8A0242<8HBDG0@0@4H<8H9H8@KHH@E038GD50J@2DG048
=@D8;8:D2@;02L709<8LI@80F0306@848HG4@0?L$000@L0@01008888@A@304880
6@:000084@NH@0LLA<C460<<M0G@B40<F84L@H1<3060=@L@D0A4:H4@5L;42@DD;
D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H<LK4B0:40<0@1@206<<HD8HDKD
6<DLI@;45D;83L6@M<08<L;<64=8D8:D34N<@HIDC<G84D40MDM4486DALNLGHD@4
4A<KHIDID3<F8ND1<G<08<0G0I0:48<HH1@C@A0AHHD50>4I4L0G0>42<>@B@4<6<
I88DF@E@50FLOH9<I09@F0:H08ADC8;D6H<4:<483@:DD4EHI0DL2D8H4H5@A8E@A
LC07D708<:H60<0;H5@HL9@60:HO8J@4@L<4HA@B0GLKHA<7<@@4450L03L$000@8
0@04@1H>0KHI@04B48H0L1D2068=8@0A0040<<@?<6<806@:0A0M4CLH<C@68<LFD
90I@=<;HG80L8H9DF@68<<KHF0?4:<8L=H3D@0@0A4JHM@9H3874<DGHD@44A<KHI
DID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<M0G@EDN07D64;@I0H0644<4L
D8MLN8L8A8I@D0B4@<4H98B4GH101DL<:HB@58?<J448HL504H0HA0346L<4:81HI
HBD?<KD2D6<F<GLBH><8HE@1H>DHDKD@@9L>460;@L@@0O4444HA@I8@<04@<@HA@
C<L0D<O@>D<L2<4HLD;L>0285HD<=DNLCL@<IDI0A4<HA<3LBL1H904@>H@DGHE@=
@H8949@60=@I@H0A4=0;LG@C@=HD8A43HN8>8MHD8040<4@48<L:<F070I4JLM<0@
402<48<020N01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G84D?4>0
N<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=LL@@0M@A4L4080HAD306H=
HD82DI4A<5<080<0L1@C<508DO8486@A@;<:4E8M@8DA<1@IHC<G48D980L1D2068
I<A@I@CHC4LD2LEDHHC@68<LFD=0?DI@E00408<L;DJD8@5<68LH1DC<6L>DL@D8=
<2H0818A4242<:HDDI0I0842<J4D4;0DDD89838K898H4G40D<@I08@FDE850FD7H
:L5H505<00@H1<3@70<@I@E0642<6H4DH8:42DM8A8B034=8@@@LA@M<GL7H=8@86
D?4J@G0<44<4LC@L@A4;82@D<80H07L$000@80@0O@>04LADC@68403850N@C<3HN
HD8>@M@@4N<<H1HA06@78=0@0B0@40<H@I@6H=H@0A0A4:H<<9HC4F<54<80<<@GD
NLJH:41@C0=L=HI08@5<6@LH1DC<6L>DL@JH2410C0=0IDL<A85L=4I0D8>L><N<@
H=@ODH004240@@@A030648@D8NDH<N<HD9@C064>@KH:HH0CH305HM<O44<;8B4G@
C04860<8I0F0<42<DD90;L@@@HB0:8:8IH2D68F<GDC4F050G4I@EH30C4:4I@I@M
HK8D024F<IHOLCH<L=LO<1D8L>85<N@<D:D2<8H74H<4L9LJ0:4?8@4448<4H9@D@
=<BD@HB0<848A828N8D@042<K0:0><846H8<4H9@L@<<><?42LE4C044A<C@:0D0;
@H07L$000@80@0D@@L7<=4L@B@O4B8@H1@A06@40<0@0=0D0B0=@M@@<C<6L<@M<0
L1HA040408@I@20A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4<4G@
A@:8<D5L;86@>0KHI@5D8H78=0@0B0B40<<@3<6<A<J89@F@38><I8C@9D24C<>D0
448<LC4MLEDNL2H=@D8JD34N<@HIDC<78>8J4ND1H04>DI40@58J@6DJ<G8I004D8
4H9@M8H804L8HHIDE0G<9H;<B4A4=090E0E<5D4H>0D46HC48L<<2<JDGH4@0DI4E
074M4JDI@30A@J@1DGH:02DN01L$000@NH@0=0D0000@90M@04IHC<7440J8M0D00
4<8HHI@5H2068=@@0A0A4:H<<9HC4F<54;83L70M<1<<HG<FD248<0HI@;L6@J498
AD?4H<LH9D3DG4FD04084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A
0A0248<4@;87L7@;LI@@@348<LL=D0DM@A4L4080H1@C@A0GHI<A<EDB44<HH9DB@
48?D2438HHED50:DL4:8>@>L24B<:4F<O@I@@@8D;468D<B@C840D@@0C8N0E41L@
H1<3@70<@I@E0A4M0?H:8A4>0:@@DFH48=89HMH5<2L8H>8E<G4:@?<=0@HK@<8@8
F8L88<:D6L<8L@@@BDO@<HK@B0146818G<G48H>0D8;8B<589<DH1460K<;HH@H8>
05<2LN01L$000@J8@0@004D8@4082040F40L6L=LI0B@O4080L8@202048=HA08@=
<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0H
IHC<7440J8M0D004<80H1H2068?<=8@0I0A4:H<<9HC4F<54<8><3LHDC0;4IL>D2
80<<H:H68241D68LH1DC<6L>DA<6LF82HL<BH5L=4I0D8>L4LJ@BL2<8HNDG4@024
D<8H1HC8F0540D@HA<3@607L@8ADH8>8EH7L3474:4ED5818EL1<C45<7@I8G4:42
<@@2@2<4<4H>0847H748<7H6<<4:8FDI44LHLIDI48L<HJ@6L2<B@:DLL080HA@38
6024ODAL:4=0;DJ@B0<42<E4509@A80HO@0<$000@80@0L@H<3H201D2@28>L7DH0
?46<0L8@383D6@80J0@004<80HA03040<0D8BDC0:<LH=@=8K000@4F<=HG<M<1DL
L1<2068245<AD?4H<LH9D3DG4>DAHC8I@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1H
A040408@J020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GHK0@HG07D744
L:L9D5<8<IH3<D<=DB@4DJ<HHI8I@94C0FHND44FD302H70>DK@J0HDK<84M07DI0
8H1H7480F@B004888HAD3840<HJ@F004@88HI@NH<@K@H0E4GLC@HD<D8HI@DHI4=
@405HDL44=4L@A@E4B<@H5HEH4L08@L2@<4:<FH9@BLGDG4O0FH90E@:D0@1LCD44
=LK8H08DM4A<90EL=@744894AH4@D428@@A41H4D9<<H48N81<B@6L><9<90C86L=
H6LJLI@K40D<LL4;<50K@8@E<J<>@6H<<:<HD=DCD8LE<I04@G8E<K8CH60:8<<8@
JLNL9054<<4H14J4J0;82DC<A05HHH6<<D1H8@H8J0143<:<48BHFLO<;43L=4;<1
<H<2HF4I8J@=8D0:<<L5H58NHD<@@1L0D<4@8288H1H3D4L>DK83HI<A@C@F0188<
IDH40H1HC@=0>DE@2HEDG88D8@5HG8I0>4@81LO00L$000@<8@0@004D8@4082040
F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048=8A08@M<JL2LE4H
D2@78<4M0J@C40<485DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D=@?0@4A430=<KD
C0<42<LH5@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1
D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDD894D<<<LHOHA4B4F<CD306@
>0D82DF828@H9DCDF84D9H4L68=L6D?48<DH1@C<58=HE<?0?DD<BL@@40HLJ40@3
<AH8LDD:4D0AHL<<@IH>464@40DAHC<145DAH0LO@0<$000@2@@000A47DF@O4880
L1H3D748DK0B@=40<48101024:D=@?0D444088@8<F@58<HK0@@746<0L8@382060
:4G<DDO468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@
4288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL346DK<H4@42<
EDAHBD60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090A
D24=DK84<DDA@C44@8@4<:@6824@D2L8DN<7D:<M0@@D4:<2L2H84HH>0K8B04L9H
C@K@N0682<K0<@@<306L<@@0F0>42<90<0@<C0D0H80H:D=8?0@414;8C@1HO00L$
000@2@@000A474N@=4A0=L60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B
40H8@9HH@=H=LLHD@D4B<LHADK<O8J8640<0@1@2068<@H@0024F<9DF@88:HH8F0
E4:<0H@@3@CDND0L2<ED;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K
8F@8L98346<94A0@0100888H@B04L9HC@K020A4:H2<8DBD7D:<M0@@D4:<>L9LD8
?420O@4@606<28D0149@90400H9@909<F4@L9430F4HDF488:H:82@C490I4@<CL2
0H@H0G420I@0@4H@@@04H=0A05L@H90H07L$000@806@:000084@LHJ02LD4H4B06
L=DL0D8:@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLND
DD<<0H103040<8H@A0K40L8<4H;8445<<4K0J@540<88AHIHO8@<A4JHEDI43<68<
DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<
4L9H<8A08@E<A4D8I8CH54>@H8J0E4G<4LJ47@10?H28D0G4O@=H082<N8C<141@I
4=LLH280@58L@>L2<J8N8ML<4288H=@N4ELO098B4A8B@7888K8@0?L$000@801@?
4J<0H1HA00H1880@0H@3@NHD8>@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J8
J094N<HH=D?DM4C004080H10386480H@C0442<EDAHBD60=@M8B@04448L<LODH48
@M<JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840
@8@02064L@A42<4L6D8@D8JDM0A<J@<818CD60>@M8MH94:@1L60144<FHO0:L?@D
DJ@F0A8B@7@98<88DN0J0@D@8607014J<DH=@4848B8L@90285884C0M0?0488L4H
D81D>4884D0<8@1@306H80D8186D7094E@580@D@8@4@1@CDF0644D<8?4G<CLNDB
4FHFD60=@24E<H8IH;L:D<8@82L?L0D>48<2H=H7HH<<40<8@9D20LD6<C8J0L@><
H07L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0
KDO460@D9H3078>DLH@0900<084H;86<4H<4H@:H><F8E<482<54ELGH101DA8L0D
46<L@9D3<G050@DNHD8HDI@MH44B8L@90285884C0M0:0F8<@4HD8K<D0G@C4B<@H
9HC86L=H9<C0AHC47<840H1D3<40<8L0B0A4:HK00HE<L8FH6HFLB@AHC0E02HKL;
D=D9L34E464D8O<?<D@B@64B<@@10A0D0I0O88HJ<?<1LB460>@H8HHC@A0LDD4I@
LLO0N0N4G<5<=4L@B@C4A<IL2<I46@>LEL186LELH4?43<I4J0K@F<7D64;LD8BDC
0:<LHE@JHO@;05L70:<2HE4I0C06L=@KHJ@B4A<9HL8N4K8BL6@<@J4G<G4;D0H;L
L08HN0=8485814IL2L6<<4HHJ0?4;<L4L@D8G85D5L9@MD:47038;8M8MDI<14B<=
8<@EH0HC8<0D@8H:@;09DJD10O00L$000@L@@0A004D8@4082040F4@L7@;LI@@@3
48<LL=D?D48FHM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004080HA038
40>0?H8DE860DLI@K4B@F0G4=L<HJH?LGDJDE@H<:H=8D82D38N<@HIDC<G84D4@5
D=8E8>4H4BL6@<@J4G<G4?48<FH?HL0@01008880@1DB4=0MDN0H8D@=L60:<>D04
4<F<L8=87H@D9<KD54>00<LHD<C0A00H@@G8G8=8082DM8G8?45@70:4?D5@E8D8C
4NH@D>8;<64=0@8B4?8@41<I8H0E4B@14ALA80DO81<@DI04@D440L03L$000@80@
0B@H<C06L=@KHJ@B40<481D1030403850D@;DLD>04LADC@68;LJ8B08DMLLHLH1D
K4O8@40<481010246@8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H
<?034DDI8;HF@=0L0G@C4;<A@>@J000@40<H@I@A8D<A4=8CL74<DIHDH<HGDNHJ0
G@=0K<>DK4981@C4ID00442<F47@20E8@@C@0D>4HDJD;@EL>050F4H4<DGD;HM<G
4MH=H@8B4A8<H082D58A804><7DLH14@LA8=@MHCLC4D4B@C8AL=8@8B0E8=8@8B<
E804OL$000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000
240<0HA0C4=DI0M@8HE<64DLI@K42@ED1LC@ND0H2<EDKLC06L=@KHJ@B4;<5L402
4C<HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:H
70G4E05HI81<:<G<GH101D44DDIH08FLHLLHM8@D8<2D70NL9L1@C0NDK@CH1@C0E
L=@L@7@@<C880F828<H=HALC0MDI4@@8D246HNLB4I@BL44HHFH>8@8B0I8<8083<
58CLJH<8H88@O42LMDI404><FDID0@04A80DO@0<$000@80@0N@H4ID3<68<DGHH0
04240@@@103448806@:050;DM404IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2
LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J484F<J8<H@0B004480L10C0=04DLH
B@74C<386H80JH=D7DJH@DID?85L3D64=0D82D38N<@HIDC<G84D505D=8E8>4H<B
L6@<@J4G<2<M8C814;@E0O<0DA03<40<HH8D8MH2@H004><BDL4E01488M8D414;@
E0DLLHNHF0A4M8<LE8KH3HC4ND@H2<C@J@:<2<K0:0=LIL9DH8GH@0?L$000@80@0
D@@L74<DIHI@04B48H8L1@3040<8@0B0640<0@1H206LG<=0FHKHA8I@KL9DE804D
8@488F8G81L<<KHF0?4:<8L=H9D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND
0<0L8@202048=0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L=@8<K@C
HC@B<E<48?0M01@?4J<0H5HC4J8;H;@5@9HH8F@540<88=8F438@84@142@3D6L=0
H@F0042<=<1L50=LLHD@D4B<LHADK<<D6L><D<I4H0K49HAH346@>44DC8=H7@6H:
DK@JHFD@D2<ELI8?DJHNHK@645DF43HM@B4:8HH9@28D8:4;@:DG@N8>4DH4<28@H
9HK07030IDC4NH40;<50=D=<<4K0<8O<9DED2478>DLHL8G43DF@B@:44<4HBH8@8
484346<@484<DI0I0442<?@B@446<OH0HO@0<$000@80@0L@8<CL0H18A434B460>
@H8@0B00888H@1D3864=@H0200428J<E8I43<68<DK07014J<DH=@O8DD=D5D1@;<
=@GLE46D88DLIH3@20=480H04@K<B8B42DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B
04@@4D82<ID?L:0KHI@948<4LID3<FLLD8LHLI@H<B0@4F<3D3<74B4C@:0HD=DKD
MH2D3D64>4KHMDKD;L=DIL3@J<28M<OL3H54<DI@4@440848=0M4E8:82<M<=<20:
@4@;@M8@<288H1H3D4L>DK8CH?<C4@@948D6<=HFH:<8<4HEH@8JD:8:4FLL@I48D
:44L30I0@098B44H:0<8H84<9LK0>@5@<<K480B4B<HH1DCD54<DM02H;8=HIHI@B
DN8@@AL@HD0?4B<<H9@;47<7L0H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<
>43H=0K87074=L243<K<0<;8KHG@AD:0I4@004B<3<K<NDCH1@944<<L9@CD6@>@K
DBLKD=@944<74KH=DM43D4<?L70E0BH<0CHC@30B@GL=DEDI@1DC<6HDH4HIH;064
I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8@0?L$000@
3850000468@LGH7@=8N8@H9@346H40O4FHBLCH?<C@@@=4:<0H@@2@2048J8JH8<3
06H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@
1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8H0C0B
<<D0<8D9H346<<DO<K@A@546<:L5828FHA@DD>L941@C<F@8<286L<HKH6H8D<L48
AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0L
DH0F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<
DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6
L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@
GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@94B880C0F4LD48I4C
06L=HL4@8O<NL0LO@0<$000@M0K0@044088@0<0D4080M884I0C<78=HI0I@04B48
H0L1D205D<8@0@004480H1D3@74K<@0<4@<4H;4@<983474=DJ8G014H<JH:DM<94
LHOD80J0C0148<H4E8ED@L3<70L454;0KL7D6D=8H8:<F0@4ND<0L<4H7@0DB<0H1
DC8N02@E@D0ND60<<4H7@0D=@HH5<64L454>0J<@4I@F0148<7LC@MHGL@HJ4O<LD
9@HDB@@@8<F8?84@K81D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@K
0G8C@7D;8H@H@F09<;L;HJ<N4E4H4DD0D645484144<@LAHB<78=D9<<<44B02<J<
LHIDC@6@>@J8MHOL28606<>@:<N<=H64GLB84DE@2HE478<D80I0J4242<<LC<4H=
LI0B@<4:<HD=D>D@H9@F4ED44<00H346<:4EDKD6<@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI4E<I81DEL70N@EL3L6<=@H8C@8DI84<IDJLLD8<FHA0D8F@>
44<4L5DEH5<5090F4>L54L8I024B@D@402<18:80@O@0<$000@80@000J4LH1<3D7
0>@L@2@<4:<DH1DA040408@:@G4L44D@H10201D2@KHK0HLO864H<4HI@C47440J8
@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682
L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:48<HHID6H
<8I@D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK
<<<4@38<8G@K<4<DDA@C44@8@D<2DC470=D:89<NH9@D42<@H9H;D4@EDL<DD402<
O0B008AHC09<H44HDH4@5094044H6@DD<0H<I<9@L08<18744<@D3870849H1864>
888:DA8F0L<4LL03L$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA
<3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHID
C<74=4M0D@5DALADJ<64N<N@<8K0@0>4F<ID>H<8B84DE@@@<4:<DL=@74J4242<L
LBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H14242084
80A0A0@48<4@K4C0;8F8<L18CD60>@M83H5L;H6L>@L0J0B4:<@@9DC4FHI4E<A81
D5L6464G4JLAL346H<4IH48LDB42H:@DD;0505L@D386DH49H186LD4580DC0D04<
@D48?0M0H844244L<4K8B@5DL8<D@@90B84<94E00@<4D8<<98C46<6LA0<87@A<4
0G4C8BHK@1DC<D044D<E860I0A0903078<4L<?H9@?<@LIL6H98K<;830FHC0MH=0
881D18;80HO@0<$000@M0D@?4L<0H8@383D6<80H00024H<0H1@C@=DH@G0K4980<
0D4080M8D4I43<68<DK0:@>4B<@HIHK@A<H@00A4=46DL@9DC<FHLL9D6@K09<GH?
<D@B@64B<@@10A040408@:@F444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH
9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB
<78=DIL<D8H9H9@C<6L><J8<8>@8H4<LH2<306L>0B84DE@BHB4G8DD885H;HGLJ0
:H8D9@30:@A4<HH0CH6H;LM0H0D44<DL10C<68=D5DG438;H<0<8>8EL3L6<=@H8C
@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<48?0M0H844:4LH144894AH4@
D428@@A41H5<=LK0J0HD?02D84=868>89H:H60>8K00@1LF8E8140@B06D;@L@:@F
<MD089H4HDH4@30B4J<B04L9HC@I0H@J47L=@L@AH<89@H07L$000@80@0O@F00L8
@0<@D3H?L@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00
040<8@1@386D=8FH240<8H9@F8@@BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9
D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0A0:48<
4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@<DL@90346L;
H<@<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<18I02H>4?@L8AD>84<4L5DEH5<ND
80286L><I<8DCDFHLD@<5HMDAD5@4DC4;014F<6@<HJ@H0G46@=8D8HDG@C8L0H82
L4LHHLH507@6HF<?H>8K@H@>07@30N42H9@90N06@8@I@1H1L84KDB0K4AH1DC4<0
<LF8449LC@70H41424H8<8288H=@K4ELOH3874L8@@50B45LN@>D:@<<<H7<6L>8@
8@LAH04OL$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@141DB4<@E
LGHH@=818CD60>@M8I@04B40H0@9@F83LB<60<8I8F0EDOH38;4:4H<58B45LID<D
I0C<6H>0=4BLGD<@7H:0H8I0D4L<D@9HK<:<I<A4M4N8<H9H3878=4KHG0=DB@AHC
40L:<4<<H7<70>0<818;014H<DH9H3420>8>@H@H@?4D@I43<F8DDD4A8K<38KHMD
O0JH?<D0MDM42<1D643HHDM<504HJ@>@B@H@54L@N@6<2<3H3DKDC0840<@@1D386
D849H8L64D4H8>@=DGHJ0@48<8L9H246H<DK8F89@>0?0HDI4FH3HI@F014><2H54
C<6@;LHHBH28F8@D4L983<6L>8J8L8G8@8@04@<8H0H084N<949HJ0B<I09@I0984
@8H1HELG02@H49DE8@0?L$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M
804I8C<74=4M0D@?4L<FH>478<H@0@004480H1@306@CLL@E094BHF028@H9DCD68
40L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4M
HB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0
J0B4:<@@9DC4FHI4=<I02<4L9H<8L0N0682<B<<8GDC0<42<LH5@:87H=4GHA@5D8
D<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=4:LA@KD<4BL98AHC4L050B4C0J0BDI09D
>0BH50;@O0>@<<<HDHC0B8<04@:4=<504L8@4@H@4@A@K0F8;0AD6D2@LDA<A@EL4
@;L88;L=L74>8@8A0IH04OL$000@80@000F40L8@0<@D=LLD40DDA@C44@8@800@0
444<8I02<4L9H<8L020946HM<9<E@DHJ0148<DLIH3@20=480H04@O<64144<DH1@
K<=8E@D450;L<@NH2874J<?@@HG@=40<BL>HHDO00H983074>@C@J@=4?<?87464;
DKHI@948<4LID3<FLADJ864N<@0>8I0=@4L0HA@C<C018:HH8F0E4:<0H@@3@3D64
>4KH=4N8@H=@=4E<L8FHHH>L40GHND;H=0?<@@8@8<C0>@>H2<A878C<144H78H<:
42<7@>D:H2<A878D<1458A@B@F<KD08382@ND<D2<28O8@HGH24<8H0A0G44484B4
LD54E<0<OH04$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8
=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H9
8HLI@B<G<24F<CD3060=H<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:D
K@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4848
<4@K43@6H8<NH60144<FH5@:H<<1D8DO428L<I<9@48<LM0M<E@0HIHM0I@4H50M8
9@4H2@>D2H2<>878C<142<8<I4D0G4KH>8J@0@74GDBL>LA0M0E4ID2L78>0M0I05
4H8DH9@;<@8<8G@B81@CL18<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4
;D8480486H=88H4870848@D8@0?L$000@38500004B81L:8I8C094880@8@202048
>8A00094N@M49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C
<E@@H7@>4L84@HH1@5L6<6454JHA<346H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HH
ADC@F@G0EHJ@2<8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J
094;<OH3<DD<<LHI4K4D0K49H1@306H642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0
B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELB8B8:@MD888@789@H8A05DA<JD;08
<:4GHH@O048B<I0344878C<14ALKH=8L@D0G4KH>0J@0@74GDL4@@5H34I00@4468
=028<HA@C@6L94HHB8JHH@;0H494C06H<DH<ALNLD<<<2<L<0444=LM8BHNL=0AH0
HA0BH:4@<AD306D80L@F0A4N41<BD68>8K8D@>42<@HED=<6HF09LLH881H8<GLC0
MH6LH<4H1@OD3<@HF<?HF<8DML6LN<:H6DM<?4F@8L5LM0M0=0H8:<D0DHG8GL3H0
4OL$000@806@:00008D@3HE0B@B4J<4HADC<60=@80D@J4840<0@9@7428MD@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8=@;DJ0F4J448@H90F8;<;L;H
J<N4A4H4DD0D641484144<@LAHB<78=D9<3LA0C@C05H=LLHD@D4B<>HGLBLE0C4G
<L@8HI@>H>0L@H@2@F0;8B@M8B@04448L8L9@C@5DC8G@44:<@H9D2DFL6D6@NLA@
F4ED44<0FD449LC@70A4042<JDL87D:<M0@@D4:<NLG0I4C084H010606L089@606
@889H9030F0@L9430F4<DGLO8=<8@58B45<N@>D@<4<<L7<6H=8@8D4=H=H88A<>D
A8L0D41<@L64C@@@=4:<6H5838@84@142@3D6L=0H@F0A4D<<00@DHG0<4><DHHD3
03<K8<HE4882<KD2@8@1<CDF0>46D@8;<04OL$000@806@?48<DH1@3<4L<4K8B@0
4440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL
@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C
0?4>870>8FH><0<4HDH@0JD68:DFLF@I0J424B<1@1@D@G8ELA8K<38KHE<O0JH?<
D0MDM42<1D643HMDB4:8HH9@284840@82H588<CH70>4<82<<<:H=894B068H01DC
83<L04H3038<04HM030<04H9@=@<4@<0HA03060>8J@0@748<K@@@@@M4?<K8?@D4
0<@LAHC@48=@I8F@<DFDHDE0L42DDLH0?864H<4HI@;4D@?@J8?@34;<98I02HCH5
0=DK@I094A<M<1808J8E044@<0HA03@60H49HB8E0N028N01L$000@80@00064@D9
H3078>DLH@0900<080HA00H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4
L8H@941@5L688@L818C0<42<LH5@:86H=4GHA@?4L<@H1@10G450=DK@I094A<M<J
8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<
<<L<>@I@7@GD386@=0@0H024D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346
H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD<H=8<86@90MD1L0D54
J0N0282<>@D@:00@1L;D704@L84@9@C<F8@D=LM440B8L@90285884C0M0>0N8@H5
HHHD<70A4I400<4D<@H1D2070>0<8@@3DK8F8E4A8D<<0:87H8@H8J0143<>L<<K8
7<?@FH94K8JHH8F0HD>@8L2<<H2040KL08A80HA03@6@64LH0L4<N8D41494N8CDD
HM0K0=01418L03<N01L$000@80@0I@D49L0<@DL@LH983874<DLH@0J@JL;HO4NHK
@GD5<CD2<=D?<L0G@EDAD6@78=0@0@0O404LL9LD8J<C@68<LJ<I80H103440=0>H
HD00>4F<7HK<B8@4B<E@60LH1DC<6L>DL@JH7<5HK<@@N@4D1D;4?@2L6L=LI06H0
H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO888H<L86D
B<2<1HA<J49@6LC4F470DH48J@5@2HL<4HI0;49@LH2HB<A4=HF4C<HL@4D<LHLL:
81D<DA<LD0@74A<IDK@L8C01094A<JD6@LLI@A@HD=088K4<87084IHL8?D746L44
F8HDIDI<748<C4@L<@H08@FL6HL03L$000@<8@0=0D0000@907DL@O4<84HI@3078
=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<0@0E004080
L10C4<@DL74<DIHDHBDIDC<J@E@KL98A<>4N<B<1@C0<@@D64=LK0G@E4;<AHJ8@0
H@6@9D90;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3048I47H?024MD18=DA<K4K
@L8C010642HC<?44L38747L=L8H10;<9@4HE0;45@<H9DBHH43HC@90:HD<349HC0
=4CHHH>060J@E@2@H<4HG0;4?4I8KL>L7424ED;@?46HH<2<68=@88K08860H4IDG
8>4O@2H8L4DH8140L<HG<1DG834AH0@4DE<G4B0:4F<D4@0?L$000@2@@000E4@L7
@;LI@@@348<LLAD3@B07D64;@I0H0>4<<@H1D201DDD;4;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1HC86DK84D0<0@1@206LI4:H><I8C@JD;H7080J@=@;@I@FH<
@B8IDHHG@<4N<DH=HK490?<CH8@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@H@
E044B8M@@<BLF@5LK42H<<?4A0;4E0LH7HA<;4E@<H48;4G42468J<3HG82H@4A4=
H1D305H>8I@G0A4A4CDF@60GH6L6@E@3H04C8:42<LL=4I8G<F4?8@<M<ML0H9H10
C<2<L@?0LLLHIHD<242<J4986HAL408HIH>H1<4LC4><>@;D0874:HKL;440<HL@0
0B42<I4=864<<AD306<M<1<<LN0NH2DI@20EHILC0M8:06<B<9DJ8I@@0?L$000@8
0L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D00488@H1D206<K<G0A4A<<89HC4F<=4KH20C@ADE8;4IL1
DA8840<<H;H64=@B88DHHG@<4N<DH=HK49<0<084HK46@H4?D948<2HKLHDID3<F8
AD@40<481010246L8@B8=DH4HL0@6LNLJLA@C@6D6H2<I41@6880=HFDC<80AH8D>
0IH5<6<>0H8H45<60=0HH9868H<E<:0LHADC8D0<HG43460<<G43840=848;<EH@H
I@<<C4C4B<9@A@4<D4<H6DC@L0<HFDC8<L7<J4D82484I@20D<N8=@ODJH0D1D306
LH<=D6<H<MD6D442<E8K@1DO00L$000@L0@0100888H@1D244038500004:81L?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@
383D6@80I@E004880H10386D>4:4I@54><:HC<L400:4F<7H3<@8B<M@6DLH1DC<6
L>DI<:D382060I4DH14LD9<38F8O05H=HKHB0=DE@ED8<2<M@E@6<F<F0I4O42@HD
786H6LH8ID6H5<@H<H9H6H44=@F43060H4IHM89L<H48;89D<HE@4H2<H82HI414=
HJHF0G4GL4L<DA@0LE46DM<5<HH9D10;<D<4HK0;4F<K0IDI0A410JL0<@L=8<8?0
3L6@E@14O00L$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<=@>HNLK@4@N<MHC4:<LH=@C86L0
@0LI00HJH:<1@C034ID4@1<A@?4H<LH9DKD>8BH0H0@9@F8=4@8O8B8@H5@GHA<C<
6L<@3<0<0L8@202048=8A04@K<L08DF@5<D@5D;HA@<@2HADC0A02HKLF8ND:D><1
<I4E014L@;050LLOHB8@42<0H1<J4B0G4@D<8H@0@?HE@4@6<:HHH?0:0E@4@6<7@
>42<M0F4LHJ<543824>H9H=@74H<=L60<0;H4@4LDH4@70;43HN01L$000@I@@@34
8<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0@0C0B4F<DH<0@0B064F<8DF8K4C@68<LFD?<DDJH@LI@O8MDA4:4B<=@6LLH1D
C<6L>DI<:4382060I4DH14M49<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40
LIL:L6@G<NHL@8D=@1<34A<JLC@1@C8A02HH<?41@68>8HH;86<;<E@BLC<CL=088
K43@6884ILC@K<D@4HD874=L7@6LL@F@DD?<<@HHC@0D80IDI@<L14206HD4=@G8C
0D0<LO8D82<H<4H5H9H98O03L>0@0C@B<<@88C8L0=0@8C8FD=09HA@6444386L@L
A<<@<8O888ID486D:4ED14O00L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0
G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8<H9DI@M@H4040
84HK4=<9HC4F<K8G@:464<8J@7@C8306@=8B8MDHHG@<4N<DH=H7494A<I<6<04?D
948<2HKLHDID3<F8AD@40<481010246D8@B8=DN048K82<6H9<I<4HA4C<74>@DHB
@D48<4LADK<3DE45D14F<6@E4H<FH049DM<DLA@;@:@;D6@KDL<G<9L4HK4F8F8L0
:0I40<2LD4A<BD60=@M86H9DMH38;@JL@DC41<3064>4AHC468FHOHI8;8ODB42L9
@68=<58608HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDD@ALN4K0B@7@=DK82H
;8>8N8CH8D9<9@3H:DK@D@D43<=HB4A4M@@D4L><HHD@<4H<LH=D7<=LL048J<04:
@J<@4IDL@BH><OLBH74C070:LE86H:<40HHID;<IDL@5DM4D86@?8I8L8C0CHO89<
=0A@A0M01L48<4M0@@7DIH94><9<GL7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>
8I0H84038E02D?H0H4H?8<<G<@LE4J8J094;<50L8F4>0EH98L<JH;D>8L@I094NH
DDGHD@6HE434=DE8M<J4401L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L
@0H7H<<L0:4B<60><JH489<@<I4C<6<=4HH0@KD:D?4N@48D07DL03L$000@80@0N
@H498306H>DI8I@04B48H8L1D206480I0M@@8K4LH@L0H18DD3DA044=@KHA@;4J<
L@1DC4F8ND?@=LD81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1
HJ@G84<B8HH5HKH=<9@KHC@946<HHA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H
1<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=@K0?
@0H0<0LA0385HK<=D;0IDI@=H2H805H3<K0N@:@B4C48H68=HJ0A0E4AD=@:HCLA@
3@60CLFL@<J<6<3@6D646<3@74>DMHC0=HI@J@C05<0<@L1@C<<DNDIHNDGD0L3<;
0B864<D>0H@D@3H5@2L6H>8=8G0=@CHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<0
5L5D0@LDIDC@6@>@J8G@>47<K<=HLH08GDD05HDL0D80IH>DG4L<80F@A0:4F<@D2
H6@=0IH8868<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<
G0J<B4AHC4D4K8I8A8149<OLH<E894NH=<:8@L=D14=<:8>HLH>@FLC02<2D9DF8K
DBD6L>8I03@54L<JHGD>8<8<<6H5<0D>42<@H9D3HGDB874GH002D74>DM0D0D428
8H1@;<NDJ49@=@6LD4HHL@O<IH9L6<I47H8HM8G0349<ODG0M8=8J@A094G<A<FHD
0108DJ@>8<<C@J@=4?<6H6H80@HL@<8IH4868>0=HFDC<F<3L9D@8B<A4E8@4A82D
J08D=03HIH1@C@0@2@4LA80H88L0F014;LJ4A04@8HA@C<EH;85L6<J4H<D<C4586
@>0=8K8=<3874MD;D10O00L$000@80H@H0>40<@@1@3@6480I@H064F<AL<H=<1D2
@@000C40<2@449HM8F@04B48H@L1DB07D68?<M<38GHE8DLK88<4<DLE<J0D0:42<
GDM8E4;H:4J<F804F<ODI8B<A4:HND:@3<28:<J<E884H<4H?8BD306080NHBHDLC
4C8301DC0M0GHA0246<E4L4J@J@=HL@@@H49D64<@HH:D6HM<9<8HIH58F4B4@<<H
;DJDF0A4;0FH3@JL>L44E@E4K4H0<42<@HJ@E<GL>8=8J@5@70=HK@7@6DC4OD@D1
L9HH@686D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@
K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0C
DE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<>DG8
4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@G8;80<>@1<5
H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8ID
D0G@5DO0:DO<70H44@>81H1LB@=4;4J4@0?L$000@806@:000084@3LC8@@H46<@D
9H3470:DLHB@440<481D10C0A0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH9
89H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@
A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2
D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L
=LI0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0
HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@
B4C<>85H649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07
@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGD
J85H6L>8040<4HHHJ<O<N<HH>0H0M<6@@<N84HAD3<G8906@9HL@A@18A<H418288
H28=LL4:<4@182@0LO@0<$000@80@0B@H<2@78<4L@J06448DL9@C@58=HJ8J0C40
<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@54
0<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7
H64I49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<
=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9
HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<
78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88
LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;8
6D=@H8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@1
0O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0
G@LH0D6H:494J<DH5@;HML18?LG4B41<306064CHKHCL6L1H:8:DC4G<?@24L0><C
884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@=L
1HO00L$000@L0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?40<@L9H
C86L=HLHB8MDNHB8MLCH54>@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DB
H7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@
24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148
<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF8
1H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8L@E09014L8B@=@AD944
H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0
=HL@080H9@5@=DDH>4?0;D102DC<><C884?4B<HH1D;D8@IHLHC@9D>D5D<0J@H@6
D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8403@GH08OH04$000@<8@0=0D0000@907
DN@LD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@3408481D10C4<@@L54>@H8
I0D48<4D9DC<6840L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:<@HM
@E4<<>89D5<50=LJ8BHB4G46LA8042<D4>D>87D@830<D;8H0E094FH=8280H5L?8
O8J8345DAL40>DA<<L;8IDBD;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F01
0B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78
=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH3
8=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L
78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G
08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G81070?4OH;83<C<@@
C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ
@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<
:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<4HB420N01L$000@80J0=4
2<0HILBL68=HH8A004B40H0@1@201D2@@000C40<3D70=LJ8G0D46<NL3H64<028;
DM8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9H484H=D0H8L9HC45L>@L@D@
74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=
DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@8
9<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0F
DBLM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?8A010681<L<FH:0O<28FH=0GDHD4D
;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@8DLDG<74<4HD6<><:
42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<
806<6@:@2<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=
H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD
18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:
8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!f9e9d8d4