Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@H4ODJH7@68FDE8B8A47
LDH6LB4NH5@;45@64A@3LK8B<8<HL94CDFHC<488L9H@@HH6D;<1HL@2HE8ADE<G4
?8A48<A@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@2
4:D;LM0K02DN01L$000@8@D@44:<4H1@3<244038500004B81L:0H8I0D4L<D@9H3
<20=480L@I0A4J0509@C<7440L@M0A0K4G03840<0B8@L30<D:HH0F0M4B<1@2L6D
ODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHH@E8I4K<B8H4BH=@FD2LL
L0DDL<DE@1@105440047D>HDDD<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<
=DB@@DJ<=@<<KH:HC<9DE@K4@@G@E4L<@H=@HDDDJ4;4J8;8I000>48<0H1D206<=
H2HE43<6<9<K4A@306L80L0B0>4J<GL3870>L0H1HC@G0C@@HD@B46<DH9H38G8G0
CH;0KLD8K42LG4E@;0<<M0EH=L3L3<4<>8O40DM@=D=@E808;<J@=82HDDC0508D9
40H@L=HD014>HEDI@C@C<F4K80@AD<0=03HI@1@C<10L408OH04$000@80@0J@8<C
L0H18?4ED@L4H<4HHI0?46<L@AD3<G8MDJ404A4J0=@5L98HL3H50=LLH@090D<D<
0HA03440<0@0F0:4H<<H?<64K<H<A4:82L2@H8B4?4706<=@BHNLNH<@@8:<50641
LND20=8L@O@1@<LE0LDD<1D;@K0<<1<4<@LAHB<78=DI<=LL4B<2<K4<L=4M0D@5D
DH?<64:8D<K4@HA@306LJ4M8;014H<DH9H3420>8>@HHD490KDC8G@44:<@H9D2DF
L:D385<4<BLK@0H=D1L2HE464D89D?<D@B@64B<@@10A040408@L020A4JH3L8DN<
7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@64L@A42<4L64G@I08@A
@G01HI@F014><2HBH<@J8?@34;<70B004442LAH>H=HL@D@8DMD1HAH=@20<<4HF0
H00H6L;4?004OL$000@80@04@1H?D3850H@M@><C0884L1@CD78><80D@04040<4@
:8F<6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H<@?0B44428FDB0346H<4I
HH8B89@C85L<<KHG0440<885H3@MDK@I094A<K83DHD1H8<KHF@@4A<:8<D5L;85@
:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<4<<L7<64=8K
@8@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H5LG43DK83H5H
:8<<8@G<NH9054<<4H14J410CD9D8@44@H5@7<:@A4L4@D4HF0I4>468=@FH4<8<4
HF0H0>46DH4@HL<:4<<@DA<L<04OL$000@80F@O4B8LHI<C06L=HI0@0B00<080HA
00H1880@0H@3HJ<IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L
>DK8@0E@G0347424K<GDC4B<@H9HK8B8;0?L78<HMH3L386<K<G4>42<EDAHBD60=
@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090AD24=DK8
4<DDA@C44@8@800@0444@8@H90F@OH50C8MLC4884L1@CDG8O<3H;D:@>@L0J0B4:
<@@9DC4FHA4D8181D5L6024<<ED3<6<=@H8C@@D4D9D<0@HJ<<@K0A004L8@H9D40
@4J<<H@81DDLHD0@FH703DN01L$000@2@@000A47D80?46<4L1DCD6@=LK@@090D<
<<0H103040=0J@H00488HHA@3<4038D82@F828@H9DCD6840L@M0A0?4:DD@=H9DK
HB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@
044488@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<8
DBD38;H<048HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L
>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D644<4L<8?<5@HLK4G0K4AHA@C8H00
8HLHD0@3<AH8LAD2D;0L4?0?074=D@H1@2068<0H@0@5<1H0LO@0<$000@80@0H@3
HNH@0=0D020D4<LALB@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H:<M0
@@D4:<<L1HA06@40<0D8JD<<288H9@34FH2D;L5494C@484DALB8K0B06L=DL0D8:
@8D>@2@B@60>8M070E4J<>HCLL@8@M@NH<H9H3878=4KHG0ED5L3D6<>LI<1@3440
<8I0A0A4:HHL98306H>DI8@0B0D<4<4HE8EDC8G@44;<D@E8G0EDJ8IDAD;H>8LLF
D7D;0D@HHN0A89H4H;0A0=H8D1DE<N0A8EL103HG8:020184L<4K8B@9D9@8@B83@
94884D102<3D98BHI@8@F@4<;HG0<8J@G0K4@L2<:4I0H494>8:D44@0:D8@H8J01
43<><48BHFLO<;44L=4;<1<H<2HF4587@O@1H?HM04HL<4HH@J03HN01L$000@80@
0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L<2H
EDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L8<@@H90F@38?DB4;89@D42<@H9
HKD7DA4LH84B@M8?<1L5H98:D8@=L84144<@LAHB<78=DAL4D4L<8FL6L><1<B@F@
C<G080C<G4=L<8I@G0K44L4<4H;8445<<4K0J@540<885HG8K8H49<086@@44H14L
@0@4H4@:02<50B8001HC4?D6@H4:8@8@0?L$000@80M@04J4800410B0100L54<DI
@4@4408481010248<CH70>4@88<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4
AL:8=DI0C<6H>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM
<9<HLI@?D6<8<@H1@2064=0H@8@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054
H<DHA8K<58KHMHM04DFL84K<H<8D=81@EL0@>8@8A<0@A8L0D41<0D=47014J<FH@
0B<;8M8A04@74B8@@98204H78CHI0B4A4M08HC@H@=@@0A0B48<0H90:@=4@<B<J8
E8J0@@;L:48@H8J0143<:<48BHFLO<;43L=4;<1<H<2HF4581018;4206L<@<42D6
HC47D6H=H@0E014D8H8:H8<4@L03L$000@806@:000084@NHJ02LE40DB460>@H8@
0B00888@@90F@>89DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04
B40H0@9@B@LH50L42DH48<<LI0C<6H>0:418MD8DA<BL?D8@4@I4B44@:@@860J4D
4<@I49@8@KL84?46<4L1DCD6@=LK@BH1H3D6<NL8@AD3<6L80I0A0242<0HE<:D>4
;<C<7<9<8L9@6@DLNLMHEHFHDLA@J@30J4OD7D:8I8C094880@8@J0L8:D2DJDID<
05HM@:0205850<4L@J0>4:8DLMDF4L@@@:L30=0I000448<4HD860;05D;8>DA<A0
;@>@B4@<B<L01D?4L8H@941@C0N0N<4LJ0@0?D6<=0K@00244<4LI0<07LL03L$00
0@80@08@709054<<4H1424208480A0E0488<0@A00H1824K8ND8D=8844@1@CDF06
D;DA<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10
C050ID:4H83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B
<LHADK<O8J864><KLI@B0440<@@1@3064J418;45D;8>DA<A03@3D64J4;@5HLHE<
L8FHA8FL7<?8I4=DJ0NH>0B4384<K8B@2@G@449LC@70F4147L;L@8G80@=@K0;@0
86@@41414H@@@00C8H84<HD3H4H<4H@2HHLD08<B@C490I4@<CL20J03@3<=@@8A4
O004OL$000@80@0M@34N8DH9DC<6L=H806@:0C074LHF02LED<LALB@68<HB82004
240@@@A0449LC@70A4248<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E<HL4@A
@C068=@5<<@4D948D983D4DMD3D0L2LDD58D8D<D0@@B48<HL94CDFHO<4<4L<8FL
6L><J8J094G<?HJ8M0C0G49<=0J0G00488@HA@C0=0@DE@@@<4:<DL1@107478<8D
8K8E8I43<F88DE8A8K<58KHK@M04DD458GHC4B02H7LO094848H1DC4?D64@41854
J00@@HD@806<:8F014BH:80@O@0<$000@80M@04J4800410B0100L54<DI@4@4408
481010248<CH70>428D<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:HAL943
064<DK0:HI098A8482<54?4B@H@@HG@=40<2LDD58D8F<D0@@B48<HL94CDFHO<4@
4L<8FL6L><J8J094N<HH=D?DM4C0G4;<<@J@B0K4<L4<4H;8445<<4K0J@540<88A
HAHC0E0NH=8N8@H=@B4E<L8FHA86L74?8I4=DJ0NH>0B438H<5@0@6H848<10<8H8
54@@O0KDBD6@>8I8I@HDLLA4<@CLG<:L@DC<6LL0G@AD>8=0MHJ@CH306D:43D6HD
LI@K4J@F0;4?L40<@JH@41@206L><F8A4:H=0I@3<6H=LM8I08DJL<DK@N04D1D;4
N@=H=HLLB@5L>04<4@6L24HD@LLLA<C460<<M0G@EDN0GDA0F@B02LDHNH50G@1D4
D>D@L;@<HI@8@ND6<:D2L1H2068>8;H440HIH7HC@L0D<>8H07L$000@@8@020:48
<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<
DL5@98BDGD=0J4H0?46<0L8@383D6@80I000040<H@1@C4E0?HC8:<LH=@=8K000@
4F<=H>8;H44<L>L5<6HJ418AD?4H<LH9DKD28B@NHD@B4C8HL1D;LJ8B08DMLLHLH
1DK4O8@40<>8>DI40@58J@6D><;<I0H014D<G8=08H;D64H498;D64@418>DJ4A@G
8>89HN4>0E0?<9804:4D<LH7HG<K4OH8@60N<5@H490046@@4180DJ@K@2H64=0B8
NH0DO@0<$000@80@0L@H<C@68<LLH@090D<H<0HA03040<@J000@40<0@ADC@CLC<
J<8044:4:81L<<KHF0?4:<8L=H3D@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8N
D0<0L8@202048>0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN4
6898BDGD=0J4H0?43<OD2H;064G<<@FH<42<JDJLD8N8O<NLH@E014HH58>444<<@
HADC8A0G@A4:46D?8:4=05<D0<H2@@02<JDD8D@08>8@8B4O8=HH8E8?H8@?L<<:D
AH:@24K8=8F8G4CD<8L@@@A4D8M<J828H00428B@503H:HJDBLG43470F4GH0LO@0
<$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:0O<N8D45L88@<7
<=4L@B@8DE4F82LDD<<1LC@6L><80D@J484F<D8=@@0B0K48HIHDL906DLHB@74C<
D81DGH1@9@F@?H<<KHF0?4:<FLH@D@04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@2
08480A0G04428ED3D;H:8GL=0MD64E80D3D>DJ@00644<4HE8ADE478M<=<4H28OL
8<;L3D6D<4:@4L48?D@<3DFDKDC@A8AL=44H5@=8GH=0GDK0E@LLG8I<148HM8@LB
<68JL;<ADC@A050A4:DH@A@346L=H@8A@:8>00H=8K@@@B4N8<8D8F8E45020N01L
$000@J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H1@90L@=H=HKHB0ED3L7040@8
@020>48<4@;87<7@;LI@@@348<LLAD3@B07D64;@I0@0244<@L9@F@48?4<45DJ82
LD4<4K@A8:8<D5L;8<@>0KHI@5D:878=0:HC03@40<HFH@4F<3<EDHHC@68<L:<F@
5@JLBL9D8@@<A@?4H<LH9D3DG4M0;80@0LNDI4D0844<4LC@M88L5D18=4NDI4@0G
4OD5<00908@5H2@NDK400;4JL?D7080L@E@@<C07D6H8490846H<4:@60C@A8E014
78M8FL9H=0H88@O43LB4O@1D@8E88DJ@5L:@J@1@O00L$000@80@0I@L49H3874<D
806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000440<<H>L9L1@2060J4=8I@54><6
H8DM<GLGH<8I@8@5@60LH1DC<6L>DL@JH6<=8MHN4J@BL6@<@J4G<G4?48<FH?HL0
@0100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L@H1<3468=@J0B0A4:H4@5LE@8
DO8486@@@B@08<88H@4MDJ4@@8D@41DGHHHADC8JLF414J898E414DL48B45888;<
?D6<FLN<F@6H2<6HNDHDK@LLB<249D8@@L88;D0468<4:DH0AD386D<8H8E4A@347
4<H@81DK4I@1@BDL0@@:4646<=00HO@HDH01454HD08OH04$000@J8I054N<4D1D3
420=480H000J4800410B0K0@<C<6L<@M<0L1HA040408@H@20A4JH1HIL2L6<<4HH
J0?44<0L<@9L1@2L68=8L@B0<42<ED90;H;@243864=@H@8@54J82LD4H4KDKDA8:
8<D5L;8<@>0KHI@5D:878=0@0B064F<G<FL3<54MHCH74<DIHDH=0?D;HDH4H;8GL
64=LK0G@E44<2L;D1<>LL4:LKL9@?0JD1LDLI8B45888;<ID2D24F<1DC8E0FH2L6
D;LF@KH:<<H4H<8:4E0E<MH4H>0D878C4:4CD9@C050504H70:460E@=8A8B40<0H
1DC@60E83@G450G@M80LO@0<$000@80@000F40L8@0<@D=L>40L70=LLH@090D<@<
0H10346H80H0=@L<0HA0C0=06DLHB@74E<8D5L;<2L70M<ED4H;8B464=LK0G@E44
<FLEH9L2HE4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K@20A4JH1HIL
2L6<<4HHJ0?4;<L4?<<8G0B0A4M0ELG@N0:DM0A<J060KH8LE418CLM8<@8H>D68<
4:4?D@<=0@8FDC8I<K@1@C@>0E83@G450J@JDOL4@4H9@2@;L5L70M<4DLL<D=8@H
7@=@@8B0@8=@H8982H70<@H00@<<>8EDE03460:4ED90I44D0H10C8A0OD44E@>8H
07L$000@L0@0100888@@1@24403850000428?<H0N<HD9@C064>@KHI004K42<H<@
DA@C8=02DN8H8:LD45L88@<7<=4L@B@8DE4F82L5D4H70=LLH@090D<@<0H10346L
80I@E@N0=DH@8@E<64DLI@K42@F404080LI0?8E@D<38603LK4C0A4:H=0I@3<6H=
LM82HEL6@40<0D86DAL5<GHD@44A<KHIDID3<F8ND=<8DK@@@:<246<<8J@G0B42<
9HDDI0H004L<4HI05010LLNHB<G4:H<4:4B0I@2DA8I8FH:0:L;L9@<0@@5@>89H2
H68<@D8K8;HJ@@@><98A834N8A0<4F<N@JHE42DA@;03HM818D814E<@8=@K@A044
2<8H<DHDE0640<4LH@2D1LO00L$000@80@0J@0<C@6L><80D@J4840<H@1@3040<@
NHFH2L0<8@0<@DK@C<1L><I8C@9D24C<6LH<:4N<6864M<G@BD346DJ458AD?4H<L
H9D3DG4>D0H084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428
ED3DCH5L<HH8A@D4N<FHH8NLH@>044<<HHADC0A01HI8A<5<A8L@@0GH101DL<98B
@58?<J4<8DHA8A434HDK0@@946468:DF4L0D<F8C8N0E85@0H1HC@>0E83@FD50F@
JD;L@0I@1@?4H<8DFH<D>8KHEHN<OH2H84C89@24ODAD:D50I050<0<H2@202<6H6
8H004@84HD8K484@81@04OL$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@>0444
<LH0L201D2@<89<NHL@@DFD90;L=@8<K@CHC@B<E<DHBD4@LLADJ46HI8B8=4MDHD
HDL<4@9@K<O8B00888H@C06L>DK@J0D44428JL9<M07DI0I@04B48H8L1H205D9<A
4A@386D80I@I0240<0@AD306@;<H<>4B<OH<HH@F0K4K8A@C8G0C@@HD@B46<DH9H
38G8G0CH;0OLNH2@<4:<FH9@BLGDG4O0FH10<D5L@@@LIHB06L=DL0D8N@8DE89@;
0AH90B84<94E00@<4D88<I4B8C4;0><M804I8C<G44D4@ID3<FLC<=<0H103040>0
2HGH@D@<9DF@789DKHB054H<DHA8K<78AL:H<8;H34E4L@EH=8?<H890AD24;DKL4
<DDA@C44@8@800@5D7H:D=@48G830ILB@7420148<4L=@9@A4;0KHMH<L?DD@=D5D
1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4409@:0H8I0D4L<D@9HK<<<C4B42<:H<4B
0648<0HA0306@=HD82DF8;8N@M82H44G4M0<80L4L7HE014GLL0H<4<NLCH6H;LM0
H0D44<6L=0CD50@H7@>4L8H@@HBLC02D28N01L$000@3850000428?<=0N<HD1@C<
60<LLH@0900<080H90H@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAH
C4O<<LHH1@3440<8K0G0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0E
DL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020848<4@;8?L2@MDNL
9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:41@?4L8H@941@30;H<048HH1@I@F
48D1@C4F<@D9@<0@45D<H@81L;<@86L7<08OH04$000@801@?4J<0H1HA00H1880@
0H@3@NHD8>@M@@4288H1H3D4L>DK8@0900<<88H9HH@>H=LLHD@D4B<LHADK<O8J<
640<0@I@?8E<440<8@AHC<=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E
4L8FH98LHCH5H>8I4=DJ0NH<0B4384<K8F@8L98346<94A0@0100888@@1@B4=0OD
O848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA8449LC@70G4L4<
D4H<8H@>D<0@H9DC0F<F04@B<LHI<K0H8@41@10G4>0F@><4<4L5D=8>L2@7<@81L
3<H@G0440<H@1DC<80083<H@0@2D6HE0:8H<1<9@<0A8J<L4LD603468<8@0A0644
<4HG@C@1HO00L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806
@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@
K020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L@J0>4:
8DLMDF4L@8@M@NH<H=H@4B8>H2<2L=06<NLID1@C40D90A@3864J418;414H<DH9H
3420>8J4JD1H;H28A0042<J8:8M@<4288H=@>4E@B0BD2@8D4H:8N8L04L0@64>05
H0@6@@41444D01438L8A<14I8L8A<24J<9L30HD1LO00L$000@80@0H@3HC8G@44:
<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0:0<8I0C<6H=DKHG08D=<F@2LED<L
ALB@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H:<M0@@D4:<>L9LD8?42
0DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@084DMD4H5HJ0<HMH
3<C80D801@3@64J4M8;014H<DH9H3420>8J4:D1H;HN8C<141@I4=LLH280@58L@>
L2<J8N8ML<4288H=@N4ELO098B4A8B@7870L8389DA0A<3DN01L$000@2@@000A47
D1@?4J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@0100888H@B04L9HC@J@20
A4:HD<5L:8A<54>@H8J0E46<0L8@382060J4M864144<DH1@K<A8ELB@38:HB4B88
L94E@103HG8K<045H98<48@DL7414J<DH=@4848B8L@90285884C0M0?0488L4HD8
1DD0G@C4B<@H9HK8FDB48HHL1@206880H@@0<40<0@ADC0=0>DC8G@44;<5@E8G0E
DN<EDD@4<4HE8FD4450F4E820B028B460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@
187<?L:DA414;HO@2DH@1D;4G0O41@@L1D206H84B@IL=00824?@AHDH<@10N874L
03L$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@860J4D4<@I41@2440385
0>@=LN800LDIDC@6@>@J8G@>40<48ADAH3440<0@0B084H<0HA03074<8D82D=8N8
@H9@346H:DK@JHHHK@9<JL0<9@F@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284
840@82HEL586824KDJ@2LE40DB460>@H8HHC@A0LDMD?HJH94K8JHH8F08DE@68FD
38M0J@KDA8=0NHHL@LALKL;D944<DLI@;@?@CH90DHG4?<:DB@DHA0?8@<N<6HB8D
4G4<L?<<8GH8@5<64DLI@;4EDO4F4;H>0DH5@:8B464=LK0G@E44<2LJDO8M8FD5L
=4I0D8>L><G<1@GHH0ADL0JD8@:@28CH5L<HH8A@D4N<FHH8I48D>D;<;HD83D1@2
L70<HI@O@10D<30D4DHO8GHC@60E87D58D<148H588L@DE4D@I824><4L:D2HH<HD
A@3<74<H48;424L8M8E8G4AH24?D1LO00L$000@LHB@746<0L8@383D6H80H@0064
0<0H103@40=8J@O@K@JL800410B0K0H<C06L=@KHJ@B4;<8L40<0D86DG<B<8H9HC
45L=4I0D8>L><N<@H=@ODH004240@@@103848J4K8L4O4<84HI@3078=L5<?@9L1@
2L68>8K0C0A4:H4<5LDH8HA@3<60<@H@8@54J82LD4<4;@A8:8<D5L;8<@>0KH8H2
<6@80K00044F<@8J@?@A8:@B8:@=@18BHIH8L6424AD1D>DHDJ@@@:<F4HD=40H9H
8@=HHD548L4H:88D905<L@LH?8H8042894L0E468=0DH?D44KH:H1@C8<0D@80?0I
42L>@JD@H:<I4283HJD1<<@2HN88@>D5@105888LH8LH07L$000@806@:000084@N
HB0LLA<C460<<M0G@B40<F84L@H1<346D:458N@8D=0>04LADC@F850:DNHD8HD0@
LLID3@20=4>@J000@40<H@I@18KD2H9@F@28><I8C@9DID?8MDD4?4J4FHM<F8BD3
068C<04884H<8G464=LK0G@E4;<K@J8D8DH3DNL?@948<2HGDC<C<6L<@M<0L1HA0
40408@J020A4JH1H5L?@;88D:0AHI@ALL0D8E0C@0D?80D5D4<6@<4:4>@@<<8;HF
4CHM<MH4H3054<44HE@988@>@48E0B4:<1@C0M<6L9L70:@<L><JDID1@C4BHL42H
24K42HM818E014CL08<0G0H0:4<<@HAD3874<4:<50O050<4<HD0849@<@8D08OH0
4$000@LH@090D<8<0H103@40<HH000J4800410B0K0H<C06L=@KHJ@B4;<5L4024C
<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0?@642<<H1@CD
FL2DGH4L@H1<306<=0J0H0A4:H4@5LE@8DO8486@A@;<:4E8M@8DA<1@IHK<M0A8<
H@D5D80?<=@2HL0=04DLHB@74C<C8<D4D<H1LI@?8=H9L0HI@:L6H>8CH849D:0:H
C81@3864<848783DDLF@346H?<=0@8A@J8I<M@K8=@9L4H5@A8F<G468<@GH;@CHC
L>8@8B0@8<8H8E0<0302D244<LH8LJ0:4L@J@2L2<4H:8G@=09L1HC05<<<4H30B4
B49@O0J@0LH<8D1H3@74=8L00@O@0<$000@<H@0=0D0000@90M@44IL2L6<<4HHJ0
?44<0L<@9L1@2L60<@L@D0242<DD90;L@@0H>LJ8I054A<:8<D5L;8<@>0KHI@04B
48H0LID18;<<H<@@0I004084H;8A474<DIHDH@H1DB0>D;<AL>D<4F<KH9<8L1@C8
=0@DHHG@<4N<DH=H>490A<C8=8K@N04D1D;4N@=H=HKHB0ED3L7040@8@020648<4
@;87<G@@@4H<0G0G0;40H<@L0F014DL@8<8K0I0:42<<@2@O@08H@1DB0A0;@5@18
9H043@60:L289H4@OL8<;L446@L4:<=0044@2<J4KL700DI0C0240<0L9HB0:4<0C
45D086H8048<454E4H03HC4ND@H2<C@2@:02<L8180@3<A8ELI0CHC<>080;HH07L
$000@80D@J4240<0HA03040<@I@00@40<H@ID5HC8EDFL48N<>LB<=8@0=0D0000@
90M@<4I@3<6H=LM8I0ED142060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01
008880@1DB4=0MDN0?@642<<H1@CDFL2DGH4L@H1<C4A0OHI81<;L@DGHK0@HG07D
744L:L8DN0J034N8DH1D;@68DDGDG0;0C@@@=4:<0H@@J@D8640@94285078=HJ0A
0<40<4HJH9H:0KHI@948<4LID3<FL9<<@LHO8B0@4F<CDC4>DA<5<J4>@GDF0E4L8
FHEHLH8HC0N458KH<L=DIL3DJ<28M<H43H54<DI@4@4438C4:@B4A4ND6LIH>@8@H
8J0143<0LD<74J<3H<@1<DD=D5D1@;<=@GLE46D88DLIH;@7@<L@8BH68<8H@H014
7HI8C014G8I8@@9<04:0H8I0D4L<D@9HK<><HLJ<6@;H9D6<=H9HM4G008:H9<;<K
DB84D2L8DBD<0D07@588DC808OH04$000@D0H@2004D8@4082040O4J02L6<C<884
L1@CD78><80D@0404B<E@945<I8;06H:0L@D@>48<<L983478>@K<786<:LI8MDDD
K41@84N<4HIDC0F84LDD4<HHI@:<@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=
<>43H=0K87074=L243<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@H
EHO<F8C<C8G@44:<@H5DB8L<KDBHKHA4GH7D9HH8F@540<88181024=4M<441@;<A
@E@9<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L34
5H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8?0H40HA8C@9@E4DDA@C4F8?
D=H8<KLA008G89<<8K0D@3DB8G064N<6H2@?4D@N41@9@O4M8040H1D3@6D=HK0H@
:0I82@6@=LMH707D:45@4H30?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5
D:HOH0LB@8H=LC@;@B028@HID@4983H70<DN4F0?@88?4H<LHAD;@C<LH8HI@7HC@
E0J034@4=DH4J4J<@0?L$000@80@0N@D49L0<@DO0J4BD6@>8J8G0740<B8>L?<M4
G4DL94306L>DH8F004B40H0@9@F894B078>@KHKH484HGH8DB<6L<@I8B0HDBLB8:
88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><
DD7DL4D@44=LK8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>
478<HMH343<6<O<<8H0D0:4B<E@<0FD80E8;<E8L@M0A0A4><=8A@H4DHA8K<38C<
?<IHK0JH?<D8MD24281D64CHADBHI@4@44;8F0@020248<@H90F864LDJ<E04D1@C
D78><N4E8=4N<@D1H3@78>8D<KLL@6DFH?@J0F4J448@HBLC8C04@M<I41@C<60<L
B46898N<ND>8<@1<=LB@6H=HL@D@HD>DDDKH@@F0:@=HL0A@:@<H@8CD:@<888;85
86<848L5894K@I@5D>L>D@<GDN0949<4H:HJ848BD346@4<BDC@50N028=HCH@L@L
JL=008OH04$000@=8I@00@4L<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040
<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I
8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD:H
0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:
@9@40:0KHI@5D58=4>L<0:4C<?4=@6<<@NHL4F0A4J444F@9D:DDD4HG8=4A02H58
<4L<?89@?<@LILNH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL0D4L7@?
8D8;43L64<0H@A014>8I@0D2<;89@J<4@I@3074=LB8A@4DD<8L<@L8O<J4F4A4A4
9DI0C<78=HI0HH946@80F@A@H<=@H@E00448@L9DA@9DE0B@B4J<4HADK<@8K86D3
<K04L><MDH8J05LDHO<IDF0148<OL@HL4;@I8=LJ4O<IDG@:DID?8D8642<@H@8AH
AH4H7@0D=8E8O<<45400:<AHB0L8;4I<E@4D1H?@08OH04$000@O86@:00008<@AH
>@6@L@9D3<7040?4FHBLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4K
HG0=DB@AH3440<0@0G024F<3D3@74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1D
C468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<C
H70>4280<@H90F874FD<HIL2@78<4M0J@7D=H68<H206008I@AD002<1@ADB02<28
0HM@<4288H=@K4ELOH38B498L@1824KDL0@@8D6L6H>8JH8LAD3<6H849HFLL0I8C
8<<A89D:0H@2@C@:0<<AD4<9HA088AH:DL4J4:49HH07L$000@>8I@00>4L<8H1H2
01D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H9
0F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8
M@0LLDIDK@L8B8>H2L2HFLC44L@L><0<K0E014@H0HG0145D0<2@H48<2L1H<<701
4J<FHK0947D5H4@94D0M0G0844<@H1DC0C000N4HHG8>4H<<H3L9@A@F4D4=DBH58
6@J49D84F@J0143<:LD<G0JD7H<D3<DD=D5D1@;<9@>LJ0<8=8E@MHH4A8E4=@@81
L:<2494>84@14BD409@>@;0?4H<@H5H7@9@8HH<0HIH@84@0L9D10C<2LN01L$000
@80@0O@40DDA@C44@8@800@0444D8I81D24403850>@IL1L?DA42DB460>@H8JH>D
7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F
@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0
=DB@AHC44L:LL<<H7<6L=H<818;05D:<>D9<A<3@3D64I4H0HD?D:DK@JHN0;HHDF
LKH0<=D9LCL=0A0N450E4GD449LC@70D4A4EH986@0<NH60144<FHM@8L?<5<=8;0
4DN8@DGHAH=HJ00@9<3DID@@@@AH44<8@0C4N030440H1@C0NDB<4<@L9@B06<<@G
4@L101<FDO4880L1H3D748DK0B@=4=<K0<<H<5<5HNLO864H<4HI@;4D@7@J8?@34
;<E8I02H:4B@6H=HL@D@HD>D0D0D14I0=@4<HL1DC@:0B040L03L$000@M0I@04B4
8H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
44448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A8
1D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<
H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<
04<<8H1@2074=@I@4@5<;014H<DH9HK4>8A0:L90B<6L<@I8F0E4L84H5D6@LD@L2
<E8N8B<14HHN8@L9DNH=DKDI0A4E4108HF83<N8H@A4:<C@8H<4B<4@MD:H0@1L;D
701@L84@9@K<<84LFDH82494>84@14BD409@>@9@54><LH0H:49@C0?0L<L4G0@4F
<H0A<64D<4H=0C0E4A89D>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KD<4J8
F0FD18O00L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C0
6H=LLHD@D4B<LHADK<HHM4C004080HA03060=0J000@44<8H9DF8@8BD60=@M8B@0
4448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH
9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L
@2@<4:<DH=DF838;<H4M0K0=024H<9<9@9@B8ND<@@H9DC0F<9034DDO4?874F8@D
5L983<6L>8J8L8G8:8=L=H0DG0F@5<F88@L4B48HADC<MDL0G0A454108HB830N8H
@A4:<C@6H<4B@1@B<60<8I<?HNDJL9028DL8@FH20J45L9@2@8HH<LHB@BD2<M@50
I<4H4@54E<981D5L60H4C0<8<4B8KD1D346@80L@@@78@@0HO@0<$000@38500004
:81L?<8028ML3H54<DI@4@4408481010246D8@B8?DO828E<54>@H8J0E46<0L8@3
82060I4?H=DGHJ0@48<8L9H246H<DK84HE<586@G@H@H@L@;H7L<HK0@@74A<B@8L
C85L<<KHG0440<885H983<6L>8J8L8G8:8KL2DH48<<LI0C<6H>0=4<<A@GDC@@@=
4:<FH10BL244894AH4@D428@@A41H4L=LM0<87@08LDIDC@6@>@J8BHN<J8D8<<0H
103440=@J@F004080LAHC@<@@44H=LI0B@<4:<HD=D;DMH403D64>4MHK@3L=DIL3
49H?4:@B4A45H2<48<4M0@@ADG<64MD3D7HK<4@=D=<<4K0<8G8D<145D9D3L1H9D
80144<@LAHB<78=DIL<D4HHHI@70;D:L?H048D0<8@1HC830N<;45D><>D9<B<;@G
@;HD4ED08C8J04@2<C4408@DHJ0BH;D1@306@=0@8C@O@<440?LC0LD2L2<5HO40<
OH04$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;@
BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204
H78DHB@74><@<A090F800B@6L><J8J094;<>H80D@J464N<I0=@H@H004480HA@3@
6LI4189DKHB054H<DHA8K<G8C4?<ADC070JLMHC<FH<L9D6@H@O0G88L98346<94A
0@010;88HE8H@H@O0B8K8G0@L903078<4L<?89@?<@LILNH94K<;830FHC0=H:<=<
@49HKDGDA@D@<4K4;@944<DLI@;@M49D?0MHMH;D:42D00LL=D9@8<0<@@I@1L6<1
<=0F8J<C@68<LJ<I80HI0JDG0183<<@F<=@FL<@B<E@60LH1DC<6L>DL@L8G@ED44
?D5DI8O05H=H6LI42LG0J4BH9DA@JDN0?@642<<H1@CDFLJDKH2<H<HD1@C<7D6@I
4<H?464ID<@J0E094N@DH:8@@J<6@6<<<48C8709LA<?43<;LM0H@A0A4=41@3HBH
A<@48<0H9H30E@AHM<1D14E<HL886<<4F0;0AHC4L0H@J<HDE04H0H=HL85@AH=D1
H14E<JDK@6<68C44004OL$000@80@0O@60DLI@C47440J8M0F00488<HIL1D2064?
<<0?HA8B40<8@0<@D=HOL<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@
2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CDN
8L878BLG4386<=4F<GH7@9HJ0F@I<;H686<70=L<<4L3840=@=HK<380<94<@9DID
28F<F0EH5LC4HD0L<LGDJL=LGDJ0D0>4N<:DA@C49DMLE4G4<4=@88K0506L<4605
8G844D4<H>8L4<42@B<6LG@F0E<74>LGL@DEH<D=0@8C@<D<HNH@HD@:45@3<0<K@
E@IL?8CH<L6L6@DH48J@5@2H4<4HI0;4AD<HE@AHHHD<FH;89D@H7H6864AH@@C8J
D<@@8B<HD04OL$000@KHI@04B48H0L1D206H80J@00640<0HI0CH0H1880@0J@H<C
@68<LJ<G<446880K@H004480H10C8>DK<98A@C<<@@D64=LK0G@E44<FLKH>4K4K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@45<:HG<G4GL<@K@8@F@?8L48<2<K8
JHE014@<4D;@H0F044D<4HG8>DF4GD44<8N40D<H4H9HNDJ@L8ADE0642<B@5@4HH
<8HA@C@60;03@JL3<482H5L<H7024ED<DN<6H6LH<<<606<0H4DB<H8<4GD3460=H
28F@1<142<L0:@70A8<HHHED;D20J@9@841@5D@810:LH0F0141<:LH89@M@@0?L$
000@80@0J@0<C@6L><80D@J4840<8@1H206080H@M@C804D8@488=H6DDLI@K4N@B
804F80L0L9HF8ILC06L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0B4@<0H9DF8;4;H;
0C8NDLD>488DL;DNHB8C4F<LD<8H@K@:864A<8@9@4@M<=LJ@H84@LHKD:<F@BDC@
=DDH?@:H6H44=@B0C8F030D@4H5@8HE0B4B<N0646@A@606<C@202<J41070<<5HC
46418A@C@;4H40@5L><LDD0?4M060C0CHJ064:@I@4D6<LHHH?0C4L8O<4HG01498
2HC<04L<@HADC@60;03@K<3@58JH?L38=0A@<87DC<F4;H9H><2LI@A<L@H@B@0@2
4MHA4<4H<4HBD6<L03L$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<346D806
@:0?0J<1L?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JHJ@I@5H3040<@I0
0004B<=@6HDLI@K4>@H<K4L0@HK@M@MHC4K4=H3DKDE0C4:D9HF8IHC06L=@KHJ@5
D:<=4>4C4HL2L;LJ8B0HD>L>4N<@H=@<<L0@0100888<@742894NHH4A<F<H81@30
6L=HB8IDF4DHD<@40<HL9@M03444<HA@202<K4106<>0HHF@2D>04<L@F0O4O87L>
@ADB02<3H0<J0@0842<3H0<L@4@C@14340<I0A@04<@483<@08HIH30D0<H1@20J<
=@8L2<I88HH014AL24>0<8@@2LHD@0@@EL44<<H05H346424F46<5@:<2<8<C4:0F
<KH9D;0E@<LH<@H9D;0>028JL3@684HE034A0A<@HB<NDK<7<>LNLJ@4@@07DF8;4
04OL$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48
101024608@B8=DN0?@642<<H1@CD6L>880NHH@>044<<0H1D306@I4<H?4>4ID=8J
89H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78E<5@<H9DBH@H306H>4;HC8:<LHE@6HH<
04F8?H<8FH9<H@K<6<LH1DC<6L>DL@L8=D1DD<14=8H8<8889@K@J0FHC8IDCDAL=
8N4H898<H5@2@6<78=@4DLLO8=@=<4H30C42LKDD@B06<<<64A8>42<J4B@NLGD7D
DH64A0N0301D306<<4F06@GH746@9@>06<4HC004284<L0D@14H4A48L;@H@@@@<I
0I4IH:0F4>864A0442<0H302D4<DHA4AH4H189@0LO@0<$000@L@@0900<080HA00
H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@64
2<<H1@CDFLJDKH2<H<@DA@C8<@DLG@G09H6<=@J@F094C<NDLD>4@8DH;DNHB8C4H
4?46<FLA@M4D00488@H1@206<K<A0;4ED<@EL74<DIHDH?4<DL400<40<LHCD<8J@
=@FL4D346H646DHHG@<4N<DH5H@@9@>@2<<84HD8B40<HH9@A0C4O0<D>DJL909H4
@2<KLFL4L4L2454N@E@<H2<2HE<IDG0240<4L5@K@A@=45H4HB@9D286L><M09@54
8<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E078=8G8A<>LBH9@F8<D<DH4D
4B80L5H882L5<<4K0J@=DC8K@BD34@H@4L4084HBHJ4DHA@EDGLF8BH<@<<<HEH=<
48=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDD@ALN4K0B@7@=DK82H;
8>8N8CH8D9<9@3H:DK@D@D4E<K@ADM8@D4L><HHD@<4H<LH=D7<=LL048J<1DB@FL
A8BHLLBH><OLBH74C070:LE86H:<40HHID;<IDL@5DM4D86@?8I8L830C8O89<=0A
@A0M01L48<4M0@@7DAH306D<<M4BL8L006<OH0DO@0<$000@<0@0M@C4K42D:<ALG
47LD404D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@
D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F
@88@@ED7L3D6DA<5LG<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@
H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D
8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:H
N0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6
<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D20
6<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<;4@0G0I0>4F<M454486<AD<@K@D02
4B<3<I4@024J<=4H4F0M4?4@DG094I@=<K4<D=@988@706DDH3<5H;<EH5<C<IDB0
B46<<D=<448L1DC4<@343<6HE40LI<@D9D8L>D2<@4;D<D><4DAD3<68=LMH4@>4<
<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H3HCHBHK<985HBHM<44<LJ400J4488HID
2H;8J0D074M<MHJ@HHKD?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<K
HH0CD?H>@I@1@FDI04@J420DDOL<4JD4@O<6DE4H<FH@@6D547<:<G8;<I@A4A44H
K4CHH4<0?8LDH@HHA@8D8<F@@84@A@0@O@0<$000@J8M0C004F88L@H1@2064806@
:00008<@1H88KHB0540<68?D>06H=H4HK4HL903D6L<<AHB@>4M<:H74=8NHJDE0K
460C0J8EDEL=HD010@4N8<HEHF@K09<6<=HA@B<78=DILHHLHLD1L108LIH>H>0JH
B01@C<?D6<=0K@8@E<?8ML4<>L24C8@L6<0<@L9@F@D89DMLH4<42<GH486<2<;HA
@C<EH;85L6<J4H<D<C4586@>0=8K8=<3874EDC8FH6LA@=4K<8D64>0H8:LND:@?<
=0E8>H=02H<4N@E8DL?88D9DI<0H1@C@M0MH7DJD@HH@J@F@=8J0F0A4;H4D<H0@G
87@IDJ@H@=0H0@@84D04<;06<@D3<=HL@@@H49D644<=068=@EHA8C@:D<84<0LID
G8E8<42<F4=@0@GL20JHJ@=@IHMDM0E4J46@0<2H3@6L=HCHC8I@OHH80L4L<8C4C
8F0BLF414?<C4C<>0B@2D6@1<L84H1@C<7@><J8I@F4K8:HCDF890E0<8L@9D3D74
=4I8I0DD?LD8F<<42D344<>8I8H@04;4;L64<0H0<@;0A8M4:@HD9D38G8BDBHBH@
@N87D:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<6DJ4HD=8A4D86<<D=@
B43H;0:<J0C88<286L>@3<080L58DL18O00L$000@2@@000E40L50=0H8I@54:<FD
A<1@A06@40<0@0=090O<6094L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDB
DB<6L<@I8JH7LEH0DJDE8>46<4L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8
D4DL4H2<JL<<18CD60>8M0:094J<FH48L@:H@@1<3060<8L8G<GD@49<6HE<A4=<C
HHHND:00H5HC8:<FD34B@FL0D3LCDG4FLA8042<E4?4>87HC830<D;8L8D<=4280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD
4?0A@H8ED384<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@
H@N@G8:<FHE0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@K
HH0D4?4;0M0<09838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@
>47<44L8N4C4<HAD1LJ@?D5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;
89DK45H8HJ864KH=<8@14DHH@?8AHA8B@409HI4JHC0<@94C8HDLL143D9018O00L
$000@806@:000084@3LDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@
3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84
LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D
:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@28208
4>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44
B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA
@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8
B494FHD8G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0F
L1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@
94A<D03L58:8@8704D;<:L6DL03L$000@38500004:81L84@H@@>42<@H9DCH74=4
LH@0900<080H90D8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D
4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4
;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0
C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@B
D7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68
=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344
<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:0849820DL<@=<9@F8806@?@0D
O@0<$000@J8@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@
ND18:8@LIHK<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<F
HK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:H
H@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF
<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I0
4@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HHH4H8@LC0;@J<18I8C<6
@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84
F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9
DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4
H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N
4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4
M@I054I<9428FD=L=<A<08OH04$000@80H@50J<48HH1@201D2@@000C4@<C@60=D
L0J094J<DH=@1<40<0289DI8F0D4N<@H=D;8G0@0044<4HJ4<H1HC878=HM0KHFHC
8:HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MDG0LL<0K0
4@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@
38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@
LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<
0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0OD
CD@DOH:4><4DE4C<I02DN01L$000@80@0=02<0HIL3<74<@80D@04440<8@0<@DID
IH84IH3@6@>DK@J0O4:8HH9D30F4NLA494O<I@B46<<H1HCD68>0LHDH149@K84DI
@C064>@>4<DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@H
G@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDA
L6@=LK@B8ADO8<HO<N@4DL03L$!9ea838ce