Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03@74F4=DH8F@C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0
:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHI
LIDC068><DDH8;H;8E4I43<68<D>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L
1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6
0144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J8<8LD?L80=4N@HHI40D54<4
K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J
4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@
C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L
8<H1H3D74>DJ<3<JDF80@O@4D10N45H=LDL703D6<8<7@68=0AH7864<8J08@N0=L
D@J@0H5H?@>4I@H@84MDA890;<10GD>4I<64ID@0=4F@4L<8MHF428@H9DCDF8@4M
0701DC8>HE8G0EDIHG02@K<?8=LF@7D8H30508<98346<94A0@0100888<@240LO@
0<$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@L
AHC@48=@I8F@04240@@@A05868G@L@H@L@;H7L<HK0@@74C<7@>0L8G8D@O468LHA
D3<6840L@L8B<=HB@3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@
0444FDA@1@84B80@A8AH3<6@<8K@C0A4N40HB@6L><J8J094;<AH9<@<AHC4HL2@0
<0HI@6H>0H@I094:H=0N8@H9@346H:DK@JHMD1HJ8242<LLIHODJ4NHE@A4@H30OL
NH9054<<4H14:4JD64G89@A0@@D42<6HMH8H>4ED?DI8>H98K<;830FHC0MH=0H89
D4<@D8<7<:0H8I0D4L<D@9HK<><C4A4647D@80H<@EHF<3064<8J04@9<;05D4<>D
9<@D;@G@IHD4EDCHC070?D88A4I@<8H00@3D>8@L:LB86094<48HIDFH>0L0H@:@0
@4<141@?4L8H@541@D@1D88:@18O00L$000@80H00024<<@H1D3840>8H0E004D8@
4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><80D@HD
FL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A030688@B8ADO828E<5
4>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@?0H4A4I4GD?HI@F014
><6H?4L0H@>D94N<<D=@E448;<8@N4946LI8ADC@F@G0EHJ@NLK<1D5HMDA8F42<B
@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<N4J8M0C0=414K@D0K40H1@346@
H49H1864D4580DC880@L2@<@L0E004480L9DJ0B<009@E098<04HN044@4C@=DL@F
014541408OH04$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@044448@L90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I0
54H8DH9@K<<@:D8D@H2LC4C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH386840L@L
8B<=HB@3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=L
LHD@D4B<>HH<DDJ464N<N@<8I0I0:40<8@1H3@6@I418:HH8F0E4:<FH3@M0A0A4N
<90B<6L<@I8F0E4L8FHHHFL54GH6D0@L@@L2<E8N8A<14HHN8@L8L>H74=@FH2<0<
0H9@9@8D60B8KDB04L9HC@L86@18C<4@84@038>8K@D0G444<@J@0@748<K0@@4@6
D;@74:8HHAD2LC0B0D09HH07L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@
948<4LID3<FLADJ<64N<N@<8H@I084F<1D306@<@B84DE@@@<4:<DL=@74J4242<L
LBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H14242084
80A0E044B8M@9<EDK06<@D9H3078>DAL2HEL2L78>0M0I054H8DH9@K<<@:D@D@H2
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4441<24142@H48<2L1H=47014J<DH=@24
5H4<8@B83@94884D102<3D:HKHF0D4A<N458A8H@=@L0;@<86D=8@8@H=@1<?0>@O
420148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DC044889H70<4J4:LAHC4ND@4
4<8H9@B04<;<3@3DH<8HFH4000=<>8H@E0K44L@<4HI0C4?D4H0LO@0<$000@3850
0004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@
01008888@BD34;H<HA0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<
2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4
L=D?4=@C@AHC4DLBL8<LH1L386@I408:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0
E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=0F@A4J<40B@<@4L2<M0B
0KDI@3L6HH49HNH701D8894>H64@41LK4JDM@H<14>HF8HL=42098F8@<54G40<OH
04$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G8DDG<D@O468LHAD3<68
40L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88181
0248@B83@94884D102<3D:<I8C@G4848@4@;400I8C<74=4M0D@5DG<DD9DHLI@4<
H<040<0LA03060<@H@4@5<6@?48<DH1@C<58=HM<>H<LM4A0A4><MDGH=4?<JH8@8
<A@EL?<D@B@64B<@@10A0D0<DD@I89@A@5LE4AD?<A0@@D42<6HEHHLF@>LO0=@CL
F@ED@D<4A<M46HFD2HM0J@HDI8:DJ8BLIDBD6@>8I8I@BDKH@@LLMHKH2D:D04>0K
HHH6@6@9LGH4LLH9<F8JDC@F8L4743D6H80L000>4F<G<CH=0J@;@ODND>8B<5@64
LH1DC<6L>DL@L8K46<<4?D5DB8O05H=H6LID2LG0J4C89DA@NDN0?@642<<H1@CDF
LJDKH2<H<@DA@3474=@<8D8I<A<=<:H2<A4D4L46DADIDMDA@<H2HC4;<988H9@48
98M0;45<@H9@;05@AHA43@J8:HB8345HC0A4N<E@;078LHKL<840<HK0@@F0JD=8H
8<4F4306@<@L0H@8@ALFD3HID28@42<38DH0@O@0<$000@L0G@C40<48AD1H3840<
@@0A00408LHBL0H1880@0J@H<C@68<LFD>D0<<@H@H0C4086@<0B8MDHHG@<4N<DH
AHK@?800A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;
LI@@@348<LL=DFDNLH@>044@<8HAD3<64I4<H?4>4ID=8J89H?D?4C@D0=4BLGD<@
IH@@34?<9<I<9@>@6<H0F@34=@88K41@74<4688<9D2064H<I@GD882<K41@64>8K
81@70D4=@@H3060<468@D1@C@L0<4I8OHJ89@L@A@6D0DIHC0880H9@90C<484H9@
DH@0A4D49HA0C<L8LH4H8D4LC@306LIDED303D88IH1@68L4640<AD3<6H<460<<C
4C4@42<<L:8H07L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>
@J000440<0@1HB0MDH04@7<ID54><6HED3<20F<LLHH9@F8J4C06L=@KHJ@B4K<<0
;@ND0@N04D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<M0G@E
DI8CH305H<@J0D0<4B<M@BD2LAH;H?D?41@ELJD>8MHCDC090:H=L>04<<@I0H0?4
H4B8A4>460L@I@842<3H><J@I014@L74=888ID1@64<0HHB@304DA<74=L?@OL6HM
<94LHM<88A@@HADC<?4DL9<9@A@8L44<LA@C4N030L<0H9HA@:088K84064=D24B0
8@JH70?@B4>42<H82HF<14@LFD<0L0@@H4H8<@<LE0;0=0LH2H8HL<N8@H:L;HA@C
8;<=D@H9@:0F8;81@3868>0F8GL04OL$000@80@0M@I4N<HD9@C064>@KHI004K42
<H<8DA@386<>0J@00J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0
D0;4D<;D6080I0=@C<I0G<<L9HC4F<K8G@>468>06H100@1DC4<@F<64=LK0G@E4;
<>HJ8CH5DJ46@H4?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0<8M@4<L<
<HIL9@F874IHD@K0LHJ060949H6D949@8@B<L0A@ND3<282<J8<HA414A<;4=8K0F
0842<1HF<I@E0444<4LL@I@286<<HHDK0BL6@A<9DC<DD4HB@ID482<4HF<<8<8HL
C8B@607@:@I@406<<HH@J044=40HC@6HH<9D50C<<44H7@<HE084L<4H5@DHB094:
84L:@I@686<<HHDJ044=4BH3060=D38C@:06D5DL03L$000@800@0444@8@H10201
D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0E0:44<HH9DF8;4;H;@6<386<>8
J8;H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=HIHI@BD28?<=4E44H>DK06HD0=4ODB@B
49<;<28ID=LNL@H9@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J484
F<J@?L@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4
HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DK<889L9HKHN<=0A4I4D@A8C<6@
>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D0
04HIHCDE8J42@C@A<3<6@B<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0
HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D
86LFHO<4HH@74C<7<<8>@E43D64N@E@3D6478JDAH@@E<G48<9DB@1H6H:478<820
:07<L08@M4904060>D48C89DB4M@282<I46H64B4M@2<2<I48H64B4M@2@2<I4JH7
0:05H5DB4=@2HB<F@7<L03L$000@80@000<40D8@382068<0@0=0D0N0FL3@KD484
H:81<C4905D<H48FDD0A4J@D84H:81<C<905D=H48FDH0A4J@484L98A<C490>HC<
A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@FLC490>HC<A4<@6LC89
0>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@6LC890>HD<A4<@
FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE<A4<@FLC890>HE
<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<90>HF<A4<@6LC<
90>HF<A4<@FLC<90>HG<A4<@FLC<90>HG<94MD1HO00L$000@80@0O@<00D8@3820
6L=0@0=0D0J0>LD88D9DD@2H6HB4;8K@8@=8@42<E48D9HB@2H70<048FDA0A4J@8
84H:8A<C4905DB4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H74B4M@BH2<I4
=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H64<048K
4GHM490NH=L78B80DC<AH<@HDDH4<;4F8M490JH=@78B88DC<AH<@JDDH4<;4FHM4
=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JH0DO@0<$000@<@K
000J4800410B0?@F008481DA03068=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<44
2<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC4=0JHC4A4<HCDC4=0JHD4A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<;<2LN01L$000@
2@@000I40L5<40J8@0A0>40<0LA0@H507D>848NDH0042<ED8L9@F@3H68J4?8I@8
@M<842<ED8L9DF@3H6HJ4?8K@8@M<A4<H3DC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@
=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@90JHB4042<I4G89D8LF8=HJ
<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<
H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9
@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@F45HL03L
$000@80@0N@H418A06@40<@I0I004D8@488=4I07D<HH08@M<242<ED@L9@F@3H6<
J4?8J08@M<:42<ED@L9DF@3H6LJ4?8L08@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A
4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG494;82LN01
L$000@80@000<40D8@382068>0H000J480L4><74=8ALC0=07D<@D8NDC0A4JH@<4
H;8ALC8=07D=@D8NDG0A4JH0<4L;8ALC@907D>8D8;44L4LC8>D>8D8;44L4LC8>D
>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M
<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4
E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7
868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<
2<=L;DH07L$000@80D@0464<<8H1@201D2@@000I40LE<MH442<EDHL9@F@3H6@J4
?8J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8840<4H;89L6@M<J08@F<1H9D6@M<J08
@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@
M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<K08@F<AH9D6@M<K08@F<A
H9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K@8@F<IH9D6@M<K@
8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<L08@F<1H9H6
@M<08OH04$000@>0I000J4800410B0?@F008481DA03470<HD8NDD0A4JHD<4H;81
LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<A4<HCDC@=0JHI4A4<HCDC@=0
JHI4A4<HCDC@=0JHI4A4<HCDC@90JHD4042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3
DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<
IH9@6@M<I@K@G8@0?L$000@2@@000I40L5<40J8@0D064@<0HA0@H507D=8D8NDF0
A4JHL<4H;81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<A4<H3DC8=0JHD
4A4<H3DC8=0JHD4A4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC
@=0JHH454JH0DO@0<$000@80@0N@H418A06@40=0L0E004D8@488=490?<K08@M<>
42<ED0L9HF@3H74B4?8L@@0A4JH4<4H;81LC4=07D<HD8NDD0A4JH2<ID7874J4E@
B<2<ID7874J4E@B<2<I4786D<048;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM49
0JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4
<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4D@>D04OL$000@80@000<40D8@38206D<HK000J480L4><74=8
ALC<=07D>0D8NDI0A4J@@<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8D8;
4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D
=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4
HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8
;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D>0D8;40L4LC8>D>0D8;40L4LC8>
D>0D8;40L4LC8>D>0L8ED1<O00L$000@80D@04:40<HL1D201D2@@000I40LE<MH@
42<ED8L9HD@3H74<0D8NDA0A4JH8<4H;8ALC4=07D=0D8NDE0A4JHH<4H;89L6@M<
L@8@F<9H9H4@M<K0@0A4<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM49
0JH=D78B8>DC<AH<@KDDHD<;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<8D8;44L4HC8>D<8D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>
D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L
4HC8>D<HD8;4<L4HC8>D<HD8;42LN01L$000@<HL000J4800410B0?@F008481D10
3<6<>848NDD0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M<A
4<H3DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0
JHE4A4<HCDC8=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3
DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<H3DC@;<2LN01L$000@2@@000I40L5<40J8@0F0B40<0
HA0@H507D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>8D8
N@G0042<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6
H3DI4G89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@
8@F<9H9@6@M<H@8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I08@F<AH9@6@M<I08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<
IH9@6@M<I@8@F<IH9@6@M<I@8@F<1H9DF45HL03L$000@80@0N@H418A06@40=HJ0
A004D8@488=490?<I08@M<642<ED0L9DF@3H6DJ4?8K08@M<>42<ED0L9HF@3H74B
4?8J@@0A4JH2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@
:<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786
HJ4E@<<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<
ID786LJ4E@><2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E
@@<2<ID7870J4E@@<2<ID7874J4E@B<B<F@5HL03L$000@80@000<40D8@38206L>
8I000J480L4><74=8ALC4=07D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J80<
0L1@C0=07D<8D8ND8@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M
<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID78
64J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2
<ID7868J4E@4<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4
E@6<2<ID786<J4E@6<2<ID786@J4E@8<2<ID786@N4JH0DO@0<$000@80D@04@4@<
HH1@201D2@@000I40LE<MH842<ED8L9DF@3H6HJ4?8K@8@M<@42<ED8L9HD@3H6D<
0D8NDA0A4JH8<4H;89L6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<
K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@
F<IH9D6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M
<L08@F<1H9H6@M<L@8@F<9H9H6@M<L@8@F<9H9H6@M<08OH04$000@>8J000J4800
410B0?@F008481D103@74=8D8NDF0A4JHL<4H;81LC@=07D>8D8N@I0040<4H;8AL
C0=07D<@D8NDC0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<
AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I
08@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@
6@M<I@8@F<1H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@M<J0K@G8@0?L$000@2@@0
00I40L5<40J8@0I084H<0HA0@H507D=HD8NDH0A4JH4<4L:8AL3860J4?8H@8@M<4
42<EDHL9@F@3H6@J4?8J@8@M<A4<HCDC8=0JHE4A4<HCDC8=0JHF4A4<H3DC<=0JH
F4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHH4A4
<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0J
HI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI454JH0DO@0<$000@80@0N
@H418A06@40>8L@G004D8@488=490?<L08@M<B42<DD8L1@3060<0486HA4A4K08@
4H<8B<C4A09D=0486HE4A4K0H@4H<8:<4@M<KL2@I4@@6L8D6@8<9@8@6<H@8@6@8
<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@8<9@8@6<H@8@6@@<9@8@6<I0
8@6@@<9@8@6<I0H@C844A4C<6@>@J8@@<4?<=<=@6@8HJ8G0>D:L5@NDN@4D:H8@H
8J014;<?L781<B@C0?8E@=HH8B<F@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444
=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI
8D<DLA@;@J@70E@6HE@9HC4G4L8LH:D;<2D6880<8F@6<@@IDC<64=<C8G@44:<2H
EL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<7
08HL@B@A4;<K0G434B<0L@@3@CDB<F<@D@8@H1<386D=@H@I0:4DHHDI@>4G83468
=0I@I0K49@H07L$000@;8I@A0840<H@1@2L6D>8I0E044D<=@6<<0L000:4H<<D7<
68=0J@I@M@0H10345H>8K@=@O8EL3068J<90HH1D3864FDJ41D2L6L=8JHLD6<347
03<;86L64;<D8846<F<C0MH;@ELCHI4J@C0=@=8H@>D<<F<:470<HKH50@LID<@84
F<E84D9<ED>8B<O8GLG@K4I0E4H46@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43
<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<10<H54ED@0DDLD0HAHC@2DGD
2D;8K@5@MH9L<0MH7<34603<2HF<JD6HA44<5HI01860@LMH=4D<H@NL<@IHC06@=
@K06H<0I@3<70<D1L<<LHO4:H?4BDJ8?H8HM8G034><D@=@?@KL40C<K0JH50;45L
D<C8<@GL4H>DK02HC44H<DM0B@B4M<=H643<48@<4HK4AHI4C<6<=4HH0@>42<@H9
D3HGD:8444L6H7H58>8M8J0848<4DA@30FH38K<9@=@6L44=LI0=8KLO4=04HK4LL
I83<74<@K4@HG0108D8<:0@@48=8FH649HM8F@7D1LC<48ELC<;HH@C0<42<ED<84
D6HD@8HIDN@D<<4F<FD306L>8D8JD5@I<ND@<H<4H=@6D4<;@643<C@486<>8;H@@
0H9DF@D8<4I@@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@24387
43D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH34
6D6D54C<60@@2L6<@8600<DLJ<H8042<AHE824A@C4@0?L$000@=@K@00>40<0H10
3@60=0@0A084F<EL@4082040><@048H@94CD6H40J8M0F0K4C03440M<A<8HADC@E
4<84<4L3@:D3<?47<C0>D:H<<0HIHNH=HFHKL78=8C4C8F0BLF414?<C4C<>0B@M4
E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?
@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@
FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08484LK4HD=8A4D86<<D=@B458?<;L9@9
894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND
1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=
LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4
>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685
DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<
:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40
<BL4@8DH07L$000@80@0O@L0D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0
<@D=HO@H4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34
<828M8I<=<78@8288H9HC06H<DI<=8C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68=
HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@
B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED6
4I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@
=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49
<4H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@
H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<
8486LLLE@<H<8G<@L68E0L@@4A<@0O0F084;8;0406438I@?4;<2L;8=<LL5D589@
1@IH4DHDL<?H?83@8DM<D4F@M4@0?L$000@80H000J4800410B0?8>0N8@H9@C44D
40@8L8?8;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>
0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8
I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MDHD30E09H3
<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0
D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH9
07D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0
G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6
L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8
N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E
4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID
74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CDM
8F08DH07L$000@2@@000C40<BD68=DL0B@B42<@H9H3D74<DDHK@54:<0H1HA0@HJ
8=05L7D=<B454>@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0
E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D
@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@
8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:
@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2L
AH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B
<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<
78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38:4243HA4<H<4D0:
4?0=0283H38@@@LMHL4D4><;0M0382H784HM42HN01L$000@I8B004B40H8@1@201
D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0
140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86
L=HCHH0IDBD7D9<<@8@LL1DK<9818L<<H=@M4B<;<3D5H14K<JH9HC<68;LLHJ054
0<NL7H6<;@J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG
<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0
N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08
HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5
L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD
<028O810:<FLB@?D>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I
0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<
=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3
<74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@81@9D
C8@0?L$000@806@:00008<@1H?8I8I0?4N<4DADC<6@>@GHA@?4L<@H1@A06@40<0
J8:H>@J8F@54N<<D1HCD68>0ML8LDH1@KH?<HDD@GD=<GLLHH8JH<<5DID9D3<C08
@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4
BH>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;
@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878
K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM88
0=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@
KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM
@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!38db
5558