Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864>8J@H@J0N48H?<6<4L
1D;DH<583D6<JL9@A@386D80F@A004<<0H9D;@:4N<802D6L=44<J8@830DLN@N4F
81@FD7D?L9@9<E@4L8<;D<HB8200424F@F@:@HDL45DJDG03HA0@@D42<6HAH:HDL
08OH04$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024
A4M<6L@D9H3078>DLH@0900<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DC
DC45<LDNHJ8=@@HD0?4B<<H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@
74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06
@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4L
FH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK
<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<
HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L
0;04D60144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HD
L<LDM@ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D4H:8H07L$000@80@0M@14:8@LIH3<48<DK0B@D4:<0H8@382064806@:0C0DH7D
?D>D5@C<D8NDJLDHA@3<78><DDKD;H;8<HI0C<6H>0M4C@=0K<0<4DA@3@789HM8F
@7DAHC@C05H=LLHD@D4B<LHADK<8HM4C00408<H74B8:4F<5D3@60642DE@@@<4:<
FLJ@I0J424N<NH8@BL4H=LI02HEL58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L9
8346<94A02H1@408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD1H<4
4<K0K@1068H4J0106<H4JDA0<41LC8<0=00@C4L0=8@@C43<H44H3038444HM030<
44HB84404OL$000@KHG004B48HHL1@206080H@B0<4@<0H103@6H=H@0=0D0000@9
07D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><HHFH38N8DH
9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLM
HN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4L44D8H9@9@NHND<D@H9DC0F<90C4
D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG
0LH<HL@H@F@?46<4L1DCDF@D@2@=05H0D3@6DH49H186<445<0DC0D04<@D48?0M0
H844244L<4K8B@5D7@I<J0204@94D0M0G0844<8HAHC830=L48901<0HI@6H=@L@H
@107<F@LD;8H0D8I<@D903078<4L<=H2@JLK8DL=@DLF@ED@D<4A<M4AH4HL@D080
<H6L4L6<C8<08HLH@0?L$000@800@0444488H1@244038500004:81L?DA4JD2@78
<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD34;H<@<8>8EL3L6
<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLB8G0C4;<CHM8F@54
L<@H5HMDFDBLI@1<983074>@C@JHNL04K4H@>@?4G<EL>@I@7@GD3<70>0@0I0>4@
<4H:87@8DN0J034N8DH1D;@J@90C@@@5D<L40D@2H588@B83@94884D102<3D:<I8
C@G4842@<<O8L<9<8<4L=D<45<@4H@B0<4N<:0=8H@4@5<6@?48<DH1@C<58=HM<6
H3HA8A46<O@GH=4?<JH8@8<A@EL?<D@B@64B<@@E0A82<CDOLA0@@D42<6HEHHLF@
>LO0=@CLF@ED@D<4A<M4AHHHAH6@?D70F@98A0=88H9HC0N@2D@<<H044L2<<<00E
<<DD0=H=4B<A<JL5DF@JD200<4H6@F4@4@H:L;@MHD0@0AD20444L5<=LK0J0@DA4
A@<80HM<<H@81034J4@@B<A@04OL$000@38500004:81L9DKHB054H<HH94C06H<D
8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<44=LK8H
0DD;DNHB8C480144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AH
C8ND<44<HL9DF8@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@M<7DJ0NHN@A
4@H30ALNH9054<<4H142420841<2DC0306<:8K<8<K4<@6<>8H8<8FH3@6<=0NHI4
D014>8<HI<1414F<NLF@O4880L1H3D748DK0B@=4C<E@EH3@54L<HHI<9@9@OHND<
L@H9DC06<><N43@KDC06@;LHHBH78F88D30CL?0D<K@I094A<M<180H28D084J<28
0D6L14L0@@EH0@<@083D28E084J<288DBH40L03L$000@38500004:81L9DKHB054
H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9
@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH
9@K<<@>DLD90346L;H<8<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I0@0B0A<9
LG@:4=HL@D@HD>DDD3HK@>H>0=4:LA@EDD0@@B48<HL94KD68;H><6<>8<8K8G@C4
B<@H9HK8>DB08HHLI@J<I<<4@<<HM4D864B<5@<04D1@C<78<DI<7D;HE4J0BH@09
DM098004HF044@43064<0J000B44<0L9DB0B<889D10L<4DAH5L@40894I01@CHI0
E0144HB80@O@0<$000@80@0L@@<B@68<HB82004240@@@A03048806@:0I0;DO828
E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586<G@I@H@L
@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8A8ML<D><4DADC@
68><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ884N<L@<@@0I004<84HK4=49HC4F<K
858<H9LIDG<HDC044B<M@;HL8K0G@E44<2L=LJ<@@;87@I0L8G<G0?48<FH64>0:4
L@@8FL801<6<@HIHK<=8MLA4L4D84HK4505LDHB41@386D<@L08@606@G@JHA<=4M
<<<M@A0<8GDC0B0FH7H5@4HC0<4F<@L4H5@4HD484B<=01H14B<I0F@94<848C<@@
<H9@B82<J8LHD014@L74<@H@F0442<2<7LKH3@6<<@88I@3@6<=D9HA@FL94><K@A
@74=H88K8C@7010A0LDCH306D=HL@@@HDC@6D78@40<OH04$000@2@@000C48<CL@
H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206H80H000244<LH:<D8JDC@
68<LFD>LD<>0@0B004<8@H9@F8JLC06L=@KHJ@B4;<GLG01@2<I0BL6@<@N4;DK@G
@44K<307040@8@020240<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A0848<0H1HC<
<@F<G@C0LH1DDHCD44<8H8CHC43L:4E@2LF<>0EL3L34606L0<IH>DK4BHIDC0AH8
HIHC<JH<H;88<K0406<L460A0I@>89L;034H43060=@L@@@C8:4=H@HDL<460M8I<
180L<<<H1@@<D<LH@HG4442<1@1@8<2<2HH<J@5@M<306L88KH7070FL50D8>4=@6
8G<IDE@GLC0JH;8AHC86H?HD<>0<H1D08HHA<14A<N4=0H0G0A4A43LN8HHEL34C0
A0HH3LE<5<>HA@MH6DE<K@A@CH9<7@@H<@=D?8H07L$000@L@@0900<080HA00H18
80@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<<
H1@CDFLJDKH2<H<@DA@346@=0J@4@C<LDHD6D@<<44<4LMDJDBLHL14C@>HK49<LH
0DLLIDK@J8D<@<0H10C<6D;@C8<HL87@6DDLI@K4N@B8K4J00HI@4@O<A@?4H<LH9
D;D50;4=D4H3@BHA<14@<DDA4HH:0F4=H9DI4@@H4786D44=D3DC8F0N0A@ADC0@@
404<N058DH6L:@E@3HK<D8;<ID4HD@ED1H1LB46HE@0H9D705@AL=<1H2DM<@L708
4A4JL<444B83<6L=HL0@@@<A0>4ID44<4O4;8@<G454<@48;4GD@47D68>0HH3@68
=@FHK<O<@@4HL03L$000@80I0@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK
<=8MLA4L4888HAD3470>8B8IDN8<8C<J<9H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78
=0@0H0;40<40=@OH4@78ID54><BH;<L4@0?4DL386844=@GDC<F0;0IL0H1HC440<
87DC4;<=L4HF8ND<8H0A@14=@88K40@70L46484ADC430A48<K@0@6<6L049D>@2<
I0A@14=H88K40@74L464<4<4<H2<8@10F428?<A4E@E434@<GLLD1@<HK04<<HG<>
D480<4L@@ID:<2<3HM08@0<4HHHB<B06H9L1@C4?<F@N00HO@0<$000@<8J@00J48
00410B0?8C0:<LHI@3@20=4>@J00044F<FL5<<HML:LD8K<C06L=@KHJ@B4;<?L40
<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<
<M0G@EDNHCH305H<@J@G0>4<<4HK45@5LEH;41H386414?LNDJDF4=@B8G0C48<<L
983478>@J8G0KDM4K8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>LN4IHHHC0F
HF8L0:0I40<2LD4A<BD60=@M86H9DMHK8;HF<@DC@1<C0K428MDDHA@EDGLF8:H>@
<<<HEH=<2@<LNL30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@D
HL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0@89@<@9L7@C46<4H1D3<6H=LK<?4
G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9
L;43@<<:<?L14AD4424OD844@1@CDF0HL7404=LM4BL8L30@<;<ALCL<8M8:4;8J0
8@A8M0I83<74<@<4201LJ@187L4<2<GDF4KD6L443H?<FD4<8HBLK8248<ILK824D
<:<MD90G0C87<<8D0FD>HF0A4J8L44H980LC@503D>8487424IDDH90>H4D<448=D
A4<@CLC0703<0<OH04$000@80;004B40H8@A@384038500004B8AL=H<42<E4HD9D
D@2H70B4;8L@8@=4440<4H:8A<C0905D<@48FDC0A4J@@84H:89<4@G<I48@F8C<9
@4@G<I48@F8C<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<9@4@G<ID8@
F8K<9@4@G<ID8@F8K<9@4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G
<J48@F83<9D4@G<J48@F83<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<
9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48
@F8C<9D4@G<K48@F8C<9D4@G<K44@MD1HO00L$000@80@000<40D8@38206H>8@0=
0D0N0FL3@J<L80H9@D@2H64B4;8I08@=8642<E40D9DD@2H6DB4;8K08@=8>42<E4
0D9HD@BH90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@90>HH<A4<@6LC@9
0>HH<A4<@6LC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@FLC@90>HI<A4<@
FLC@90>HI<A4<@FLC@90>HA<042<I4NH9D8LF8?LJ<B45@K0>@4@5<6H3DI4B89D8
LF8<HJ<B45@K8>@4@E<6H3DI4F89D8LF<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@
6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<AH9@6@M<I0:@M<08OH04$000@80
@0J@@<2D20=480H@B0440<8@0<@DK@B4?<I@8@M<842<ED8L9DF@3H6HJ4?8K@8@M
<@42<ED8L9HD@3H6<<0D8NDA0A4JH2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<
J4E@6<2<ID786<J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<I
D786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@
:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786
HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><B<F05HL03L$000@8
0@0M@F408481DA0306L<H@0=0D060>L7D=81LC8=07D=8D8NDF0A4JHL<4H;81LC@
=07D>848NDH0042<ED8L9@F@3H68J4?8D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40
L4LC8>D>0D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8
D8;44L4LC8>D>848;48L0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G
89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@
2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<=<;DH
07L$000@E@@0900<88@H1@384038500004B8ALK8D<4H;81LC<=07D=HD8NDH0A4J
H4<4L:8AL3460J4?8H@8@M<442<EDHL9@F@CH=0JHC4A4<HCDC4=0JHC4A4<HCDC4
=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<
H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JH
E4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC
<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<90JH0DO@
0<$000@<@K@E004D8@4082040O4<00D8@38B09DF<A4JHL<4H;81LC@=07D>848ND
H0042<ED8L9@F@3H68J4?8I@8@M<842<ED4LC8>D>0D8;40L4LC8>D>0D8;40L4LC
8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;4
4L4LB8>D<HH08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3
DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<
ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E
@4<F<>00LO@0<$000@38500004B81L:H80D@04648<HH1DB0907D>0D8NDI0A4J@<
<0H9@F@3H64J4?8I08@M<642<ED0L9DF@3H6DJ4?8K08@M<A4<HCDC4=0JHC4A4<H
3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<
H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JH
G4E4JH0DO@0<$000@80@0J@@<2D20=480I@G0@40<8@0<@DK@B4?<L@8@M8@40<4H
;8ALC0=07D<@D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<ID7870J4E@B<2<I
D7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@
8<0<4HB8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D7
8B8>DC<AH<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4
<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<H3DC4@@>D04OL$000@80@0M@F408481D103868>8@0=0D060>L7DG8HL1@C
0=07D<8D8NDB0A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07DJ4E@8<2<
ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E
@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID78
6DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2
<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4
E@><2<ID786LF4JH0DO@0<$000@E@@0900<@80H1H304038500004B8ALK84<4H;8
1LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8ALC@=0JHI4A4<
HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@CD3860B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M
<I08@F<AH9@6@M<I@8@F85HL03L$000@=8I@A004D8@4082040O4<00D8@38B09DB
<A4JH<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>848NDD0042<ED4LC8>D
=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4
HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8
;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>
D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL
4HC8>D>0D8;40L4LC8>D>02HMH@0?L$000@38500004B81L:H80D@04:40<HL1@B0
907D=0D8NDE0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@4<0L9@F@3H64J4?8I08@M<A
4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<@3D3<60B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9
H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I0
8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6
@M<I@8@F<IH9@6@M<I@8@F<IH9@FD5HL03L$000@80@0J@@<2D20=480K0C0840<8
@0<@DK@B4?<J@8@M<<42<EDHL9DF@3H70J4?8L@8@M8840<4H;8ALC0=07D<@D8ND
C0A4JH2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<I
D786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@
<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786
LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@@<2<
ID7870J4E@@<2<ID7870J4E@@<B<F05HL03L$000@80@0M@F408481D103<70=8@0
=0D060>L7D=81LC<=07D=HD8NDH0A4JH4<4L:8AL3@60J4?8H@8@M<442<EDHL9@F
@3H6@J4?8D8;44L4LC8>D>8D8;44L4LC8>D>848;4LL0H9@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<I
D7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7868J4E@
4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID786
<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<=<;DH07L$000@E@@0900<L8HH1@3
<4038500004B8ALK8L<4H;81LC@=07D>848NDD0042<ED8L9@F@3H68J4?8I@8@M<
842<ED8L9DF@CH=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<
HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JH
F4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4
<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@90JH0DO@0<$000@=HL0G004D8@40820
40O4<00D8@38B09DH<A4JH4<4L:8AL3@60J4?8H@8@M<442<EDHL9@F@3H6@J4?8J
@8@M<<42<ED4LC8>D>8D8;44L4LB8>D>0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID786
4J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<
ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@6<2<ID786<J4E
@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<F<>00LO@0<$000@38500
004B81L:H80D@04@4<<8H1HB0507D=0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:4
2<ED@L9DF@3H6LJ4?8L08@M<A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<
=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<
HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4E4JH0DO@0<$000@80@0J@
@<2D20=480L0I0040<8@0<@DK@B4?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42
<EDHL9DF@3H70J4?8L@8@M4;4704<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
90JH=D78B8>DC<AH<@KDDH4<;4FLM4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A
4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HC
DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHD494;02LN01L$000
@80@0M@F408481DA03@6@<8@0=0D060>L7D=81LC4=07D<HD8NDD0A4JHD<4H;81L
C<=07D=HD8NDH0A4JH4<4L:8AL3860J4?8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;
4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D
=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4
HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;44L4LC8>D>8<8ED1<O00L$
000@E@@0900<488L1H344038500004B8ALK8<<4H;81LC8=07D=8D8NDF0A4JHL<4
H;81LC@=07D>8D8N@A0040<0H9@H@4H6424C<48;4O8DH90JHGH54B8HD=LA8<@ND
C<48;4OHDH90JHGL54B814=LA8=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA
0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=00HC4A0<HB0A4=00HC4A0<HB0A46D8<28
6L=4M0D@14H<NHJHK0=0A@D@>4M<EH;0M8M49<E@A0@@D42<FHOH>@2H5064ND;0K
D@@4L=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@0
2044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD6
8><HDIDE<FH58<@@0H@=0<L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8
@<2L?<H@G038@8<D04OL$000@N0L0LD@<10201D2@@000E4@L44=@JHI@@4:88H1H
B46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D206
4M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@1D
G8O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K8M0<
H0<>8J0H044F<3468K<N@=@0H1DC<H@5@<H<8IHK@64KD>@L82DFH68=@H0E@FDC4
>LI8<4N<?4C4E@78C8542<:<I<4H>DN4<0G4F0B4:<H<<DN<N@JDF4=@EHD@>48<L
HIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>@=HLH08GDC85<0<0@1H
C@8LG<4D;8K@5@?@K<F024F<M@I0B004><>DK@?@983@>484:H@074>@9L3<4DGH4
L><HHD@<4H<FH04<<KHH054?<306<ILFLI82L7<NL6<:8HLIDC04<<DL<O<0HK4H@
FH8HI4G87H<@J@4@O<6DE4H<FHI06@548<DLA@;@>LAL:<=0B8MDID8884K@@@<4B
<8LEL:@I0A4ADALA8C@78>@J0:0144<@HEDHH6H2<K<9DI03<F8K8>L7HC894NHG4
N88H1H;4=80<C0:<2L1DC<10K8@8482@:4I<AD>4:8DLMDK4K02@K4KDN@F8G8=0D
8:D5@HL1DE4:46<OD5<=0=<64=HL@8@E<44N<3870=@H8:H6<882LF<H454684<8L
9@N@H0H<F01DH4M4B@<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87
8G0386<J4A<L09@24C@9HI4<HH040E87<C<?H7064CD:8AD386@G450L03L$000@8
0@0O@008DA0B<78=D80D@J4<40<8@1@3040?<<HJ@H004L8<H;<6H=@I@=@3H1D38
40385000A4:04D<HE8L0I0C45870<0H8:48D<HE8:H5D?@:D3<;0;L6@=8785D3<7
4=0H8:0FDB4FL5L946DI<M874NHK4@0A4;8DD4HK@:D=@H8;DLD4H1@:DO8M84HA0
C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3
<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@8
2<C<5DFL8HI@>H2<40144<>LB<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>
@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F4
2<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8
H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=L
L0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED
;8DH9@H@7H:D04OL$000@K@D@D46<0L8@382060806@:00008D@3HDHJ0?40<HLA0
C@68>480I00424D<I@A8C0A0EDE8986H6<64GDMHB@540<@L983H70<DN4I474E4J
<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD
4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLA
DC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI08HAH10=DB8G034
4<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH74=424G0@LA8B@409HI4J
HC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M0A898
C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H34F8?0IL=<6<50=LJ8G0D
4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@HHH>LI434L<>0
98M4B4H@;<O02@=4ID6<5@8HMHI@F02L94M4M0B0206H90141<4@@D1DJ8H808A4O
808OH04$000@3850000468@LGH7@@8N8@H9D345D<DL@G@04I41DNHJ8><ALB<6L<
@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A06@40<8B8;D
@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30C
H=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<
2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HN
D;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D
=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503
@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54
A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<
@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<
D:HH@8@=HIH;4ID4@G<0<OH04$000@80@0C0>8DL9@3470:@N8H0540<481D10304
03850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K84078:<HH@@<4C<?@
<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<8L9H;40L9HA<MD4DF<9DJ4>82DFHJ880I
00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<D070
0<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1
DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL70:H903<
N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H=DI48@L@=@IH7
4685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL
48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<3
DJ@L05<:<4<58H84<J45@1@6@181L9DH88<@<60J07DL03L$000@80@000844D9DC
<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<O8J04@1@KH>@E868DL1@3420=4
80H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387
D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@
4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>09
4K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H
0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9H
C06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@
<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BL
A@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0
HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8
I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A
<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<JL;D04OL$000@3850000468@L6
L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@78<DH8B0I4N<FDEDF05D
KH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4
DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L5HMDK8ELO4F8?810><
J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45@6H<L=@N45
4L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<
H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HD
H@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED
1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH
@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<D
IH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!366
5040f