Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3868>8H0H@J0N48H?<6<4L
1D;DH<583D6<JL9@1@C@8DD<<D7L8HO<GDLHGL58=HJ88HC@0D549HL4L<<<34=4?
<NHC0BH;05L@HE8I@4@440848=0=4E0A8H<:LE8=D7D20148<4L=@C@5@1H0DO@0<
$000@38500004B81L9DKHB054H<HH94C06H<D8090044448=D=<<4K0A000A4M46L
@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H409
4088DHL1D3874<0<8D<@<N8<H9H3878=4KHG05D3L78<H3H@@1@306480F@A004<<
HH9@;@:47<D<A8K<78K@7<78<8L8G@K@G<KLK8CH7LDH4DJHA<7D:8I8C094880@8
@J0J8:08D4HJHMLD@>D?<A02H2@<4L<<@4@@L@8DL68=@L@@@9<3464>0EH1@3@6<
F4;80D:48D48702<5@2D840<0H9DK0I04H8H9H60:L4@B86<H4:824<<KHJ@>48<2
L0H<D08OH04$000@>@I@00040<@@1@306480F@G0:40<0LA00H1880@0L@8<B<6L<
@I8F0E4L84H1DCD7440J8M0E@7LC0G0<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<
94A0@01008888@2D3448>4EDO8<8<H8@H8J014;<HL>D64LH9D3D6L>@F4>DMD044
L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@KDLD70:LJ<I0<D5@3<50>8J8:HD054<D
M0J0=DM<I@;@549LK0<010C86L=4HHB@FD>4D<?430AH;@MHI8C854>0H8JH3HB@6
0<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B8
8HIHC078=4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I4B88<HL94KDO05@8L9H=
@K<;85D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL
3DC@>8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HA
LAL6@CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0
F498<0288H5@54=L0@9@<DO40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3
H5L0<JLK0G@B4=<J<K@A0K4@L2<2DNL24K02H?@7D1DO00L$000@80@0M@M4J<80<
4FH7D:LJ8I094L<LH1@90KHMDDDLLCH4H<4K@J@14H<0H8@382060I44H84M8J0?4
?<A<C0O02H9DKHB0548<2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>4>4E0=@A8JH;LC<68=HM0I@BDNH@@B<@HG@=40<2LJD08:0H8I0D4L<D@9HK<
L<I0A4M4N8<H9HK8J8NLHH=DD<>@I@K@5<64=0L0=@5<0H1@C4C028:H1<D@G8DD9
8AHAHC070DLHH30=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K4=0I49@28D80D1<
10248<CH70>428D<@H90F874LDL<E0541@CD78><>4E8DHKD44=<A@3@6LK<G4042
<2@AD802<9@AD200<4H?038<84HF@1@:40@1L;D70A@L84@9@K<<840NDI0B04@@4
D8L<0HAD306H<0<8088@6438IH48;DBL30D<8<H<G@@0?L$000@80M@04J4800410
B0?@B0:8HH9@284840@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;D1L6L=0H@F00
42<:<D<I43<68<DK07014J<DH=@G8DD=D5D1@;<9@FLE46D8<DLIH3@20=480H0D@
9D=44@8<KHF@@49<G<<8G@0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<F
LADJ<64N<N@<8H0F044N<141@C8<@14E<<DD@=HE4B0D<4<4H34GH70D8A8K<M8K@
H<O0JH?<D<MD64281DJ4JD2<<<4HG8?8J41@K0J<LH1<3D70>@L@2@<4:<DHEDHD@
4H<5<9HE@ND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<182454H84D
@4C8=DLDG0A4E4108HN83<N8H@A4B<C060B06H=0:414ID@85L8L9DF0D<9H=0C03
L@D78=H@84H>D08OH04$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ
00L50=LLHD@D4B<LHADK<8HM4C004080HA0306<=HFHBD0<4LDH@8BD60=@M8B@04
448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LA
LB@68<HB82004240@@@A0449LC@70A4248<4@K4E@5LF4C8884L1@CDG8HL9DHH9@
G<3L00;@K82D2<74M@@HB0<4F<ED3060<@@8D864<088I<308DN0J0@DH<609HH8F
@5D0H:85<00B44@8LB8:014H88@8L206L<@<@<8@8H@M480<H842LH<8HI@>D802<
D<8<=0C<E8189H>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KDH4A4I4=0J@1
@B<HD0@8<4H@L84DDJ06DH@9@C0A@24H<LHJ<@8AL4H7@HH0@O@0<$000@80@0I@D
4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<
M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N
<@D1H3@78>8A8F054J<6H?4:DI4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0
@0B0A<J8HHADC@F@G0EHJ@>L8DN0J0KD08>0=4<<A@IDC@@@=4:<FHA0BL244894A
H4@D428@@A4AHD02D38LL2D50=LLHD@D4B<>H?DDDJ4640<@@1@B00D@LAD3040>8
L0I094:H@@FH=@1<=0>@K420148<4L=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA0D
4DHCD54<DIHK@4018@L@H5<80A@346<>0FH04L<@H9@N0J0:89DF0J<683@C8@428
8H1H3D4L>DK8CH5<@H5424N@8D@<<HK<0D3@9D9@14E<<DD0=H=4B<A<JL5DF@JD6
0L@A42<4L6L4404:DD4<H90H07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3
440<0@0A0444<<L;<6L>8L@00J480L4ID?DF028@H9DCD6840L@M0A0?4?<D89<B<
6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@
02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>48414
4<@LAHB<78=DIL<D4HHH@810@HC0:4@<0HA03@6H=8@8C@44<8H0@@@@O4?<K8?@D
40<@LAHC@48=@I8F@9D;H:D=8?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D
2@DDAD3<74=4>4;D8484086HBLH09DF0B<809HE0I89L4HM0I0EL103HG8>090H89
4C06H<DA<>03444B8L@90285884C0M0C0:8LHI@1DD830IL4890A@HH1@C@=DH0G0
143HN8E4180<2@4828@H9HK0G0KLMD04OL$000@80@0N@D4I43<68<DK07014J<DH
1@1054408@D@=D5D1@3<24403850B@<H40DHJ0148<DLIH3@20=480H0D@9DO8N8=
0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH
C44L2LH<HHIDFH=HL@H@:@F0;8LHM8BH4H7478<8B8D4A<0<E8G0EDN47DA<=LGD2
LK83H44J420L<JD3H54<DI@4@440848=0D46@L@A42<4L6D64DHDDJH@@ID108DN0
J0@DH<D05@A<4490B880J4>4@<<H<40@2<2<40@8H4=0J@E0;420J0H@303@K8DHE
4682<KD3@8@1<EDF0>46LA8=<H4A8I4<HH8H@=@6<>0J0=@0<0HA@C840HL>@7044
H4J@7D=DGHJ0@48<8L9H246H<DK8;82@6DG@H@H@L@;H7L<HK0@@74A<B@8LC85L<
<9<1DK448A0J8HHADC@F@G0EHD040@43@6@80L@I0141HN80LO@0<$000@80@000F
40L8@0<@D=LLD40DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DLH@090
0<084HK4ELID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<60<LB4N89
0N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<48?0M01@?4J<0H5H=DA@F4BLB<60
=DI82HL468884@I4B44@:@@860J4K4O@184L2<L<3450=LLHD@D4B<FHM@BH6H3D6
<80I000240<0HAH3<40>8L@I094:H=0N8@H9@346H:DK@JHMDIHJ8242<LLK8?DJ<
NHE@A4@HM0F8E418@<?@A0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4A<M4AH4HI@6@?
D70F@084DA@3@789HM8F@7DBLC4306<L<N@;D?464=0J@D0G40H=@J@4@9<;05D4<
>D9<@D;@G@?HD4ED18C<J04@4L3<;H<H@81H748<;4086H4<@4C4<04L@4C8:0BD4
01H?H489020N01L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DF
DAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDH
IDC<74=4M0D@5DALADJ<64N<N@<8J@H0>4F<1D306D=@B84DE@@@<4:<DL=@74J42
42<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A4@H30MLNH9054<<4H1424
208480A0D044B8M@9<EDK06<@D9H3078>DAL2HEL2L78>0M0I054H8DH9@K<<@:DH
D@HBLC0C0K@M<HL1@C<60<LB4N80@:D14J0I084><14J0E014>828C014:D14H00@
<<14H84@GL3468K<G8A42<8H60B8KDB04L9HC@880<7L84H01068>8H8=48@H07L$
000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C888
4L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J
8MHH8L86HN<L@>8H0=@0L8L9@9@045<<4K0J@540<885HKHE8J06L809@=034D010
3HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0F0N8@H1D;D9@B0?0D<L4D0@
4N<4LHHM0J06H9L2DC8M04H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G88<BL?4
<HH8H@8@64=02H:06<=8@83@2<8<0<;D?<K8?@D40<@LAHC@48=@I8F@:D=4?4@4A
4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44487<C@60I4GD
7H=@I@A0A450>LH07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L
8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89
L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4I@I0A4
=4N<<H=HN498G<JLA<H<I@J<A<448<<H;<6H>0<8C@<H4D1@C<78<D80I0HD;<2<K
8DHA<1414J<NLF@O4880L1H3D748DK0B@=4C<E@A@3@54L<HHA<9@9@OHND<L@H9D
C0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@D@HD>DDD3H90L8<H=HG4E0J<F
H?@J0@D9L7868F4B82D54L@D0;478<8H0A0>42<44<8K4;@944<DLI@;@M49D8@><
NLEHE0D4H4>D7@6@H<I<7D70>42HC4:<6H@HJ<44><MLI0F094NH5DI0K0G@E44<2
L5LO<0@;040B0HD>L>47<C<?@@43<24I@H@901<IL2L6<<4HHJ0?4;<MD7D64;@H0
H064<<HH9@F8;4;H;0C8:<94H8=4G4C0F454F8JD3<B@2<J<BL;85D8H9@=0;03H0
LB<>4BHB<648<0H9H1@6DL85@AL=D1H14I<C<7L9<5DL03L$000@<8J@00J480041
0B0?8C0:<LHI@3@20=4>@K000240<H@1@387480I000B40<LH5<346<I428<<KHF0
?4:<8L=H;D6H5H4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@H
02094FHH4N<HD9@C064>@KH:H<D9L1@2L68=8K0G0<4B<=@BH2LK<C@>HM8I<L<0@
9DG<M@4D><@8N<6HNHD8;4<@NLLH<HHDG0;HI@K<N08HH@G00408<L3<6<64?84D9
@842<38DHB014@<54L4F0K01@3@6D14548<H@?868<<7DC4I0K@4<F<IDH89@<HN4
EH?<A@IDH4H<2@5HL46094A@3<6H=0K@@@C894=0HHD@30MLA894<@@H9<640H0L1
D=<H4>0B48<HH1@306L14?<L89@A0J83D48<HI0O424BD;<M<8<<H70GLA00LG8HD
@0A498K030E<H8=0EH306<L4@4NHJ0@4KH@0?L$000@I8@0=0D0000@I03@NHJ8><
1LC@6L><80D@J4840<H@1@2064<0>HFL0<B<M@6DDLI@;4=D2HN<<H6L80I0=@HLH
H9@F8KDC06L=@KHJ@B4;<ALG07@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0G044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@H0@48<4HK45@5LEH341D3868=
HJ8<H?D?4C@J0<46@=D24E@84A@=D94F<L@F@94<0J@@@F094>0H8<<J8N88L2<1H
B<287H@HA834<@@HA<64A84H9D>46<DHB0042<I8K@B<2<2H:<K0B0A4A43DIL6D6
D14D<8<HDC@;HD8><AD9DC<2<LL:LE0C44<0H9@?09@884<4H@H=H24I@@84<4HL@
9@:<6<8@A0<@2H3@40M<>LM<FL>D4<LLMD<@H0O@<@2<J4=@6464?4H<=0?8?0I@3
H:<0<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J480D4NHM4I
<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<<@EDI4M@@4;4GD<@E<74<DIHDH
BLIDC<I@G0K41H1H206@J<5L@H9DF8H@C06L=@KHJ@5D?<=480H04@C<4HE@5L=4I
0L8G<G0?48<FH64>0800@044448@H1@B4<@3LG@70;<K4@084B<F07<KHG@DD44HL
9@H8OD2064JDI@AL=0<H=H>0D46LF<?H3<48<<4H70C4D<HHA@346<64N4<<ID84H
<8H9@A0>43DIHG41H4HIHK<<81HC4F4;@9@9@<<E0;4=L4H5@;@140LML8<AD>0>8
MH@4306@24ED3@H8A4244<<H1@0D:<JHJ06DA49D;09@182<>LH0E044H<4HJ43@4
8DHAHIDJ4ID6@0<4LC<A04H6@9D1<O00L$000@L0@0100888H@1@244038500004:
81L?0GHC0146<@HIH3<7440?<<8G0A064D<8H1@C8<@F<G@C0<H6<<H?HD@IDO8N8
M09H3874<D=4BLGD<@<H>0KHI@04B48H<L<DHDB004080H103@40A4E@?<LHB@745
<GD80J0G004F8OH<8J@4@C<AD?4H<LH9DKDF8B4NH;@A4DH14LD9<38F8O05H=HKH
B0=D5@A@LHD0<4<<4H3@LH@0>4F<GHD4<LIH48>D2<LL=D64<L382L8H6844=@7DC
@>0;09L8H1DC<C0K0>4BHHLND@HA8JD7LI@K@IH=0BHGL7D8HNH:0F<;8A@C0F0;0
MH<H5L@HDHF4JHHL6D@L@H14<HC8LL:4ED@L0<@@1DC@L0H@=<64=0I0I014@LLD>
4IDD4<4O4H0D8C0E0J068C@<@2<28BH0LO@0<$000@<0@0=0D0000@907DG0?48<D
HI@2L7040@8@020<48<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L6L=8B8CDN8D8>L
M8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80H@M@C80488<H=4A064B<=@6
HDLI@K4>@H<04F8@L8HIH0HJLKL1@C4EL<8J@F0K4M@JH64OH3<N<@HIDC<G8<D5H
1D90A@:DL<AL5L=4I0L8G<H8=8EH305H<@K0I0B4@<4HF8M4J<E@0H9DH8D4J0608
8ID3064BH8D64<0I@:82<L<:0=8GDC030ILH8=008C4>0C0408H1H306@>0H8<088
=@><=0C0F04HA<8@1@C060C0<0@H9D10><849D;0G0@08HA@C4>0;03LK<3@28JHC
LJ0FL70582LJ06@@4@LF0<HD8285@N@G4@HHH9@30D0M8<H5DN@=888A@<06LA<I@
C08D4HB8;4=@=HBHC464M<6D=008OH04$000@80J@00J4800410B0?830N<@HIDC<
78>880D@0424@<4HK4LD9H3874<DGHD@44?<3<C0<@2L6L=LI06H0H1HA040408@I
02094FHH4N<HD9@C064>@KH:H<D9L1@2L6@=HI@F0@4B<=@BH2LJ<5@HH1DC<ND9L
C<NDLD>488DL;DNHB8C4H4?46<FL>@M45@24689<I<I@6H5<584HK4=<9HC4F<K8G
@4L@HI@A8E@ALC<40<DK868K06<2<0HJ<BHD0C@D@7HD4<8K8=DBH2<LL>464ADI@
AD2D2<4<;D2064448HL470A<2<ADD4<8D4C0KDL4:82@1<@L8<<H:HO8JHFLJ4K<=
@8D4H683H<8E@10D<?4<HH8H88D6L=0L0H@:05DBHA<=HJ@E0946@@LA@O4IDOL=0
?0C04H68>8HH006H<@K8006HN<I814<44<J0@@HL106<<HH80434<@J03@A<L46<4
8L03L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80I0@00448@HI@MH>H<HB8I
DLHB@74C<=H703<KLM0MHK<JD=@NL:868C<K0389DF8IHC06L=@KHJ@B4;<4L40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M
0G@EDNHCH305H<@K@@0B4L<4HK45@5LEH74L4D<GH7@9HJ0F@5<E8K4<HMHJ49DAH
N4F8C09@<H9@0HH<4H70;4=D0H1HC@F0;03DJL3@584H5@286DFL6DA8ND=0@H3<>
8@0C@5<=888K03@64<@H8<428C8C0I0>4<H@0@4H<8H9H88M8J060<<904@8H9H8@
H8D<34EHK@ALM<24JD3@6464O01DD<94<464@L1@3<70<HL0@@H4F@4DDH@H9DH8L
LJ0609DIH=DG<G4J414944HDH5L?0C020KDJ8AD0HO@0<$000@2@@000C48<CL@H6
8G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<<0@0B0K4LH8LD8JDC@68<L
J<G<:464?<=@L04@3<AD?4H<LH9D3DG41D=H2@9DF8=<@8O0B8@HM@=D<0B8;DK@G
@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<BD7D64;@I0B0<48<4H4HGH
G@F06@@LA8141<0<3474>43H2L6<JH<L4DK@E0G4=4<HL0E014:8DHD4:44<4L4H?
HC@=4<8L@@0842<=8DHA4G4>L6L6LG8=4<@H0A@=4H4I85@74=@<8E02@I<KD@@AL
D4<4HHI8AH9D:49D400<L@18@DH<0@64D4<408C0>0C040<HD40<2<2H6<2H0@64=
@88I@D@44O43@J4D0ODK@B84<4L70C4>0H8H414O00L$000@<H@0=0D0000@907DL
@O4<84HI@3078=LL@@0M@A4L4880HAD3870A4<H?D?4>@4LADC@F8F@I<;H686<70
=LLH@090D<@<0HA0346D80I0M@@404484LK4=<9HC4F<=4@H0<<@IL1@C8?D6480J
0C0@46<:D=8JH>H=<6464BDHHG@<4N<DH=H34980<084HK46@OHO0B8@H5@GHA<C<
6L<@3<0<0L8@202048<8A04@K<L0HD;80@@L9D;0A@60H<0H1HC8108HB@9D286L>
<M09@548<@L9H38FLK<;4;<280H=<:8@L=D0<C8JH9L34G4E0;8=8G8A<>LBH9@F8
<D<DH4D4B80L5H882L5<<4K0J@=DC83@CDJH=844LL08<HFH8@G<54<<M<ELE@HDK
4C0C4M<C8I0C8N8C<B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94
=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01DDLI48@NHH@B<74<<J8F0<4N<FHC
D6L>0B4=410E8=4I0<H>8I<34@H?HA@A4;H6DC80864=HKH=84H=L942LDDJ4:<2H
HLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ828@D7
H:LJ03<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>LDD>4M<5H74
>8<820B0O8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK
02@H40<8L=HL05@0HEH6@146<<L5DE86@04OL$000@8060?4><4HIDC040=HH8F0I
4D<DLA@3@201D2@@000C4H<;H?8MHF4K8F078<DLH@090D<D<0HA03040<@>HH4=@
N<4<J4=L10C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3DG8BDL@0H8@202048N0L0H
D3H8@@8:4K4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L
1@C<@D>47D2H8H6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3
874>0L@G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@6HG8M4E4486<AD<@K@D024:<
3<6LD<<HL<=8G8989DIL=HL@F094I@=@JHGDIH2<:<1HC05H;<<45<0<@LA@3@68<
@6H8<0HIHJ8K4A@3470M<K8OHF0E4<D9<58ND<0G4F0B4:<H<<DN<N@JDF4=@EHD@
>48<LHIDCD4@=HI@G@BD@80@K<80?46<4L1DCD6@=LK@IHFHC<G480ELLHI8;@?L6
L1<F0C82D0DD8<DA4=@:81<3<60<L54C49L<8K@?@983@>4<4:HB074>@9L3@4D@0
4L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JD3H48MD<LD@AHC<648LI8HHOL1DF8A4=
DADB8NDD@:LB<M@JLD@1HK<48JDD@M@1@ML=H64HL2LC8<@G<5<=LL@B0LDC0>8<8
<<HHD870;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADD8NLCD9<<HJ8GHD8445
088246DK<304L>DK8CH@L9DB4JL9D5L<8J0D0A4:H64J0E88HIDN@D<<4F<FD306L
>8D8JDB0?41D3@6H<4E<34L4A8K4L02@C4B44<4H?8L0<4J0@HL0>@986<<0J8B@0
4OL$000@80@0M@@448H@94CD6H40J8M0F004D80H103040<8L0G004L8<H;<6<>8H
@=@A40H1D201D2@DH4@DH=0=LODI0E@;<K0A8K@9@243874:<@@8HADC4M08D>0DH
109HDL<@4<<HF<<8K@I0A4:HF@M4@L2<J<54JDE0842<GD901@C0E4:8:<B<F8148
<?064<8DH189HDL@D0<4H3@:D<@G8I89@:LB4042<@HE8ND3L:<7<5D3<74=0H8:0
FDB44L;82L6D5L2@N<@L1D346D24E<J@@@G<A89DG0E<K@@@D498;LKD0@>42<@H9
DCH74=4LH;0=DE<9HC4G4J8=<5L9DI4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0
C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<L
DJHA0K4=H084@<4L@=H28B00@0<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@4
0<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<
H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@
?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4L
H0@J<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1L08OH04$000@I8F
@@0:40<8@0<0D4080N8D494307@:<M0B@@4:<<D9H346840J8@0@0A4K01<@@3@20
64:4N814:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M
@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D3878><N4MHELAL6L>074AL685<<8
48FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<:<HH>86064GDE@6
H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=8@8;8N0@@=4:<
FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8
H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4<M430ML6DD80@:<<87D8L8D
9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F
4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLIL3<H<04ELJ<1@I8C<6@=HM0
48J470B46<585@0H5<903094G@@D9LB470501HO00L$000@806@:000084@3LDHJ0
144<@LAH2474<DL8:@>4B<@HIH3@20=480H0H@FL?<0<6LKD80I00424D<I@A8C0I
0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KD
E@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:
<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<
@H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@
4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90
E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@2
4;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444
;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<L
HB8ED64=8MDE4B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK@I00D1@C0309LMLIL3<
0LE4E8I@;DGH10N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@D41<O00L$000@KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@@
000E4@LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10
G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78
D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K
<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB0
3@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86
458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0
K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@@4>8O018O00L$000@I8
@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B
8D4DL40B<M@60@D9H3074>@E0D@=4;<<4L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4
;<;L<DL0:@C4:<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JHI4ND10<8B@=404D
<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H
6L:<387D<DN4H44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<B
H9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@
BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M04
8L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;
D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H;0B020
N01L$000@80@0O@80DL9D307@;LI8G0144<0H8@382060806@:0M0DHAD@4N<4HAD
3<78><ML240<4HJ4DD9HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@<8J8<
H>0L@B@O4888L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4K0J0JDHHF@
I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4L5LIHNH2DE@9@3
0F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DN0L8J8EHODC85LE<@LA040F<60=H1
<FD5L<4A<JH;<;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L
:@GHC<2<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HK
HFLFLB0?4A<C8G01H6@8<8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@
?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A
<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48
I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01
L$!3988f2b6