Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864>8J@H@J0N48H?<6<4L
1D;DH<583D6<JL9@1D307080F@A0>44<4LHHH0GDLH@458=HJ88HD@0D649HM4L<<
D34=8?<OHC0BH;09L@HG8I@4@440848=0=4E4A8H<;<E8>47D20148<4L=@3@ED9H
0DO@0<$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024
A4M<6L@D9H3078>DLH@0900<084HK4DH5LEL<D5@3<50>8J8G0D46<DD1@3DG8=DC
DC45<LDNHJ8=@@HD0?4B<<H9@K4B<J824<<LHE4H<>0L@>8:LJH9@@42<FHNHD0@@
74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06
@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKHA4GHGD>050GD<@I4D4L<D@=H?@BH4<4L
FH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK
<1H9HG4F@A0?4>D5D1<@<<0BD64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<
HL8L38ILH0B@EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L
0;04D60144<BHB@6LFH6L44GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HD
L<LDM@ND@HID3<G46HIDADC0?D70:4>43L@4=DH4K4J<>@>@4DMDK0>82H:D7H9DH
8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H
5D4H:8H07L$000@80@0M@14:8@LIH3<48<DK0B@D4:<0H8@382064806@:0C0DH7D
?D>D5@C<D8NDJLDHA@3<78><DDKD;H;84HA4C<74>@L@J@9D=LK8B8=0KH0<4DA@3
@789HM<O<C0=@<8G8G@ED@86@78<H@0@004<8HH1@C@<D9L0H1DC810GHMD34N8DH
1D;@O0D8C0B42<3<8L3878=4KHG0BDA0>0I@E@F@3064>02824NL;014H<DH=HH44
L8L8LI@K<2<;DC8G@44;<00:@>4;<L<>44DFHNDCH=0?<@@8@8<A@<L?<D@B@64B<
@@10A040408@I0A044B8=@9@EDK06<@D9H3078>DAL2L2L9<C<5L>@L0J0B43<244
HEL586@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<0
4004C4ND244<@H9DJ0B<409HB<:0B8409HL0@40814H@A@0@94B@0H4L14BH=<I09
420N01L$000@800@0444D8181D5L688@@0=0D0000@907DF@O4<8@H9DC06<><80D
@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@
5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870<8J000244
<@H1@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@
7D88D844HHF<7D:8I8C094886@38A4@42<D<94=8HDCH54>@H8J0E4A<D@6478>0M
0I054H8DH9@;<B4H09@J0B480247@>@L4B0@HB<60=DI82HN468884@I4B44@:@@8
60J464DDI@C43<8@64CH8DB0;81D3@40<8I0@0:42<6@L@;<H0D<I<@L903078<4L
<?89@?<@LILNH94K<;830FHC0MH=0H81@6D1D;4?4H<@H5H7@K8G4<46<K8I41448
K8HDJ44<30=42LG8:0L48HIHD4@8A@3868=48DH07L$000@80@0F028@H9DCD6840
L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A0306L8@B8ADO828E<54>@H8J0E4?<G@
G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<H?0@4A4I4GD?HI@F014><2H54AL6@;LH
HBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JH3@9H
9@BL6L><J8J094G<L4J8M0C0?4>86D<@JH8LAH3068I4@8<04@?<C@OH<4B<7<8@9
@6H4<4L5@<HD<84@<0HA03064=@<858@828EDK4@@4HEDI4N0B82<C4JH643@1D7H
F@1HBL0@=88H086L849L086DD45804C@C87<L03L$000@80@0I@D4ID2L6<=@H8C@
C40<481D103@403850J@CHM4B8LHI<C06L=HI0@0B00<084HGHAD3<74=4>4;DO8N
8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHH
M4C0?4?86@=@J000244<0H9H9@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>
4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8J020946HDH:H
M@C4884L1@CDG8J470:H5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6L64G4@<@80@A8L
0D41<@L6@C@@@=4:<FHA0BLB44490B880J4>4@<8HA@3@6D64KHH@9<E80HAD3@40
>8L@H@9034K8N85@J0J4LD844@1@CDF0>46DA8;<MD:<FH:4K8JHH8F0HD>@8L2<=
86040E<C<44=<C@0H84A4E@<H88BDE@=@@81H;4H<5@84H07L$000@>8@0=0D0000
@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=0L0D00448@H1@C0C018:HH8F0
E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M
@4DKL7D:8I8C094880@8@202048I<C<90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L
>@L0J0B4:<@@9DC4FHI4E<A81@5L6@64G4JLAL346H<4IH4H1LC@G05H=4GHA@5D:
D<@A<507HM48HG4B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDID@@
9408744<@4C0D04L@4C0:0BDH09@<08<086D<@L@1@7HJ00@7<14H0@@E80@>4081
L1@90H00HIDN4040H1@C4F09020N01L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3
@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0
40408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:
DB4L48D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H1@10G4O0D@3<LD8H9H;8
;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=
4>@I@7@7D3<6@M<4<@HI@>HI418:HH8F0E4:<FH3@L82D18=DO4L4@@E8O@=8@8A@
O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<MLA4440<@@9@F8JDC@F
8>4A<1HC@G<8L8HID0HH@=@HL<HGDFL<LF<G<FH<8<8O0FLG0F4?4:<8L5H;HDLN4
<<6440A<MLL8>H@4O8082L0D3LN0?@642<<H1@CDFLJDKH2<H<@D1@3870=HB8GDN
8L8?8JD8@D8;0?0ID2D6<LHA8A4<@MH@H2L>86DJ<EH4HDH74J@E@2L0<4H7@4HH@
<45@4@9D10O00L$000@L0G@C40<48AD1H3840<0@0B00448<HJL1@201D2@@000E4
@L74<DIH=85L3@40=HJH:L1@206H<8B8IDHHG@<4N<DHAHK@O87H<<D8I4CD6@>8I
8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L
@H1<346@=0L@4@?<LDHDNDE8947<NDLD>4@8DH;DNHB8742<4HC0342<J08@6H84I
HC0L04HD@9D402<3H2<J@H@I420L8<HD0346<K08@6H8<A@C0640D9H90C<<84H7@
DH5@>@143<8<KH2@6D<<A8C<M0DHC034:<L@@@F@54=0H8<@A83870H4H<2@6H<<9
89@D@30:<J@A@54<8H0@@F@74=8H8<@9HC@7@L4684LL03L$000@80@0M@G4B<8H9
H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<0@0G00448@H1@2074I4:H><I8
C@JD;H703<>8F<OH<8NHH@A094FH3<N<@HIDC<78>8M<N4E@A4DH14LL9<38F8O05
H=HKHB0=D1@3@208480A0A0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0>44<
4HHH>L?4>4ID=8J89H?D?41@EL74I<>49@98L@9D9D?83LB0BD0H6<DHH8K4=H3DL
<O@1@6D6<L4@@HL8@70=@<87@14=42<L4A@E41<FDC0=04HEHILO<H0G034=H@LF0
34<0H8<08H;0E@@D0<@L9@=0;4?H9<BL3HC<70EL:8E<BL@<34746L8D1HC<:04HD
@C<F0>0<4:4@<A4A43L=<28386H=H88A@7<H<?<604L=0>@F<H@E034J<I0@@F8=4
<@H@@@HL6@64>8K@G@74L03L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@
I@H0240<8@0<@DK8E45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38B0K4;
D><6D8028?4NLI@54><:HC8NLJ0I004F8;H=0K04@G<AD?4H<LH9DKDF8B<0H0@9@
F8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H02094NHH4A<F<:41DC430CL<
<9D88<<<H6LN@I@K8:D><;<4<C<8D<HI@<82<I8<HA4B42<4HF<2H?4;09@;<7L70
D4<LK8A85@B@6424<<9@2<6<DHH414=4J<L0@@I46@6HL464=DH<:49@5<C<4@=HL
HJ0C4:8@H1HCD6@=H>LG@FH4@A@J0D@1HK<0H6@EDCL68>8:4>DJL>@6LML>01@C<
:L2H3@58?4L048>@F428@H9DKDDHI4:DAD2L085H<0H@H@D4IHB@F4ND:L:HB@6D>
<?D2<;4:<GH60:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070249@I4
J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L410C4I0CH?068<L9@386H=@KHFHN<0H5
H68GD840DO@0<$000@KHI@04B48H@L1D206080I0I004480H10C8ALK<=4D0000@9
07D;014H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LI85DO8N890I03<68<D=4
BLGD<@2H8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?
44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HKL@@7<3<<<?<M490K0CH;<H@D044
2<DDHL1DC@505D=0K08@I8E44HFH9@286L=4M0D@14H<2HDLJ03@A@D@>4M<5H74>
8L@4@O<:8D<:8LDJ@4@J@90N06@5D8<8D9H3D78=0E0@@24H<2H;4G0@@G@?4H<DH
103H70>8800@0444884@K4DL94C074=<B474@HI4C<6<=4HH0@KD:D?4N@B@B4A<3
8DL=4<@EHG094<H709L0H90A@H8@HF0?46<<H9DJ<6078:HBLI@K<?<181L;HM@24
L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<
4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:4F<4D346L
CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<G0KH=0H@J@HHFD0@4<8
HI@C8=DLH5D5<?@6<>0:HDH7<BLO<@HI05@G<BD?<DL3@706DDHC49HG@346L;@K0
K@0<6HJ<74<D3<80F<>@B<<D=0I0D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B
<H@ADC4FL:8B0<03<50=LLHAH6<=LK@08OH04$000@80D@J424@<0H103040<H@0B
0@40<8@A@3@64K<I<044<0HA02H64=8FHJ0D8HHADC8ADB404F<7H<8K@?@983@38
500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<DLM
@@4:H>HID:L?4BDJ8?H8HM8G034><D@A@;<FLF8A4=DADB8>D?DI0E094NH=<:8@L
1DCD6@9DI8J0544<JLKD<86H8@0H9DF83DB<6L<LJ8A@14L84H1@C<7@?8DD889H=
@?@:@L@J@D4@<@H983064=@6DFHC4K0=H88KHB0JD7H703<6LB<M@><LDAD3@F8J@
0H745<=40H9@H8DLD85D508824FDK@304L>DK8CHADID=0J8C8ED54C<C<08HL9DF
@B8;<1<8@ADC8EH84><OHC0G4E<B4A8CH?414F414;LJ4I04H8HA@C<EH680<HL9@
N@N0=0DH181DC@C8NHM448DL:D6<:D>0H8C0FH;D2@0<4L?@:D9L>DMHI<E4?HD0:
42<GDM8E4KH;4J<F8040<4LG8?<9LFD44646DED386@=@D8:LA434H4C4:4:<28E<
14@<5L8<GHK<:L:<G<B42<AHF8246@3868BD?D>0HHH8I0<D4<O0@DF0DH<H6<K@A
H;@@HDH=44<@LA@C<D4AD3@70=848JHE014=L1DC<N0JHG0A4:@2<N01L$000@80@
0M@M4J<80<46H84K@@@<4B<<L9HC874:HK<E8:<<H1H90=DF8:LGH7D8HKHJ@B4B<
DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O
84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IH
B@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC
44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@
<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@
@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?D
C@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;
HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<
J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N
@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7HJ0
O<08OH04$000@H8F@C4884LA@3@7840L@@0@004D8@4082040ND00FDI41D50L8@H
M@=D<848F@94L8<HA@K@B@><:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@010A
8A<A@I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<
:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO
<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<
H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07D
BHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K
@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@3@8D08
OH04$000@80@0O@J0L@AD3<78<D@H@@B4H<LH1DA00H18KD04H@;H?8MH>4:8DLAD
C068>8CHC0B4:8HLID3@20=480I04@;<:4?4H<FH44<4K@A@540<881HA0C8<@CL5
4<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCDF@LDN@:@64ED@H:H1DC<F0DD2LKL
@D183874<DLHD0=D>028A8A4N4K@3<F8>D2@2@3<>L24>02<@H9DCH74=4LH48D@4
44DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JL
O@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E46
8>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<
N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2
D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@
2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9
D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL883LGH08OH04
$000@@81@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58>83<K0C068=H
M07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D342
0>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=4
9<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8
BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H6
4C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38
@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H
8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<84
4<B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<0<OH04$000@<HG0E004D8
@4082040><104<<H1HCD6L=@80I00424D<9@A<3068=4C<64=0IH28=D=028=DKHG
0F4?<AHFD:@0HMHGD<0G0A0A4M<9@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8
EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B
<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@
ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42
<0H5L:82<F@HDG4<@?@F4;<FD>44D@H=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0
E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM
@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH
2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@
H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H
@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8
L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0
I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL404G@G<KH7@18O00L$00
0@J8@0@004D8@4082040><30N<HHADCD74>@I8H0O4:8HH9D30644064CDIHF@94L
<6HCDLHKH4D4HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD
14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4
@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD
<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744
<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L
$!76c16e1c