Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<H<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@94?D=@I86HID1D;D<@M
854@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D3864=HI@H@J0N48H?<6<4L
1D;DH<583D6<JL9@ID?804J4488H1DC<302DNHC80LE8G0943<B42HH@70DDALBL<
DE0MDO4<<;8<87D34M868B<@@10A0D0DDDD581H=LE4HHND804@1@CDF0>4F@782D
N01L$000@806@:000084@3LC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F024A4
M<6L@D9H3078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@
H4094088DHL1D3864<HI@H@HH0LLDIDC@6@>@J8G@>4;<?H>@I@7@A@C8ND08D8<D
;DJ0E0A4L@B058=HM<>01LM4A0A4N<>@MLGH=<?<OHC0BH;09LNH9054<<4H14242
0849<9<2DC4;0GLB<2HMH44;8J0@@ADD<J4C@18;4DDI8;06H:0L@D@>48<<L9834
G80DA8C<6<><DD7@<4@<44=0KHD@34:<JHHHADNH<470>8G45<=<DHH014;<?<:0H
8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@90
3874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@D8<M44D9<1H3D4L>DL<F<3@74F
4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL
>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0BHKH4D64=@J81H94K@C0?43<7
H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86L>LC@CH50BH?HA@G@>48<BL0<
HL58@49430F4D@G@<4@08484L@D@8D44FH6@?8L<L@@82@1<;<E0L@@4:<2HALBL@
4=<=@KHI0FD=4=HH@M@H<C4LH@0?L$000@80@0J@8<CL0H18?4JDL@1DC468=@802
8GLGDL@G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<
4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@DLCHDHD<5<=4I
<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL
=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>
0:8286L><M0I0E4C<KHE0BH@4288H1H3DDLND?D9@6H64;DKH:H84383D6<NL1@AD
3470I<KHA@346@24?@3<14FD@41<;L2@6<>8<8L<90;<A0G@>45<24K4H0>4F<88I
0@0948@K@<<4D1@C<G80DCL3@3D64>4G86LED:@>4;<L<>44DFHNDCH=0?<@@60:0
@8B@68<HB82004240@@@A0306L64J@9L28H82@78<4M0J@C4A<2LGH6H;LM0H0D44
<6L489@;H:LAHB@>4L<4D@H9D9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14K4H8
2<CL?8D<K@I094A<M<1824=4H84<A43060<0FHKD8H9H9@9460B8HHB04L9HC@I0@
@A0<@C0@@247<>03L0@8@4DF<4DN@1@O00L$000@KHF@@40<D8@4082040><K09<I
L7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@@0
04F<MD6H=8<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL3
8K<=8=0M4=8?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@ELGH
H@=818CD60>@M83H6D5H484H<4H@BHODM8ELB4E0<@FH6@B<D420JL:<9@60J@2<9
DI0M4C4I@BH<H:80@1L;D70>@LH4@9@C<F8I4A090B84<94E00@<4D8<<98C46<6L
A0<8?@ADD8CD3870K<B084@<4H=0M0D4189H>@H<245D90H8HHODC0NH1HCL=DB@F
HFD60=@64KDJ42@106D5D84B4N<8H9@34E4>0=0I8LHC8F8=4K8HDJ04@H@6D>D2<
E@6@1DO00L$000@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B@04
440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8
@383D6<80K000240<8HADC@9L=0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8@0@094
FHKH8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DF4A4N48L;L<88D4@1@CDF0>
440DHGDH<<L7<DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<0L1L9DK4A0O40@4LA0
=0E84HF0DDM4N82D4<@H9@20J42@9DF0J<6@3@K8@4288H1H3D4L>DK8CHI<9@A@C
4>478;L7L60<8J0?@68D<4H;4H8=834E4;<58L@L8ND1<=D:DH@@@042H4<3420N0
1L$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@:@B4L44D0H1D24403850
G@F<ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;
DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EH74C@C05H=LLHD@D4B<FHO@
6L98HLI@B<F<24F<7H>8H0H@0@<H4D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=
H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H3<6064O8DLFHMLC4884L1@
CDG8;05D8<H@<@6<>8H8<8FH3060<8J0?@>8D<4HI0C45L8H9D903020B4NH<H@81
HMD2DH48<2L1HE47014J<DH=@L4;4@H@H4094088DHL1D3864=HL8G@A480:D74=H
@0I0<42<4<M@J0BH=404A45H2<48<4M0@@ADE<:4K@=8CLF8ADJ8FH2H@H5DDH7<C
0B4;4A@C0N0B874L03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500
004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02024@<@H90F8:4;L
<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@?0@4A49
4F03HI@F014><2H54C<6@;LHHBH286840L@D8F@>44<4L5DEH5<NDL82H@09<G<<8
=@0H4DA@3@789HM8BHIHC8C<B42<J<LHIDC@6@>@J8EHA<6@78<HCH;H1@3060=0F
H24D<8H9DF8@@BD60=@M8B@5DDL?04D6D@DFH8@<H88:H4864H4;4D8N0904<8LIH
>H<8H@H@145<3094J8C8@DA0:@C0@@24;<NHE<GL8HD8B8K4@800DDL4H0G4CH<@I
0B014>H2@1H2DKD<8543@N01L$000@E8I@N0088<0@A00H1880@0J@8<C<5L<HK0@
@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<
L@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J0HD?
00DI8C<74=4M0D@5DC<DD94HLI@L<H8:40<0LA03068=@J@4@5<6@?48<DH1@C<58
=HM<>H8LM4A0A4><M<?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DF0@0HHO0B8K
8FL@L903078<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<@49H;DE@9@=4O8>0=00@
983074>@C@J@=4?<5H6<>8H8D8EL3<68O<1<G03064I418:HI<80KDJ84H2LEL;<=
0E<444HAHEH946DD8C47LA@8H0L1H3D748DK0B@=4C<G@EH3@54L<HH1<9H<@F8H8
14;DF8@HF04@<HI0A@4@642DH4902874D45<@DC<L0548DH07L$000@D0@@B48<HL
94CD6H40J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0@004L8H
H1@3840<8I0@0>4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DAD
ID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<
86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4M8I8B468=HG@K0H@L@;L
?L<HK0@@74C<;@>0L8G8D@O468FHJ@B45DH8O0H@3<LD8H9H;8;@:LM8H4=D0LBL>
HHDK03808:8G03454J00@7454K@@@EH2@=8083D:8D0046<:8H@0@1L8H:8H@B44L
F@D@802<O0B0<87<64<8L@F0A4B448L03L$000@H8F0E4:<0H@@3@3D6480H000J4
800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A0E044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@
L@2@<4:<DH=DF8G8>8D@A@3<5L6<64O4JLCL346H<4IH4H2LC@G05H=4GHA@5D>D<
@A<607HN48HG4B4B<2HJLBD?8>0K<H4DD;D64FH@8288H1H3D4L>DI<?0IDIDI0A4
=4N<<H9H3878=4JL84383D6<9LEL8H1H3840<8H@E0A4N4A8:D20B8089DM098844
HF0440D3<60BL@81@C8C0A8<04@8D3@?4889<1864@41H54H@A@2@=888;LA8@0?L
$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888@@1@B4<@CLGHH@=818CD
60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4M8I8B468=HG@H0H@L@;
L?L<HK0@@74C<;@>0L8G8D@O468LHAD3<6840L@L82<=LB@3<74=4>4;DHD@<F8G4
B88H9HC4G4J8C<F0KDKDG<J874HH5@>0KHMH4L3D6@9LGH4LHH1@206DI4:H><I8C
@JDKH4D5DHHIDG<FLBLB<M@;H08K0G@E44<2L=LM@0@;<?@I0L8G<G0?48<FH64>0
:4<@@@FL@0106<@HIHK<=8MLA4L488HH1@3<64<8B8IDN8L8C82<EHDDH81HEL34<
8HH1@6HJ4IDB06<OD>888K41@6<L464H<9DA@J@44=H08C464H49D4@2<L0K@@@LD
N@MHMDH0=@FD7DC<KDFD2D2<I8LHD814A<G4=0J@F0A4A43HL84HC<34B<<<L04D=
4F8306@?LJH9<9@?D8<KH=@6D<4687<L03L$000@>0I@00J4800410B0?8I0N<HD9
@C064>@KHI004K42<H<@DA@C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0
D004080HI0GHC0BD2@B<=@6DDLI@K4N@H804F84L0HIDG<@4C0648<LH5L3<6H5L4
D2<L<FL64=LK0G@E4;<<HJ8CH50J46@?HO0B8@H5@GHA<C<6L<@3<0<0L8@202048
=@A04@K<L0HDK4AL8HAD3@6LH4H<<@6D<<68C460C01@<H9@8HH<LHELC@J4AH9@A
@KLD4<HF8C<N0C0I@0HA@C@L0<468C<6474@H0L644HC<>46<4H5LA<?4;LFHNH<H
<8C02<=8<HH<14B<K4<@<8D8@LG0K4=H@0F@=DB4ID?HC@C<MDHH9DF<9DIDC01D4
L@@IDBH2<4HF<IDH@B04LH@ID3H=H00A4D4843@<L0L1@I@I0K4=H=<6D=HHHL@D@
<H04OL$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4880H1
D3<6D<HB8IDN8L8C8JDD@CDO8N870<4J<5H?<I4C@L0G@C4;<78>@J0K@2<64=@>H
:L;89@A@FLLHB@74C<MH6L08<4F<847080I@@0?4K42@4H9888IH9@6L<464J<1@3
86<>0@8@DC4<@?HH0A4N<F0C0FHJ4@D3D9D9@K0B0F<2H9D;0E@1D@L>DD4<DC4C4
;<LH4H3@BH@D6@9LJ@@@HD6864<0H88<L@G0LHB0F0?@?0HL4H3@BHG<14<DI<K4@
@HDN88D4<4H5@BHHL6D@L@@LD=8186@8@@@<4708008OH04$000@=@I000840<8@A
@306080L00044F<E<@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<H<@
DA@C8<@DLG@M0CDO8N87004J<5H?<I4C@L0G@C4;<8H>@2HKD;8A<;4I@?L28CDLH
B@74C<JHFHB81DC<FLD8;4MLEDJ@H034J<IDI@I84HB@ID8H2<2@ID;HI0ID@@HD=
@74K4=@74=8C8H<44=LFHC8D0=0FHC4F45DG8K4=H8HHLF<<45<64<HH@9@3D346H
D4=H78C<40=0G83064NL8@I@EDA8A4:HA@;07L681<H<>0;@ADC@206H049@;0E@4
L4<8LA@C<F0C0<88H1DC4D@;404OL$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K
@0<LLID3@20=4>@J00024<<0H10C0=DL0?@98N@C8:<LHE@6HB<0448@LIDO8O@90
N@38N<@HIDC<78>8M<2LBL<488O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@209
4NHH4N<HD9@C064>@KH:H<D9L1@2L68=0K0G0:4B<=@BH2LBH<H?D?41@F<94I<>H
BL9D8@F<H@=@O80D>8=H5HC@64B<A@C@ID5L80=@?8ADN45HL@A@6<2<2HL<J@D0;
4C0H8<4;@10388@LHBH@DH43068<<I@:HK<5D<@<H;H1<DLG@<@I0@@F8:4=0H8<@
:@1@BDL<1D98NH@HA@<4G<<HH8H@JHC<=80H9@3<LH<H>@?4K<JH>088K4506DD4<
L:@M034F<3DC8F0F0FD>8?@H0JL1@C4046<6HF<@H1<M<04OL$000@80@0M@G4B<8
H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@F044B8M@@<
LLA<C460<<M0G@B40<F84L@H1<346D=0H@4@?<LDHDNHDHCDO8N87084J<5H?<I4C
@L0G@C4;<HH>@J0E@543<40<@@0I0A4N<J0C@68<LJ<G<J4LDDHHH9DF8ILC06L=@
KHJ@B4A<FL5<C@JHC814A<FD<8I0G0A4A43L=<>4;@><F4GH=@B8G0C48<<L98347
8>@J8G0KDH4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<KDG@H<<@B85D5<1<1HBD
7@>024G8;014H<DH=HJ<L@8HB43L<0G0@0C45DJ4=HI8K0O85<E<:80064><?D2<;
4:<H468:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@>8?06DB<7HHH<<:<N8F@=4;<=0
I4I4?<2H5D64;HE4L84H1D;DLD=H:@5L7@C46<4H1D3<6H=LK<?40<2LC4;HD0C8;
H=@4HFLC@O<FLI@H4H@34:@FDC40864=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<
8@8@?L20148<4LM@>4H@E0349<GL7@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I
0H84038E02D?H0H4H?8<<G<=LH8CD;DO0K48@M4@42<@<L4:80H0L9HF@CH=0>D>4
M054I42<FHLD2H6<=0=8JH@0?L$000@80@0J@8<286L=4M0D@14H<0H8@38206080
6@:0I0;D?<A@D@>4M<5H6LI45H?DA42DB460>@H8JHALAH3840<8M8F478<8J8H8F
@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LKHF054@80LAH3@208480A02094
NH=428<HIH;8C@NL=40@9@KHC@946<4HM05HI8D<DLA@;@J@70E@6HE@9HC4G4L84
HC4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H0L:01<6<G8BDL@6HCHH8@<2L?<
H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<
8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@=@94HH
ID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@EH6L3864FD:41@2L6
0=@98BH2DG068<0J0B0@4N<9H68>8L0B@IHIHILDHHH6@J<N<@HK@>0<4><1LK09@
34C<54><N<5L;4FHC8E40LI<@DADC@385HCH=D<D><4DAD3<68=LMH4@>4<<LHED2
@4@K00HI8C<G4L<I03<FLF<MD<H5HJ01<58C4G<4<LLG8I0044<0HA02H64=8FHJ0
D80HIH;49L0HI@:D>8N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40
<>L78J8646<:@4<B<8@8LB@OHB<949DF8;LB<78=@9<;0B<F86<DLG<HDK@:<6@I4
NH;0E@9D@DC@K0O09470C@=H6<F4KD@@38LLML;<40I0C094NH64:8HLIDC04<<DK
@E85L=0EHDL3074I4=H:LKHI044I<KD>8K@C@5L<8D8=01HA8:088L<@0?L$000@N
H@0=0D0000@I03@D010>4:8DL1DA06@78=@@0@00488<H3H68<8@0F0K4@81@3@6L
J4986HG0446D=8G80HAD386<80I@=@24EDM0C4@4H0<42<GHD8AD=L9@A@306L;D<
D0HAHC4M0L4J49@2D38706DMDJ<8D9HE<<HE8L0@@64=DG<500H9HO0E8CH=81LAD
C@M80L386DJ4E<CHM8CD6D5D3<60>0D8G<NL:@3<28:<J<E884H<4H?8BDC024C@3
46D4DF4C860O048<H0@G<E0=<=86L>8H8:46H@88H8<DHF81LIH;030G4=@0@GL20
JHJ@=@@HK<B4I<J06@=DL@B0>46<F@B40<8L9DH@386DL4ED<42<KH386LB4=<N@J
D9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GD14F@64N8DHAHC@6@<DL@J87LJ4O4;H
>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8AHO88@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H744@<4L@=HI834CHM0<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<B@=@14O00L$000@80@0D0484LA@C<74=4I8G
0D4N<0@1HCD6@=L;<08J480<44<NDF0BL?@NL:@94680@8@382068>47DDHJ0144<
@L1HBD6@=DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<
DI03H1L9@B@<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@
D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>D
DL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404
L=LI0B@@D@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH
3<FL2<08A0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG
030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094
<4@8@@;0A01H6L4@0@O@0<$000@M0I@04B40H8@1@3060806@:000084@3LE0D@=4
:<<H18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?
@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D24
8H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HF
HK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<
@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?
85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A8
9@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:
<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD0074
4064G068DDM@?04D2LLL1448=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD
4@88H=HL4@HFH84<@N4?03LH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4
JHC0<@@8H8B4LL4H=@M@K@NL2@7HK0:L4DI4:0G@LH0D6H0LJ008OH04$000@80I0
04040<8@0<0D4080N8<418CD6L>0E0D@=4:<6HAD;@H0@0242<JL7@ADM<D41@C@5
8><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<
JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L>
<I4>H?<N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474
<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L
58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D5
0ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@
7D5<C4905@IH901H>@H<:LH07L$000@38500004B81L:<M0@@B48<HLA0C@68>480
I004240<4@=8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>
HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@
14H<6HO4<8C@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7
<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4
B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA
@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<
=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A
<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<6414
9H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J
<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D
5@98H04H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB
8>4B<M0L0LH9D3<B0@0?L$000@L@@0B0>40<8@0<0D4080LH808L1HCD6L=@806HC
4M0<0HLED>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474
=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0
DIHC<F@<D<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4
A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<7
4=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8
F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44
D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K8
9<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI
8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@
8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF41
49L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@
84:<HL5D38FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@0DO@0<$000@
CHH09488DLA@3@20=480H000J4800410B074J0B4B<@LI8C<44=LK8H0146<@H5HE
H:438FL>D>@8H9HK06HC8B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB4LHAD
;<F8:4KL=@CLGH0@O@0<$!cec589c3